﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Indicators {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Indicators() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.Resources.Indicators", typeof(Indicators).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static System.Drawing.Bitmap Indicator_1 {
            get {
                object obj = ResourceManager.GetObject("Indicator_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_1024 {
            get {
                object obj = ResourceManager.GetObject("Indicator_1024", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_1048576 {
            get {
                object obj = ResourceManager.GetObject("Indicator_1048576", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_128 {
            get {
                object obj = ResourceManager.GetObject("Indicator_128", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_131072 {
            get {
                object obj = ResourceManager.GetObject("Indicator_131072", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_16 {
            get {
                object obj = ResourceManager.GetObject("Indicator_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_16384 {
            get {
                object obj = ResourceManager.GetObject("Indicator_16384", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_16777216 {
            get {
                object obj = ResourceManager.GetObject("Indicator_16777216", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_2 {
            get {
                object obj = ResourceManager.GetObject("Indicator_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_2048 {
            get {
                object obj = ResourceManager.GetObject("Indicator_2048", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_2097152 {
            get {
                object obj = ResourceManager.GetObject("Indicator_2097152", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_256 {
            get {
                object obj = ResourceManager.GetObject("Indicator_256", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_262144 {
            get {
                object obj = ResourceManager.GetObject("Indicator_262144", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_32 {
            get {
                object obj = ResourceManager.GetObject("Indicator_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_32768 {
            get {
                object obj = ResourceManager.GetObject("Indicator_32768", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_4 {
            get {
                object obj = ResourceManager.GetObject("Indicator_4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_4096 {
            get {
                object obj = ResourceManager.GetObject("Indicator_4096", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_4194304 {
            get {
                object obj = ResourceManager.GetObject("Indicator_4194304", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_512 {
            get {
                object obj = ResourceManager.GetObject("Indicator_512", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_64 {
            get {
                object obj = ResourceManager.GetObject("Indicator_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_65536 {
            get {
                object obj = ResourceManager.GetObject("Indicator_65536", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_8 {
            get {
                object obj = ResourceManager.GetObject("Indicator_8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_8192 {
            get {
                object obj = ResourceManager.GetObject("Indicator_8192", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_8388608 {
            get {
                object obj = ResourceManager.GetObject("Indicator_8388608", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_1 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_1024 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_1024", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_1048576 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_1048576", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_128 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_128", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_131072 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_131072", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_16 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_16384 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_16384", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_16777216 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_16777216", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_2 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_2048 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_2048", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_2097152 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_2097152", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_256 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_256", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_262144 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_262144", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_32 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_32768 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_32768", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_4 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_4096 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_4096", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_4194304 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_4194304", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_512 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_512", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_64 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_65536 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_65536", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_8 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_8192 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_8192", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Indicator_big_8388608 {
            get {
                object obj = ResourceManager.GetObject("Indicator_big_8388608", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap ocean_big {
            get {
                object obj = ResourceManager.GetObject("ocean_big", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap ocean_small {
            get {
                object obj = ResourceManager.GetObject("ocean_small", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedite.
        /// </summary>
        public static string Text_Indicator_1 {
            get {
                return ResourceManager.GetString("Text_Indicator_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Physically Inspected.
        /// </summary>
        public static string Text_Indicator_1024 {
            get {
                return ResourceManager.GetString("Text_Indicator_1024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dry Ice.
        /// </summary>
        public static string Text_Indicator_1048576 {
            get {
                return ResourceManager.GetString("Text_Indicator_1048576", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening Completed.
        /// </summary>
        public static string Text_Indicator_128 {
            get {
                return ResourceManager.GetString("Text_Indicator_128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domestic.
        /// </summary>
        public static string Text_Indicator_131072 {
            get {
                return ResourceManager.GetString("Text_Indicator_131072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oversize Shipment.
        /// </summary>
        public static string Text_Indicator_16 {
            get {
                return ResourceManager.GetString("Text_Indicator_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staged.
        /// </summary>
        public static string Text_Indicator_16384 {
            get {
                return ResourceManager.GetString("Text_Indicator_16384", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer.
        /// </summary>
        public static string Text_Indicator_16777216 {
            get {
                return ResourceManager.GetString("Text_Indicator_16777216", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perishable Shipment.
        /// </summary>
        public static string Text_Indicator_2 {
            get {
                return ResourceManager.GetString("Text_Indicator_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Damage.
        /// </summary>
        public static string Text_Indicator_2048 {
            get {
                return ResourceManager.GetString("Text_Indicator_2048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High Value.
        /// </summary>
        public static string Text_Indicator_2097152 {
            get {
                return ResourceManager.GetString("Text_Indicator_2097152", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening Not Completed.
        /// </summary>
        public static string Text_Indicator_256 {
            get {
                return ResourceManager.GetString("Text_Indicator_256", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Photo Capture.
        /// </summary>
        public static string Text_Indicator_262144 {
            get {
                return ResourceManager.GetString("Text_Indicator_262144", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert.
        /// </summary>
        public static string Text_Indicator_32 {
            get {
                return ResourceManager.GetString("Text_Indicator_32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared Task.
        /// </summary>
        public static string Text_Indicator_32768 {
            get {
                return ResourceManager.GetString("Text_Indicator_32768", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown Shipper.
        /// </summary>
        public static string Text_Indicator_4 {
            get {
                return ResourceManager.GetString("Text_Indicator_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Piece Mode.
        /// </summary>
        public static string Text_Indicator_4096 {
            get {
                return ResourceManager.GetString("Text_Indicator_4096", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live Animal.
        /// </summary>
        public static string Text_Indicator_4194304 {
            get {
                return ResourceManager.GetString("Text_Indicator_4194304", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Screening Pending.
        /// </summary>
        public static string Text_Indicator_512 {
            get {
                return ResourceManager.GetString("Text_Indicator_512", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocean Transporatation.
        /// </summary>
        public static string Text_Indicator_524288 {
            get {
                return ResourceManager.GetString("Text_Indicator_524288", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split Shipment.
        /// </summary>
        public static string Text_Indicator_64 {
            get {
                return ResourceManager.GetString("Text_Indicator_64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string Text_Indicator_65536 {
            get {
                return ResourceManager.GetString("Text_Indicator_65536", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hazard.
        /// </summary>
        public static string Text_Indicator_8 {
            get {
                return ResourceManager.GetString("Text_Indicator_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count Mode.
        /// </summary>
        public static string Text_Indicator_8192 {
            get {
                return ResourceManager.GetString("Text_Indicator_8192", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Human Remains.
        /// </summary>
        public static string Text_Indicator_8388608 {
            get {
                return ResourceManager.GetString("Text_Indicator_8388608", resourceCulture);
            }
        }
    }
}
