#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("MCH.Resource", IsApplication=true)]

namespace MCH
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::MCH.Communication.Resource.String.library_name = global::MCH.Resource.String.library_name;
			global::MCH.Graphics.Resource.String.library_name = global::MCH.Resource.String.library_name;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int slide_rigth = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int slide_up = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f070004
			public const int Country_Codes_Array = 2131165188;
			
			// aapt resource value: 0x7f070003
			public const int Country_Names_Array = 2131165187;
			
			// aapt resource value: 0x7f070002
			public const int DimUOM_Array = 2131165186;
			
			// aapt resource value: 0x7f070000
			public const int PackageType_Array = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int UOM_Array = 2131165185;
			
			// aapt resource value: 0x7f070005
			public const int United_States_Array = 2131165189;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Airline = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Airport = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int AlertIcon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Android = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int Anotation = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int Back = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Barcode = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int box = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int BubbleLong = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int BubbleLongWhite = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int Building = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int Calendar = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int Camera = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int CameraButton = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int CameraRoundButton = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int CameraWhite = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int Cancel = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int Cargomatrix = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int Check = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int CircularProgressBar = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int Clock = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int Cloud = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int Completed = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int ContentBackground = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int Cube = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int CustomNoSelector = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int CustomSelector = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int Delete = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int Device = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int Down = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int edit_text_design = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int Edit_Text_Style = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int Empty = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int ErrorIcon = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int Exclamation = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int Exit = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int Filing = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int FooterBackground = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int FooterImageButtonClick = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int ForkLift = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int ForkLiftWhite = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int Galery = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int HeaderBackground = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int HeaderImageButtonClick = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int Home = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int Icon = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int Info = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int InfoIcon = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int InProgress = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int InProgressWhite = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int LayoutSimpleBorder = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int LayoutSimpleTop = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int Location = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int Logout = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int Mail = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int Map = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int Menu = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int Next = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int NextWhite = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int NotValidatedWhite = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int OptionButton = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int OptionButtonHorizontal = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int Pen = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int Pending = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int person = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int Phone = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int Plane = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int Plus = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int Printer = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int QuestionIcon = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int Refresh = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int Remove = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int Search = 2130837576;
			
			// aapt resource value: 0x7f020049
			public const int Security = 2130837577;
			
			// aapt resource value: 0x7f02004a
			public const int Settings = 2130837578;
			
			// aapt resource value: 0x7f02004b
			public const int shipment = 2130837579;
			
			// aapt resource value: 0x7f02004c
			public const int SplashBackground = 2130837580;
			
			// aapt resource value: 0x7f02004d
			public const int SquareButton = 2130837581;
			
			// aapt resource value: 0x7f02004e
			public const int SquareGreyButton = 2130837582;
			
			// aapt resource value: 0x7f02004f
			public const int SquareRedButton = 2130837583;
			
			// aapt resource value: 0x7f020050
			public const int SupervisorOverride = 2130837584;
			
			// aapt resource value: 0x7f020051
			public const int SupervisorOverrideWhite = 2130837585;
			
			// aapt resource value: 0x7f020052
			public const int Tag = 2130837586;
			
			// aapt resource value: 0x7f020053
			public const int TestRoudButton = 2130837587;
			
			// aapt resource value: 0x7f020054
			public const int TextColor = 2130837588;
			
			// aapt resource value: 0x7f020055
			public const int ULD = 2130837589;
			
			// aapt resource value: 0x7f020056
			public const int Unload = 2130837590;
			
			// aapt resource value: 0x7f020057
			public const int User = 2130837591;
			
			// aapt resource value: 0x7f020058
			public const int Validate = 2130837592;
			
			// aapt resource value: 0x7f020059
			public const int ValidateWhite = 2130837593;
			
			// aapt resource value: 0x7f02005a
			public const int World = 2130837594;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0a005c
			public const int AddButton = 2131361884;
			
			// aapt resource value: 0x7f0a0077
			public const int AirlineImage = 2131361911;
			
			// aapt resource value: 0x7f0a0130
			public const int AllLocations = 2131362096;
			
			// aapt resource value: 0x7f0a00de
			public const int AllowOverage = 2131362014;
			
			// aapt resource value: 0x7f0a0000
			public const int BackButton = 2131361792;
			
			// aapt resource value: 0x7f0a00ef
			public const int BreakLine = 2131362031;
			
			// aapt resource value: 0x7f0a0061
			public const int CameraView = 2131361889;
			
			// aapt resource value: 0x7f0a012d
			public const int CancelButton = 2131362093;
			
			// aapt resource value: 0x7f0a005a
			public const int Canvas = 2131361882;
			
			// aapt resource value: 0x7f0a00d0
			public const int CategoryOptionButton = 2131362000;
			
			// aapt resource value: 0x7f0a00ce
			public const int CategoryView = 2131361998;
			
			// aapt resource value: 0x7f0a00cd
			public const int CheckCategoryButton = 2131361997;
			
			// aapt resource value: 0x7f0a00f6
			public const int CheckInButton = 2131362038;
			
			// aapt resource value: 0x7f0a006b
			public const int CheckStatusButton = 2131361899;
			
			// aapt resource value: 0x7f0a0100
			public const int ClearOption = 2131362048;
			
			// aapt resource value: 0x7f0a0051
			public const int ClearSearch = 2131361873;
			
			// aapt resource value: 0x7f0a001d
			public const int ClearSearchButton = 2131361821;
			
			// aapt resource value: 0x7f0a0072
			public const int Company = 2131361906;
			
			// aapt resource value: 0x7f0a00f9
			public const int Counters = 2131362041;
			
			// aapt resource value: 0x7f0a0073
			public const int Counts = 2131361907;
			
			// aapt resource value: 0x7f0a00d3
			public const int CurrentUser = 2131362003;
			
			// aapt resource value: 0x7f0a00f4
			public const int CustomsButton = 2131362036;
			
			// aapt resource value: 0x7f0a0075
			public const int Date = 2131361909;
			
			// aapt resource value: 0x7f0a005e
			public const int DeleteButton = 2131361886;
			
			// aapt resource value: 0x7f0a011f
			public const int Device = 2131362079;
			
			// aapt resource value: 0x7f0a0018
			public const int DropDownBox = 2131361816;
			
			// aapt resource value: 0x7f0a001a
			public const int DropDownButton = 2131361818;
			
			// aapt resource value: 0x7f0a0017
			public const int DropDownCheck = 2131361815;
			
			// aapt resource value: 0x7f0a0019
			public const int DropDownText = 2131361817;
			
			// aapt resource value: 0x7f0a0085
			public const int ETD = 2131361925;
			
			// aapt resource value: 0x7f0a00f7
			public const int Eta = 2131362039;
			
			// aapt resource value: 0x7f0a00f3
			public const int Flight = 2131362035;
			
			// aapt resource value: 0x7f0a0084
			public const int FlightNumber = 2131361924;
			
			// aapt resource value: 0x7f0a0071
			public const int FullName = 2131361905;
			
			// aapt resource value: 0x7f0a001e
			public const int GridControl = 2131361822;
			
			// aapt resource value: 0x7f0a00fe
			public const int HawbNumber = 2131362046;
			
			// aapt resource value: 0x7f0a0016
			public const int Header = 2131361814;
			
			// aapt resource value: 0x7f0a0001
			public const int HeaderImage = 2131361793;
			
			// aapt resource value: 0x7f0a0002
			public const int HeaderText = 2131361794;
			
			// aapt resource value: 0x7f0a005b
			public const int ImagePreview = 2131361883;
			
			// aapt resource value: 0x7f0a0015
			public const int Indicator = 2131361813;
			
			// aapt resource value: 0x7f0a0063
			public const int LastImage = 2131361891;
			
			// aapt resource value: 0x7f0a0065
			public const int LastImageBorder = 2131361893;
			
			// aapt resource value: 0x7f0a0127
			public const int LastScan = 2131362087;
			
			// aapt resource value: 0x7f0a00be
			public const int LocationIcon = 2131361982;
			
			// aapt resource value: 0x7f0a00bf
			public const int LocationName = 2131361983;
			
			// aapt resource value: 0x7f0a0074
			public const int Locations = 2131361908;
			
			// aapt resource value: 0x7f0a006d
			public const int LocationsOptionButton = 2131361901;
			
			// aapt resource value: 0x7f0a0060
			public const int NextButton = 2131361888;
			
			// aapt resource value: 0x7f0a00dd
			public const int NoNumberPicker = 2131362013;
			
			// aapt resource value: 0x7f0a007b
			public const int NoScreenOption = 2131361915;
			
			// aapt resource value: 0x7f0a0102
			public const int Notes = 2131362050;
			
			// aapt resource value: 0x7f0a0098
			public const int NumberPicker = 2131361944;
			
			// aapt resource value: 0x7f0a0103
			public const int OkButton = 2131362051;
			
			// aapt resource value: 0x7f0a0101
			public const int OnHoldOption = 2131362049;
			
			// aapt resource value: 0x7f0a0003
			public const int OptionButton = 2131361795;
			
			// aapt resource value: 0x7f0a00d2
			public const int OptionIcon = 2131362002;
			
			// aapt resource value: 0x7f0a00d6
			public const int OptionListView = 2131362006;
			
			// aapt resource value: 0x7f0a00d5
			public const int OptionName = 2131362005;
			
			// aapt resource value: 0x7f0a00fd
			public const int PackageNumber = 2131362045;
			
			// aapt resource value: 0x7f0a0086
			public const int Pieces = 2131361926;
			
			// aapt resource value: 0x7f0a0078
			public const int Progress = 2131361912;
			
			// aapt resource value: 0x7f0a0087
			public const int ProgressBar = 2131361927;
			
			// aapt resource value: 0x7f0a007c
			public const int ReScreenOption = 2131361916;
			
			// aapt resource value: 0x7f0a00f5
			public const int RecoverButton = 2131362037;
			
			// aapt resource value: 0x7f0a00f8
			public const int Reference = 2131362040;
			
			// aapt resource value: 0x7f0a0120
			public const int ReferenceNumber = 2131362080;
			
			// aapt resource value: 0x7f0a0011
			public const int RowIcon = 2131361809;
			
			// aapt resource value: 0x7f0a00fb
			public const int RowText = 2131362043;
			
			// aapt resource value: 0x7f0a0122
			public const int ScreeningResults = 2131362082;
			
			// aapt resource value: 0x7f0a0050
			public const int SeachText = 2131361872;
			
			// aapt resource value: 0x7f0a004f
			public const int SearchBar = 2131361871;
			
			// aapt resource value: 0x7f0a001b
			public const int SearchButton = 2131361819;
			
			// aapt resource value: 0x7f0a001c
			public const int SearchText = 2131361820;
			
			// aapt resource value: 0x7f0a0054
			public const int SelectionIcon = 2131361876;
			
			// aapt resource value: 0x7f0a0052
			public const int SelectionListView = 2131361874;
			
			// aapt resource value: 0x7f0a0053
			public const int SelectionName = 2131361875;
			
			// aapt resource value: 0x7f0a0082
			public const int ShipmentNumber = 2131361922;
			
			// aapt resource value: 0x7f0a0076
			public const int Shipper = 2131361910;
			
			// aapt resource value: 0x7f0a012c
			public const int SignatureView = 2131362092;
			
			// aapt resource value: 0x7f0a005d
			public const int SnapButton = 2131361885;
			
			// aapt resource value: 0x7f0a0083
			public const int Status = 2131361923;
			
			// aapt resource value: 0x7f0a00fa
			public const int StatusDescription = 2131362042;
			
			// aapt resource value: 0x7f0a0121
			public const int SystemMessage = 2131362081;
			
			// aapt resource value: 0x7f0a0067
			public const int TagButton = 2131361895;
			
			// aapt resource value: 0x7f0a0068
			public const int TagCounter = 2131361896;
			
			// aapt resource value: 0x7f0a0079
			public const int TaskProgressBar = 2131361913;
			
			// aapt resource value: 0x7f0a00fc
			public const int UldNumber = 2131362044;
			
			// aapt resource value: 0x7f0a000c
			public const int airlineImage = 2131361804;
			
			// aapt resource value: 0x7f0a002e
			public const int barcode = 2131361838;
			
			// aapt resource value: 0x7f0a00dc
			public const int btnAdd = 2131362012;
			
			// aapt resource value: 0x7f0a00e5
			public const int btnAddAnother = 2131362021;
			
			// aapt resource value: 0x7f0a011b
			public const int btnBack = 2131362075;
			
			// aapt resource value: 0x7f0a0046
			public const int btnBuild = 2131361862;
			
			// aapt resource value: 0x7f0a004c
			public const int btnBup = 2131361868;
			
			// aapt resource value: 0x7f0a0045
			public const int btnCancel = 2131361861;
			
			// aapt resource value: 0x7f0a0043
			public const int btnCarriers = 2131361859;
			
			// aapt resource value: 0x7f0a00ac
			public const int btnClear = 2131361964;
			
			// aapt resource value: 0x7f0a012a
			public const int btnClose = 2131362090;
			
			// aapt resource value: 0x7f0a011e
			public const int btnComments = 2131362078;
			
			// aapt resource value: 0x7f0a004b
			public const int btnDelete = 2131361867;
			
			// aapt resource value: 0x7f0a00cb
			public const int btnDone = 2131361995;
			
			// aapt resource value: 0x7f0a0032
			public const int btnDrop = 2131361842;
			
			// aapt resource value: 0x7f0a009f
			public const int btnDropAll = 2131361951;
			
			// aapt resource value: 0x7f0a004a
			public const int btnEdit = 2131361866;
			
			// aapt resource value: 0x7f0a00b4
			public const int btnEmpty = 2131361972;
			
			// aapt resource value: 0x7f0a0091
			public const int btnFinalize = 2131361937;
			
			// aapt resource value: 0x7f0a011a
			public const int btnFork = 2131362074;
			
			// aapt resource value: 0x7f0a0035
			public const int btnForkLift = 2131361845;
			
			// aapt resource value: 0x7f0a0021
			public const int btnIsMixedPallet = 2131361825;
			
			// aapt resource value: 0x7f0a00b5
			public const int btnLocation = 2131361973;
			
			// aapt resource value: 0x7f0a008c
			public const int btnNA = 2131361932;
			
			// aapt resource value: 0x7f0a0022
			public const int btnNext = 2131361826;
			
			// aapt resource value: 0x7f0a008b
			public const int btnNo = 2131361931;
			
			// aapt resource value: 0x7f0a0111
			public const int btnOP = 2131362065;
			
			// aapt resource value: 0x7f0a0010
			public const int btnOffload = 2131361808;
			
			// aapt resource value: 0x7f0a0044
			public const int btnOk = 2131361860;
			
			// aapt resource value: 0x7f0a00bb
			public const int btnOkSnap = 2131361979;
			
			// aapt resource value: 0x7f0a003f
			public const int btnOptions = 2131361855;
			
			// aapt resource value: 0x7f0a0110
			public const int btnPA = 2131362064;
			
			// aapt resource value: 0x7f0a010d
			public const int btnPackages = 2131362061;
			
			// aapt resource value: 0x7f0a00cc
			public const int btnPrint = 2131361996;
			
			// aapt resource value: 0x7f0a0117
			public const int btnRecover = 2131362071;
			
			// aapt resource value: 0x7f0a0112
			public const int btnRelocate = 2131362066;
			
			// aapt resource value: 0x7f0a0092
			public const int btnSave = 2131361938;
			
			// aapt resource value: 0x7f0a003e
			public const int btnStage = 2131361854;
			
			// aapt resource value: 0x7f0a0124
			public const int btnStop = 2131362084;
			
			// aapt resource value: 0x7f0a00d8
			public const int btnType = 2131362008;
			
			// aapt resource value: 0x7f0a0119
			public const int btnUlds = 2131362073;
			
			// aapt resource value: 0x7f0a0026
			public const int btnValidate = 2131361830;
			
			// aapt resource value: 0x7f0a000f
			public const int btnVerifySeal = 2131361807;
			
			// aapt resource value: 0x7f0a003c
			public const int btnView = 2131361852;
			
			// aapt resource value: 0x7f0a003d
			public const int btnWeightCheck = 2131361853;
			
			// aapt resource value: 0x7f0a008a
			public const int btnYes = 2131361930;
			
			// aapt resource value: 0x7f0a0030
			public const int cancel = 2131361840;
			
			// aapt resource value: 0x7f0a0059
			public const int chkUOM = 2131361881;
			
			// aapt resource value: 0x7f0a00bd
			public const int close = 2131361981;
			
			// aapt resource value: 0x7f0a00da
			public const int customer = 2131362010;
			
			// aapt resource value: 0x7f0a012b
			public const int extra = 2131362091;
			
			// aapt resource value: 0x7f0a00e0
			public const int forgot = 2131362016;
			
			// aapt resource value: 0x7f0a00c8
			public const int forgotpassword = 2131361992;
			
			// aapt resource value: 0x7f0a00c7
			public const int forgotuser = 2131361991;
			
			// aapt resource value: 0x7f0a006f
			public const int grid = 2131361903;
			
			// aapt resource value: 0x7f0a005f
			public const int gridview = 2131361887;
			
			// aapt resource value: 0x7f0a0069
			public const int imageHeader = 2131361897;
			
			// aapt resource value: 0x7f0a00a5
			public const int imageView1 = 2131361957;
			
			// aapt resource value: 0x7f0a0047
			public const int imgBuild = 2131361863;
			
			// aapt resource value: 0x7f0a004d
			public const int imgBup = 2131361869;
			
			// aapt resource value: 0x7f0a0033
			public const int imgDrop = 2131361843;
			
			// aapt resource value: 0x7f0a0036
			public const int imgForkLift = 2131361846;
			
			// aapt resource value: 0x7f0a011c
			public const int imgRelocate = 2131362076;
			
			// aapt resource value: 0x7f0a0123
			public const int lastScanLayout = 2131362083;
			
			// aapt resource value: 0x7f0a00b2
			public const int lblPieces = 2131361970;
			
			// aapt resource value: 0x7f0a00e2
			public const int lblPrinter = 2131362018;
			
			// aapt resource value: 0x7f0a00e1
			public const int lblReference = 2131362017;
			
			// aapt resource value: 0x7f0a00b0
			public const int lblShipment = 2131361968;
			
			// aapt resource value: 0x7f0a012f
			public const int lbs = 2131362095;
			
			// aapt resource value: 0x7f0a0004
			public const int linearLayout1 = 2131361796;
			
			// aapt resource value: 0x7f0a0062
			public const int linearLayout2 = 2131361890;
			
			// aapt resource value: 0x7f0a00b3
			public const int linearLayout3 = 2131361971;
			
			// aapt resource value: 0x7f0a0064
			public const int linearLayout4 = 2131361892;
			
			// aapt resource value: 0x7f0a00a8
			public const int linearLayout5 = 2131361960;
			
			// aapt resource value: 0x7f0a00ab
			public const int linearLayout6 = 2131361963;
			
			// aapt resource value: 0x7f0a00ad
			public const int linearLayout7 = 2131361965;
			
			// aapt resource value: 0x7f0a00c5
			public const int login = 2131361989;
			
			// aapt resource value: 0x7f0a00c0
			public const int logo = 2131361984;
			
			// aapt resource value: 0x7f0a00df
			public const int manual = 2131362015;
			
			// aapt resource value: 0x7f0a00d1
			public const int menu = 2131362001;
			
			// aapt resource value: 0x7f0a0025
			public const int message = 2131361829;
			
			// aapt resource value: 0x7f0a009c
			public const int npDay = 2131361948;
			
			// aapt resource value: 0x7f0a0099
			public const int npId = 2131361945;
			
			// aapt resource value: 0x7f0a009a
			public const int npMonth = 2131361946;
			
			// aapt resource value: 0x7f0a009d
			public const int npYear = 2131361949;
			
			// aapt resource value: 0x7f0a002f
			public const int ok = 2131361839;
			
			// aapt resource value: 0x7f0a00bc
			public const int options = 2131361980;
			
			// aapt resource value: 0x7f0a0080
			public const int overrideseal = 2131361920;
			
			// aapt resource value: 0x7f0a0066
			public const int pager = 2131361894;
			
			// aapt resource value: 0x7f0a0089
			public const int panelButtons = 2131361929;
			
			// aapt resource value: 0x7f0a008d
			public const int panelComments = 2131361933;
			
			// aapt resource value: 0x7f0a00c3
			public const int password = 2131361987;
			
			// aapt resource value: 0x7f0a0005
			public const int personImage = 2131361797;
			
			// aapt resource value: 0x7f0a00c6
			public const int pin = 2131361990;
			
			// aapt resource value: 0x7f0a0040
			public const int pnlSerialNumber = 2131361856;
			
			// aapt resource value: 0x7f0a000e
			public const int progressBar = 2131361806;
			
			// aapt resource value: 0x7f0a00d9
			public const int qas = 2131362009;
			
			// aapt resource value: 0x7f0a0126
			public const int radioFail = 2131362086;
			
			// aapt resource value: 0x7f0a007a
			public const int radioGroup1 = 2131361914;
			
			// aapt resource value: 0x7f0a0125
			public const int radioPass = 2131362085;
			
			// aapt resource value: 0x7f0a00a9
			public const int relativeLayout1 = 2131361961;
			
			// aapt resource value: 0x7f0a00c4
			public const int remember = 2131361988;
			
			// aapt resource value: 0x7f0a00ca
			public const int rights = 2131361994;
			
			// aapt resource value: 0x7f0a0027
			public const int scrollView1 = 2131361831;
			
			// aapt resource value: 0x7f0a007d
			public const int sealcomments = 2131361917;
			
			// aapt resource value: 0x7f0a007f
			public const int sealnumber = 2131361919;
			
			// aapt resource value: 0x7f0a006e
			public const int searchtextbox = 2131361902;
			
			// aapt resource value: 0x7f0a012e
			public const int systemUiFlagTextView = 2131362094;
			
			// aapt resource value: 0x7f0a00b6
			public const int tableLayout1 = 2131361974;
			
			// aapt resource value: 0x7f0a00af
			public const int tableRow1 = 2131361967;
			
			// aapt resource value: 0x7f0a00b1
			public const int tableRow2 = 2131361969;
			
			// aapt resource value: 0x7f0a00b8
			public const int tableRow3 = 2131361976;
			
			// aapt resource value: 0x7f0a00e7
			public const int tableRow4 = 2131362023;
			
			// aapt resource value: 0x7f0a00e9
			public const int tableRow5 = 2131362025;
			
			// aapt resource value: 0x7f0a00ea
			public const int tableRow6 = 2131362026;
			
			// aapt resource value: 0x7f0a00eb
			public const int tableRow7 = 2131362027;
			
			// aapt resource value: 0x7f0a00ed
			public const int tableRow8 = 2131362029;
			
			// aapt resource value: 0x7f0a0070
			public const int taskIcon = 2131361904;
			
			// aapt resource value: 0x7f0a00ae
			public const int tb = 2131361966;
			
			// aapt resource value: 0x7f0a00b7
			public const int textView11 = 2131361975;
			
			// aapt resource value: 0x7f0a00c1
			public const int title = 2131361985;
			
			// aapt resource value: 0x7f0a00a3
			public const int txtAccuracy = 2131361955;
			
			// aapt resource value: 0x7f0a0108
			public const int txtAddress1 = 2131362056;
			
			// aapt resource value: 0x7f0a0109
			public const int txtAddress2 = 2131362057;
			
			// aapt resource value: 0x7f0a00a2
			public const int txtAltitude = 2131361954;
			
			// aapt resource value: 0x7f0a0038
			public const int txtAwb = 2131361848;
			
			// aapt resource value: 0x7f0a0113
			public const int txtAwbs = 2131362067;
			
			// aapt resource value: 0x7f0a00aa
			public const int txtBarcode = 2131361962;
			
			// aapt resource value: 0x7f0a0048
			public const int txtBuild = 2131361864;
			
			// aapt resource value: 0x7f0a004e
			public const int txtBup = 2131361870;
			
			// aapt resource value: 0x7f0a011d
			public const int txtCCSF = 2131362077;
			
			// aapt resource value: 0x7f0a0042
			public const int txtCarrierCode = 2131361858;
			
			// aapt resource value: 0x7f0a00f0
			public const int txtCart = 2131362032;
			
			// aapt resource value: 0x7f0a00e3
			public const int txtCartNumber = 2131362019;
			
			// aapt resource value: 0x7f0a00e4
			public const int txtCartType = 2131362020;
			
			// aapt resource value: 0x7f0a00cf
			public const int txtCategory = 2131361999;
			
			// aapt resource value: 0x7f0a0106
			public const int txtCity = 2131362054;
			
			// aapt resource value: 0x7f0a008e
			public const int txtComments = 2131361934;
			
			// aapt resource value: 0x7f0a0007
			public const int txtCompany = 2131361799;
			
			// aapt resource value: 0x7f0a010a
			public const int txtContactName = 2131362058;
			
			// aapt resource value: 0x7f0a010b
			public const int txtContactPhone = 2131362059;
			
			// aapt resource value: 0x7f0a00a7
			public const int txtCount = 2131361959;
			
			// aapt resource value: 0x7f0a0104
			public const int txtCountry = 2131362052;
			
			// aapt resource value: 0x7f0a0008
			public const int txtCounts = 2131361800;
			
			// aapt resource value: 0x7f0a000a
			public const int txtDate = 2131361802;
			
			// aapt resource value: 0x7f0a00e6
			public const int txtDestination = 2131362022;
			
			// aapt resource value: 0x7f0a002d
			public const int txtDimUOM = 2131361837;
			
			// aapt resource value: 0x7f0a0081
			public const int txtDriver = 2131361921;
			
			// aapt resource value: 0x7f0a0034
			public const int txtDrop = 2131361844;
			
			// aapt resource value: 0x7f0a0039
			public const int txtETA = 2131361849;
			
			// aapt resource value: 0x7f0a0129
			public const int txtFile = 2131362089;
			
			// aapt resource value: 0x7f0a0031
			public const int txtFlight = 2131361841;
			
			// aapt resource value: 0x7f0a00f1
			public const int txtFlightInfo = 2131362033;
			
			// aapt resource value: 0x7f0a0037
			public const int txtForkLift = 2131361847;
			
			// aapt resource value: 0x7f0a0056
			public const int txtGrossWeight = 2131361878;
			
			// aapt resource value: 0x7f0a006a
			public const int txtHeader = 2131361898;
			
			// aapt resource value: 0x7f0a002c
			public const int txtHeight = 2131361836;
			
			// aapt resource value: 0x7f0a009e
			public const int txtHidden = 2131361950;
			
			// aapt resource value: 0x7f0a00ee
			public const int txtInboundFlight = 2131362030;
			
			// aapt resource value: 0x7f0a00b9
			public const int txtLabel = 2131361977;
			
			// aapt resource value: 0x7f0a009b
			public const int txtLabelPcs = 2131361947;
			
			// aapt resource value: 0x7f0a0118
			public const int txtLastScan = 2131362072;
			
			// aapt resource value: 0x7f0a00a0
			public const int txtLatitude = 2131361952;
			
			// aapt resource value: 0x7f0a002a
			public const int txtLength = 2131361834;
			
			// aapt resource value: 0x7f0a0049
			public const int txtLocation = 2131361865;
			
			// aapt resource value: 0x7f0a0009
			public const int txtLocations = 2131361801;
			
			// aapt resource value: 0x7f0a00a1
			public const int txtLongitude = 2131361953;
			
			// aapt resource value: 0x7f0a00e8
			public const int txtMailWeight = 2131362024;
			
			// aapt resource value: 0x7f0a0096
			public const int txtMessage = 2131361942;
			
			// aapt resource value: 0x7f0a0006
			public const int txtName = 2131361798;
			
			// aapt resource value: 0x7f0a0058
			public const int txtNetWeight = 2131361880;
			
			// aapt resource value: 0x7f0a0095
			public const int txtNote = 2131361941;
			
			// aapt resource value: 0x7f0a00db
			public const int txtOfTotalPieces = 2131362011;
			
			// aapt resource value: 0x7f0a00ec
			public const int txtOutboundFlight = 2131362028;
			
			// aapt resource value: 0x7f0a010e
			public const int txtPackageNumber = 2131362062;
			
			// aapt resource value: 0x7f0a010f
			public const int txtPackageType = 2131362063;
			
			// aapt resource value: 0x7f0a0114
			public const int txtPcs = 2131362068;
			
			// aapt resource value: 0x7f0a0014
			public const int txtPieces = 2131361812;
			
			// aapt resource value: 0x7f0a008f
			public const int txtPlace = 2131361935;
			
			// aapt resource value: 0x7f0a0107
			public const int txtPostalCode = 2131362055;
			
			// aapt resource value: 0x7f0a000d
			public const int txtProgress = 2131361805;
			
			// aapt resource value: 0x7f0a0088
			public const int txtQuestion = 2131361928;
			
			// aapt resource value: 0x7f0a0115
			public const int txtRecover = 2131362069;
			
			// aapt resource value: 0x7f0a0116
			public const int txtRecoverBy = 2131362070;
			
			// aapt resource value: 0x7f0a0097
			public const int txtReference = 2131361943;
			
			// aapt resource value: 0x7f0a00ff
			public const int txtResult = 2131362047;
			
			// aapt resource value: 0x7f0a0024
			public const int txtSealNumber = 2131361828;
			
			// aapt resource value: 0x7f0a0023
			public const int txtSealType = 2131361827;
			
			// aapt resource value: 0x7f0a0041
			public const int txtSerialNumber = 2131361857;
			
			// aapt resource value: 0x7f0a010c
			public const int txtService = 2131362060;
			
			// aapt resource value: 0x7f0a00a6
			public const int txtShipment = 2131361958;
			
			// aapt resource value: 0x7f0a0012
			public const int txtShipmentNumber = 2131361810;
			
			// aapt resource value: 0x7f0a000b
			public const int txtShipper = 2131361803;
			
			// aapt resource value: 0x7f0a00a4
			public const int txtSpeed = 2131361956;
			
			// aapt resource value: 0x7f0a0105
			public const int txtState = 2131362053;
			
			// aapt resource value: 0x7f0a006c
			public const int txtStatus = 2131361900;
			
			// aapt resource value: 0x7f0a0128
			public const int txtSubstance = 2131362088;
			
			// aapt resource value: 0x7f0a0057
			public const int txtTareWeight = 2131361879;
			
			// aapt resource value: 0x7f0a00d4
			public const int txtTask = 2131362004;
			
			// aapt resource value: 0x7f0a0094
			public const int txtTitle = 2131361940;
			
			// aapt resource value: 0x7f0a00ba
			public const int txtTotalPieces = 2131361978;
			
			// aapt resource value: 0x7f0a00f2
			public const int txtTug = 2131362034;
			
			// aapt resource value: 0x7f0a00d7
			public const int txtType = 2131362007;
			
			// aapt resource value: 0x7f0a0055
			public const int txtULD = 2131361877;
			
			// aapt resource value: 0x7f0a0020
			public const int txtULDNumber = 2131361824;
			
			// aapt resource value: 0x7f0a001f
			public const int txtULDType = 2131361823;
			
			// aapt resource value: 0x7f0a0029
			public const int txtUOM = 2131361833;
			
			// aapt resource value: 0x7f0a003b
			public const int txtUld = 2131361851;
			
			// aapt resource value: 0x7f0a0013
			public const int txtUldType = 2131361811;
			
			// aapt resource value: 0x7f0a003a
			public const int txtUlds = 2131361850;
			
			// aapt resource value: 0x7f0a0090
			public const int txtUserName = 2131361936;
			
			// aapt resource value: 0x7f0a0028
			public const int txtWeight = 2131361832;
			
			// aapt resource value: 0x7f0a002b
			public const int txtWidth = 2131361835;
			
			// aapt resource value: 0x7f0a0093
			public const int txtYear = 2131361939;
			
			// aapt resource value: 0x7f0a00c2
			public const int userName = 2131361986;
			
			// aapt resource value: 0x7f0a007e
			public const int validateseal = 2131361918;
			
			// aapt resource value: 0x7f0a00c9
			public const int vesion = 2131361993;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AcceptFreight_ActionLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AcceptFreight_BuldUldShipmentRow = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AcceptFreight_BuldUldShipments = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int AcceptFreight_BulkUld = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int AcceptFreight_MainLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int AcceptFreight_MainRow = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int AcceptFreight_Screening = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int AcceptFreight_SealLayout = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int AcceptFreight_ShipmentRow = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int AcceptFreight_ShipmentsLayout = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int AcceptFreight_WeightAndDims = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int BarcodeDialog = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int BuildFreight_BuildLayout = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int BuildFreight_BuildRow = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int BuildFreight_MainLayout = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int BuildFreight_MainRow = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int BuildFreight_UldActionLayout = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int BuildFreight_UldDialog = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int BuildFreight_UldsLayout = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int BuildFreight_UldsRow = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int BuildFreight_UldViewLayout = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int BuildFreight_UldViewRow = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int BuildFreight_WeightDialog = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int Camera_AnnotationLayout = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int Camera_GalleryLayout = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int Camera_Layout = 2130903065;
			
			// aapt resource value: 0x7f03001a
			public const int Camera_Layout_Full = 2130903066;
			
			// aapt resource value: 0x7f03001b
			public const int Camera_PreviewViewPagerFrameLayout = 2130903067;
			
			// aapt resource value: 0x7f03001c
			public const int Camera_PreviewViewPagerLayout = 2130903068;
			
			// aapt resource value: 0x7f03001d
			public const int CargoAccept_MainLayout = 2130903069;
			
			// aapt resource value: 0x7f03001e
			public const int CargoAccept_MainListRow = 2130903070;
			
			// aapt resource value: 0x7f03001f
			public const int CargoAccept_SealOverrideLayout = 2130903071;
			
			// aapt resource value: 0x7f030020
			public const int CargoAccept_ValidateSealLayout = 2130903072;
			
			// aapt resource value: 0x7f030021
			public const int CargoDischarge_MainLayout = 2130903073;
			
			// aapt resource value: 0x7f030022
			public const int CargoDischarge_MainRow = 2130903074;
			
			// aapt resource value: 0x7f030023
			public const int CargoDischarge_ShipmentLayout = 2130903075;
			
			// aapt resource value: 0x7f030024
			public const int CargoDischarge_ShipmentRow = 2130903076;
			
			// aapt resource value: 0x7f030025
			public const int CheckList_Layout = 2130903077;
			
			// aapt resource value: 0x7f030026
			public const int CheckList_MainListLayout = 2130903078;
			
			// aapt resource value: 0x7f030027
			public const int CheckList_MainListRow = 2130903079;
			
			// aapt resource value: 0x7f030028
			public const int CheckList_Row = 2130903080;
			
			// aapt resource value: 0x7f030029
			public const int CheckList_SubRow = 2130903081;
			
			// aapt resource value: 0x7f03002a
			public const int CheckList_SummaryRow = 2130903082;
			
			// aapt resource value: 0x7f03002b
			public const int CheckList_TitleRow = 2130903083;
			
			// aapt resource value: 0x7f03002c
			public const int CommentsDialog = 2130903084;
			
			// aapt resource value: 0x7f03002d
			public const int CopiesDialog = 2130903085;
			
			// aapt resource value: 0x7f03002e
			public const int DateDialog = 2130903086;
			
			// aapt resource value: 0x7f03002f
			public const int DoubleDialog = 2130903087;
			
			// aapt resource value: 0x7f030030
			public const int EmptyLayout = 2130903088;
			
			// aapt resource value: 0x7f030031
			public const int EmptySampleLayout = 2130903089;
			
			// aapt resource value: 0x7f030032
			public const int ForkLiftLayout = 2130903090;
			
			// aapt resource value: 0x7f030033
			public const int ForkLiftRow = 2130903091;
			
			// aapt resource value: 0x7f030034
			public const int GPS_Layout = 2130903092;
			
			// aapt resource value: 0x7f030035
			public const int Header = 2130903093;
			
			// aapt resource value: 0x7f030036
			public const int ImageLayout = 2130903094;
			
			// aapt resource value: 0x7f030037
			public const int Inventory_DiscrepancyDialog = 2130903095;
			
			// aapt resource value: 0x7f030038
			public const int Inventory_DiscrepancyRow = 2130903096;
			
			// aapt resource value: 0x7f030039
			public const int Inventory_MainLayout = 2130903097;
			
			// aapt resource value: 0x7f03003a
			public const int Inventory_PiecesLayout = 2130903098;
			
			// aapt resource value: 0x7f03003b
			public const int LocationDialog = 2130903099;
			
			// aapt resource value: 0x7f03003c
			public const int LocationListDialog = 2130903100;
			
			// aapt resource value: 0x7f03003d
			public const int LocationRow = 2130903101;
			
			// aapt resource value: 0x7f03003e
			public const int Login = 2130903102;
			
			// aapt resource value: 0x7f03003f
			public const int LookupMainLayout = 2130903103;
			
			// aapt resource value: 0x7f030040
			public const int LookupMainRow = 2130903104;
			
			// aapt resource value: 0x7f030041
			public const int MainMenuLayout = 2130903105;
			
			// aapt resource value: 0x7f030042
			public const int MainMenuRow = 2130903106;
			
			// aapt resource value: 0x7f030043
			public const int OptionRow = 2130903107;
			
			// aapt resource value: 0x7f030044
			public const int OptionsLayout = 2130903108;
			
			// aapt resource value: 0x7f030045
			public const int Overpack_AddDialog = 2130903109;
			
			// aapt resource value: 0x7f030046
			public const int Overpack_LooseLayout = 2130903110;
			
			// aapt resource value: 0x7f030047
			public const int Overpack_MainLayout = 2130903111;
			
			// aapt resource value: 0x7f030048
			public const int Overpack_MainRow = 2130903112;
			
			// aapt resource value: 0x7f030049
			public const int PiecesDialog = 2130903113;
			
			// aapt resource value: 0x7f03004a
			public const int Pin = 2130903114;
			
			// aapt resource value: 0x7f03004b
			public const int PinDialog = 2130903115;
			
			// aapt resource value: 0x7f03004c
			public const int PrinterDialog = 2130903116;
			
			// aapt resource value: 0x7f03004d
			public const int QAS_Admin_AddCart = 2130903117;
			
			// aapt resource value: 0x7f03004e
			public const int QAS_CartDetail = 2130903118;
			
			// aapt resource value: 0x7f03004f
			public const int QAS_PickupCart_MainLayout = 2130903119;
			
			// aapt resource value: 0x7f030050
			public const int QAS_PickupCart_MainRow = 2130903120;
			
			// aapt resource value: 0x7f030051
			public const int QAS_PickupFlight_MainLayout = 2130903121;
			
			// aapt resource value: 0x7f030052
			public const int QAS_PickupFlight_MainRow = 2130903122;
			
			// aapt resource value: 0x7f030053
			public const int QAS_PickupFlightCart_MainLayout = 2130903123;
			
			// aapt resource value: 0x7f030054
			public const int QAS_PrepareCart_MainLayout = 2130903124;
			
			// aapt resource value: 0x7f030055
			public const int QAS_PrepareCart_MainRow = 2130903125;
			
			// aapt resource value: 0x7f030056
			public const int QAS_TruckAPC_MainLayout = 2130903126;
			
			// aapt resource value: 0x7f030057
			public const int QAS_TruckAPC_MainRow = 2130903127;
			
			// aapt resource value: 0x7f030058
			public const int QAS_TruckAPC_MainRowBAK = 2130903128;
			
			// aapt resource value: 0x7f030059
			public const int QAS_Tug_MainLayout = 2130903129;
			
			// aapt resource value: 0x7f03005a
			public const int QAS_Tug_MainRow = 2130903130;
			
			// aapt resource value: 0x7f03005b
			public const int RecoverFlight_ActionSelectionLayout = 2130903131;
			
			// aapt resource value: 0x7f03005c
			public const int RecoverFlight_CheckInUldLayout = 2130903132;
			
			// aapt resource value: 0x7f03005d
			public const int RecoverFlight_CheckInUldRow = 2130903133;
			
			// aapt resource value: 0x7f03005e
			public const int RecoverFlight_MainManuLayout = 2130903134;
			
			// aapt resource value: 0x7f03005f
			public const int RecoverFlight_MainManuRow = 2130903135;
			
			// aapt resource value: 0x7f030060
			public const int RecoverFlight_PackageLayout = 2130903136;
			
			// aapt resource value: 0x7f030061
			public const int RecoverFlight_PackageRow = 2130903137;
			
			// aapt resource value: 0x7f030062
			public const int RecoverFlight_PrintStatusDialog = 2130903138;
			
			// aapt resource value: 0x7f030063
			public const int RecoverFlight_RecoverUldLayout = 2130903139;
			
			// aapt resource value: 0x7f030064
			public const int RecoverFlight_RecoverUldRow = 2130903140;
			
			// aapt resource value: 0x7f030065
			public const int RecoverFlight_ReleaseLayout = 2130903141;
			
			// aapt resource value: 0x7f030066
			public const int RecoverFlight_ShipmentDetailLayout = 2130903142;
			
			// aapt resource value: 0x7f030067
			public const int RecoverFlight_ShipmentDimsLayout = 2130903143;
			
			// aapt resource value: 0x7f030068
			public const int RecoverFlight_ShipmentPackagesLayout = 2130903144;
			
			// aapt resource value: 0x7f030069
			public const int RecoverFreight_AllRow = 2130903145;
			
			// aapt resource value: 0x7f03006a
			public const int RecoverFreight_MainLayout = 2130903146;
			
			// aapt resource value: 0x7f03006b
			public const int RecoverFreight_MainRow = 2130903147;
			
			// aapt resource value: 0x7f03006c
			public const int RecoverFreight_PiecesDialog = 2130903148;
			
			// aapt resource value: 0x7f03006d
			public const int RecoverFreight_RecoverLayout = 2130903149;
			
			// aapt resource value: 0x7f03006e
			public const int RecoverFreight_ScanLayout = 2130903150;
			
			// aapt resource value: 0x7f03006f
			public const int RecoverFreight_SearchLayout = 2130903151;
			
			// aapt resource value: 0x7f030070
			public const int RecoverFreight_SearchRow = 2130903152;
			
			// aapt resource value: 0x7f030071
			public const int RecoverFreight_SummaryLayout = 2130903153;
			
			// aapt resource value: 0x7f030072
			public const int RecoverFreight_ULDLayout = 2130903154;
			
			// aapt resource value: 0x7f030073
			public const int RecoverFreight_ULDRow = 2130903155;
			
			// aapt resource value: 0x7f030074
			public const int RecoverFreight_ULDViewLayout = 2130903156;
			
			// aapt resource value: 0x7f030075
			public const int RecoverFreight_ULDViewRow = 2130903157;
			
			// aapt resource value: 0x7f030076
			public const int ReferenceDialog = 2130903158;
			
			// aapt resource value: 0x7f030077
			public const int Screener_CCSFDialog = 2130903159;
			
			// aapt resource value: 0x7f030078
			public const int Screener_CommentDialog = 2130903160;
			
			// aapt resource value: 0x7f030079
			public const int Screener_MainMenuLayout = 2130903161;
			
			// aapt resource value: 0x7f03007a
			public const int Screener_MainMenuRow = 2130903162;
			
			// aapt resource value: 0x7f03007b
			public const int Screener_Morpho = 2130903163;
			
			// aapt resource value: 0x7f03007c
			public const int Screener_PassFailDialog = 2130903164;
			
			// aapt resource value: 0x7f03007d
			public const int Screener_PhysicalAndCustomerLayout = 2130903165;
			
			// aapt resource value: 0x7f03007e
			public const int Screener_ResultsDialog = 2130903166;
			
			// aapt resource value: 0x7f03007f
			public const int SelectionCheckRow = 2130903167;
			
			// aapt resource value: 0x7f030080
			public const int SelectionLayout = 2130903168;
			
			// aapt resource value: 0x7f030081
			public const int SelectionRadioRow = 2130903169;
			
			// aapt resource value: 0x7f030082
			public const int SelectionRow = 2130903170;
			
			// aapt resource value: 0x7f030083
			public const int SelectionRowPlain = 2130903171;
			
			// aapt resource value: 0x7f030084
			public const int SignatureDialog = 2130903172;
			
			// aapt resource value: 0x7f030085
			public const int Splash = 2130903173;
			
			// aapt resource value: 0x7f030086
			public const int test = 2130903174;
			
			// aapt resource value: 0x7f030087
			public const int WeightDialog = 2130903175;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f090000
			public const int Locations_Popup = 2131296256;
			
			// aapt resource value: 0x7f090001
			public const int PopupMenu = 2131296257;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f050000
			public const int Alert = 2131034112;
			
			// aapt resource value: 0x7f050001
			public const int beep = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int Confirm = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int Error = 2131034115;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f06008e
			public const int Add_New = 2131099790;
			
			// aapt resource value: 0x7f0600a4
			public const int All_Rights_Reserved = 2131099812;
			
			// aapt resource value: 0x7f06007c
			public const int Android_Location_Services_Error = 2131099772;
			
			// aapt resource value: 0x7f06006d
			public const int ApplicationName = 2131099757;
			
			// aapt resource value: 0x7f060081
			public const int Apply = 2131099777;
			
			// aapt resource value: 0x7f0600a8
			public const int Apply_All = 2131099816;
			
			// aapt resource value: 0x7f06000c
			public const int Apply_Seal = 2131099660;
			
			// aapt resource value: 0x7f0600f0
			public const int Barcode = 2131099888;
			
			// aapt resource value: 0x7f060049
			public const int Build = 2131099721;
			
			// aapt resource value: 0x7f0600aa
			public const int Camera_Resolution = 2131099818;
			
			// aapt resource value: 0x7f0600ab
			public const int Camera_Resolution_Error = 2131099819;
			
			// aapt resource value: 0x7f060080
			public const int Cancel = 2131099776;
			
			// aapt resource value: 0x7f0600d5
			public const int CaptureSealImageOrSkip = 2131099861;
			
			// aapt resource value: 0x7f0600d6
			public const int CaptureSealWithImageCancel = 2131099862;
			
			// aapt resource value: 0x7f0600e2
			public const int CargoSnapShot = 2131099874;
			
			// aapt resource value: 0x7f060045
			public const int Change_Date = 2131099717;
			
			// aapt resource value: 0x7f06003f
			public const int CheckOut_One_Tug = 2131099711;
			
			// aapt resource value: 0x7f060070
			public const int CheckSessionInterval = 2131099760;
			
			// aapt resource value: 0x7f06003e
			public const int Check_In_Tug = 2131099710;
			
			// aapt resource value: 0x7f06003d
			public const int Check_Out_Tug = 2131099709;
			
			// aapt resource value: 0x7f0600c9
			public const int Checking_Account_Info = 2131099849;
			
			// aapt resource value: 0x7f060082
			public const int Close = 2131099778;
			
			// aapt resource value: 0x7f060035
			public const int Close_Cart = 2131099701;
			
			// aapt resource value: 0x7f06000a
			public const int Comment_Seal = 2131099658;
			
			// aapt resource value: 0x7f0600d1
			public const int Comments = 2131099857;
			
			// aapt resource value: 0x7f0600d3
			public const int Comments_For_Question_Number = 2131099859;
			
			// aapt resource value: 0x7f0600d2
			public const int Comments_Hint = 2131099858;
			
			// aapt resource value: 0x7f0600d4
			public const int Companies = 2131099860;
			
			// aapt resource value: 0x7f0600bd
			public const int Conditions = 2131099837;
			
			// aapt resource value: 0x7f0600e9
			public const int Conditions_List_Title = 2131099881;
			
			// aapt resource value: 0x7f060028
			public const int Confirm_APC_Empty = 2131099688;
			
			// aapt resource value: 0x7f060029
			public const int Confirm_APC_Load = 2131099689;
			
			// aapt resource value: 0x7f06002a
			public const int Confirm_APC_Process = 2131099690;
			
			// aapt resource value: 0x7f060017
			public const int Confirm_Bring_To_Gate = 2131099671;
			
			// aapt resource value: 0x7f060011
			public const int Confirm_Cancel_Task = 2131099665;
			
			// aapt resource value: 0x7f060020
			public const int Confirm_CartPickup = 2131099680;
			
			// aapt resource value: 0x7f060014
			public const int Confirm_Close_Cart = 2131099668;
			
			// aapt resource value: 0x7f0600e8
			public const int Confirm_Delete_Anotation = 2131099880;
			
			// aapt resource value: 0x7f0600e7
			public const int Confirm_Delete_Anotations = 2131099879;
			
			// aapt resource value: 0x7f0600d7
			public const int Confirm_Delete_Image = 2131099863;
			
			// aapt resource value: 0x7f06001a
			public const int Confirm_Do_Something = 2131099674;
			
			// aapt resource value: 0x7f060018
			public const int Confirm_Drop_Gate = 2131099672;
			
			// aapt resource value: 0x7f06001e
			public const int Confirm_Drop_Stage = 2131099678;
			
			// aapt resource value: 0x7f060013
			public const int Confirm_Enter_Destination = 2131099667;
			
			// aapt resource value: 0x7f0600b5
			public const int Confirm_Exit_Application = 2131099829;
			
			// aapt resource value: 0x7f060010
			public const int Confirm_Finalize = 2131099664;
			
			// aapt resource value: 0x7f060026
			public const int Confirm_FlightStatus_Updated = 2131099686;
			
			// aapt resource value: 0x7f060016
			public const int Confirm_Gate = 2131099670;
			
			// aapt resource value: 0x7f060019
			public const int Confirm_Leave_Cart = 2131099673;
			
			// aapt resource value: 0x7f0600b4
			public const int Confirm_Logout = 2131099828;
			
			// aapt resource value: 0x7f06001f
			public const int Confirm_Max4Carts = 2131099679;
			
			// aapt resource value: 0x7f06001c
			public const int Confirm_MoreCart = 2131099676;
			
			// aapt resource value: 0x7f06002c
			public const int Confirm_NewAPC = 2131099692;
			
			// aapt resource value: 0x7f060025
			public const int Confirm_Pickup_FromFlight = 2131099685;
			
			// aapt resource value: 0x7f06001b
			public const int Confirm_Remove = 2131099675;
			
			// aapt resource value: 0x7f06002b
			public const int Confirm_RemoveAPC = 2131099691;
			
			// aapt resource value: 0x7f060012
			public const int Confirm_Skip_CargoSnapShot = 2131099666;
			
			// aapt resource value: 0x7f060027
			public const int Confirm_TruckStatus = 2131099687;
			
			// aapt resource value: 0x7f060023
			public const int Confirm_Tug_CheckIn = 2131099683;
			
			// aapt resource value: 0x7f060022
			public const int Confirm_Tug_CheckOut = 2131099682;
			
			// aapt resource value: 0x7f06001d
			public const int Confirm_Unload_Cart = 2131099677;
			
			// aapt resource value: 0x7f060015
			public const int Confirm_Weight_Cart = 2131099669;
			
			// aapt resource value: 0x7f060024
			public const int Confirm_Where_DropCart = 2131099684;
			
			// aapt resource value: 0x7f060021
			public const int Confirm_leave_cart_stage = 2131099681;
			
			// aapt resource value: 0x7f060072
			public const int ConnectionMode = 2131099762;
			
			// aapt resource value: 0x7f0600a7
			public const int Connection_Mode = 2131099815;
			
			// aapt resource value: 0x7f0600b7
			public const int Current_User = 2131099831;
			
			// aapt resource value: 0x7f060079
			public const int DEV_WebServiceUrl = 2131099769;
			
			// aapt resource value: 0x7f060044
			public const int DROP_INBOUND_CART = 2131099716;
			
			// aapt resource value: 0x7f0600ad
			public const int Data_Successfully_Saved = 2131099821;
			
			// aapt resource value: 0x7f060084
			public const int Date = 2131099780;
			
			// aapt resource value: 0x7f060074
			public const int DefaultPassword = 2131099764;
			
			// aapt resource value: 0x7f060075
			public const int DefaultPin = 2131099765;
			
			// aapt resource value: 0x7f060073
			public const int DefaultUser = 2131099763;
			
			// aapt resource value: 0x7f0600e5
			public const int DeleteAll_Option = 2131099877;
			
			// aapt resource value: 0x7f0600e6
			public const int DeleteAll_Question = 2131099878;
			
			// aapt resource value: 0x7f0600c8
			public const int Deleting_Images = 2131099848;
			
			// aapt resource value: 0x7f06004b
			public const int Details = 2131099723;
			
			// aapt resource value: 0x7f0600eb
			public const int Device_Not_Registered = 2131099883;
			
			// aapt resource value: 0x7f0600ec
			public const int Device_Registration_Question = 2131099884;
			
			// aapt resource value: 0x7f0600ce
			public const int Done = 2131099854;
			
			// aapt resource value: 0x7f060037
			public const int Drop_Cart_at_Gate = 2131099703;
			
			// aapt resource value: 0x7f06003a
			public const int Drop_Cart_at_Stage = 2131099706;
			
			// aapt resource value: 0x7f060040
			public const int Drop_Gate = 2131099712;
			
			// aapt resource value: 0x7f060043
			public const int Drop_InboundStage = 2131099715;
			
			// aapt resource value: 0x7f060042
			public const int Drop_OutboundStage = 2131099714;
			
			// aapt resource value: 0x7f060041
			public const int Drop_Stage = 2131099713;
			
			// aapt resource value: 0x7f060083
			public const int ETA = 2131099779;
			
			// aapt resource value: 0x7f06000e
			public const int ETD_Devices = 2131099662;
			
			// aapt resource value: 0x7f06008f
			public const int Edit = 2131099791;
			
			// aapt resource value: 0x7f0600a0
			public const int Enable_Data_Logging = 2131099808;
			
			// aapt resource value: 0x7f06004c
			public const int Enter_Barcode = 2131099724;
			
			// aapt resource value: 0x7f06000b
			public const int Enter_Comment_Seal = 2131099659;
			
			// aapt resource value: 0x7f06004d
			public const int Enter_Correct_Weight = 2131099725;
			
			// aapt resource value: 0x7f060032
			public const int Enter_Digit = 2131099698;
			
			// aapt resource value: 0x7f0600ed
			public const int Enter_Or_Scan_Barcode = 2131099885;
			
			// aapt resource value: 0x7f0600ee
			public const int Enter_Or_Scan_Shipment = 2131099886;
			
			// aapt resource value: 0x7f060001
			public const int Enter_SEAL_Number_Error = 2131099649;
			
			// aapt resource value: 0x7f060003
			public const int Enter_SEAL_Number_here = 2131099651;
			
			// aapt resource value: 0x7f0600ef
			public const int Enter_Scan_Shipment_Reference = 2131099887;
			
			// aapt resource value: 0x7f0600f5
			public const int Enter_number = 2131099893;
			
			// aapt resource value: 0x7f060086
			public const int Enter_number_of_pieces = 2131099782;
			
			// aapt resource value: 0x7f0600ae
			public const int Error_Saving_Data = 2131099822;
			
			// aapt resource value: 0x7f0600c6
			public const int Exit_Application = 2131099846;
			
			// aapt resource value: 0x7f0600f1
			public const int Finalize = 2131099889;
			
			// aapt resource value: 0x7f0600cc
			public const int Find = 2131099852;
			
			// aapt resource value: 0x7f0600e4
			public const int Gallery_Option = 2131099876;
			
			// aapt resource value: 0x7f060047
			public const int Go_Back = 2131099719;
			
			// aapt resource value: 0x7f0600c1
			public const int I_Forgot_My_Password = 2131099841;
			
			// aapt resource value: 0x7f0600c0
			public const int I_Forgot_My_Pin = 2131099840;
			
			// aapt resource value: 0x7f0600c2
			public const int I_Forgot_My_User_ID = 2131099842;
			
			// aapt resource value: 0x7f06006e
			public const int ImageFolder = 2131099758;
			
			// aapt resource value: 0x7f0600e3
			public const int Image_Limit_Message = 2131099875;
			
			// aapt resource value: 0x7f06004e
			public const int Incomplete_Questions = 2131099726;
			
			// aapt resource value: 0x7f0600cb
			public const int Indicators = 2131099851;
			
			// aapt resource value: 0x7f0600cf
			public const int Invalid = 2131099855;
			
			// aapt resource value: 0x7f060006
			public const int InvalidSealMessage = 2131099654;
			
			// aapt resource value: 0x7f0600de
			public const int Invalid_Pin = 2131099870;
			
			// aapt resource value: 0x7f0600df
			public const int Invalid_Signature = 2131099871;
			
			// aapt resource value: 0x7f060031
			public const int Invalid_Weight = 2131099697;
			
			// aapt resource value: 0x7f060089
			public const int Invalid_number_of_pieces = 2131099785;
			
			// aapt resource value: 0x7f0600c3
			public const int Keep_Me_Logged_In = 2131099843;
			
			// aapt resource value: 0x7f06007b
			public const int Language = 2131099771;
			
			// aapt resource value: 0x7f0600ca
			public const int Loading = 2131099850;
			
			// aapt resource value: 0x7f0600a9
			public const int Locations = 2131099817;
			
			// aapt resource value: 0x7f060090
			public const int Login = 2131099792;
			
			// aapt resource value: 0x7f0600b3
			public const int Login_Failed = 2131099827;
			
			// aapt resource value: 0x7f0600b9
			public const int Logout = 2131099833;
			
			// aapt resource value: 0x7f060091
			public const int Main_Menu = 2131099793;
			
			// aapt resource value: 0x7f0600b1
			public const int Manual_Login = 2131099825;
			
			// aapt resource value: 0x7f060046
			public const int Mark_Processed = 2131099718;
			
			// aapt resource value: 0x7f06006f
			public const int MaxImageCount = 2131099759;
			
			// aapt resource value: 0x7f06008b
			public const int More_Pieces = 2131099787;
			
			// aapt resource value: 0x7f06008a
			public const int More_Pieces_Question = 2131099786;
			
			// aapt resource value: 0x7f060034
			public const int Move_to_stage = 2131099700;
			
			// aapt resource value: 0x7f060096
			public const int NA = 2131099798;
			
			// aapt resource value: 0x7f060098
			public const int Next = 2131099800;
			
			// aapt resource value: 0x7f060095
			public const int No = 2131099797;
			
			// aapt resource value: 0x7f0600a3
			public const int NoLimit = 2131099811;
			
			// aapt resource value: 0x7f06000f
			public const int No_ETD_Devices = 2131099663;
			
			// aapt resource value: 0x7f0600af
			public const int No_Privilege_Error = 2131099823;
			
			// aapt resource value: 0x7f060008
			public const int No_Screening_Seal = 2131099656;
			
			// aapt resource value: 0x7f0600bb
			public const int Notes = 2131099835;
			
			// aapt resource value: 0x7f06009a
			public const int Off = 2131099802;
			
			// aapt resource value: 0x7f060093
			public const int Ok = 2131099795;
			
			// aapt resource value: 0x7f060099
			public const int On = 2131099801;
			
			// aapt resource value: 0x7f0600ba
			public const int Options = 2131099834;
			
			// aapt resource value: 0x7f06002f
			public const int Other_Tasks = 2131099695;
			
			// aapt resource value: 0x7f0600f2
			public const int Overpack = 2131099890;
			
			// aapt resource value: 0x7f060076
			public const int PROD_WebServiceUrl = 2131099766;
			
			// aapt resource value: 0x7f06007e
			public const int Password = 2131099774;
			
			// aapt resource value: 0x7f060036
			public const int Pickup_Cart_from_Stage = 2131099702;
			
			// aapt resource value: 0x7f060087
			public const int Pieces = 2131099783;
			
			// aapt resource value: 0x7f060088
			public const int Pieces_Label = 2131099784;
			
			// aapt resource value: 0x7f06008c
			public const int Pieces_of = 2131099788;
			
			// aapt resource value: 0x7f06007f
			public const int Pin = 2131099775;
			
			// aapt resource value: 0x7f0600b2
			public const int Pin_Login = 2131099826;
			
			// aapt resource value: 0x7f0600c7
			public const int Please_Wait = 2131099847;
			
			// aapt resource value: 0x7f060039
			public const int Please_scan_cart_first = 2131099705;
			
			// aapt resource value: 0x7f060097
			public const int Print = 2131099799;
			
			// aapt resource value: 0x7f0600bc
			public const int Printers = 2131099836;
			
			// aapt resource value: 0x7f060077
			public const int QA_WebServiceUrl = 2131099767;
			
			// aapt resource value: 0x7f060009
			public const int Re_Screen_Seal = 2131099657;
			
			// aapt resource value: 0x7f06005e
			public const int RecoverFlight_Already_Recovered_Message = 2131099742;
			
			// aapt resource value: 0x7f060052
			public const int RecoverFlight_CheckIn = 2131099730;
			
			// aapt resource value: 0x7f060053
			public const int RecoverFlight_Clear = 2131099731;
			
			// aapt resource value: 0x7f060064
			public const int RecoverFlight_Confirm_CheckIn_Piece = 2131099748;
			
			// aapt resource value: 0x7f060065
			public const int RecoverFlight_Creating_Shipment = 2131099749;
			
			// aapt resource value: 0x7f060050
			public const int RecoverFlight_Customs = 2131099728;
			
			// aapt resource value: 0x7f060058
			public const int RecoverFlight_FlightTitle = 2131099736;
			
			// aapt resource value: 0x7f060068
			public const int RecoverFlight_Housebill_Not_Print_Ready = 2131099752;
			
			// aapt resource value: 0x7f06005d
			public const int RecoverFlight_Invalid_Release_Type = 2131099741;
			
			// aapt resource value: 0x7f060069
			public const int RecoverFlight_Missing_Notes = 2131099753;
			
			// aapt resource value: 0x7f060057
			public const int RecoverFlight_NotesHint = 2131099735;
			
			// aapt resource value: 0x7f060056
			public const int RecoverFlight_NotesTitle = 2131099734;
			
			// aapt resource value: 0x7f060054
			public const int RecoverFlight_OnHold = 2131099732;
			
			// aapt resource value: 0x7f060062
			public const int RecoverFlight_Package_Already_CheckedIn_Message = 2131099746;
			
			// aapt resource value: 0x7f06006c
			public const int RecoverFlight_Print_Status = 2131099756;
			
			// aapt resource value: 0x7f06006b
			public const int RecoverFlight_Print_Successful = 2131099755;
			
			// aapt resource value: 0x7f06006a
			public const int RecoverFlight_Printed = 2131099754;
			
			// aapt resource value: 0x7f060051
			public const int RecoverFlight_Recover = 2131099729;
			
			// aapt resource value: 0x7f060055
			public const int RecoverFlight_ReleaseTitle = 2131099733;
			
			// aapt resource value: 0x7f060067
			public const int RecoverFlight_Shipment_Has_Been_Generated = 2131099751;
			
			// aapt resource value: 0x7f060066
			public const int RecoverFlight_Shipment_Printing_Failed = 2131099750;
			
			// aapt resource value: 0x7f06005b
			public const int RecoverFlight_Stage_Location = 2131099739;
			
			// aapt resource value: 0x7f06005c
			public const int RecoverFlight_Stage_Location_Message = 2131099740;
			
			// aapt resource value: 0x7f06004f
			public const int RecoverFlight_Title = 2131099727;
			
			// aapt resource value: 0x7f060059
			public const int RecoverFlight_Truck_Location = 2131099737;
			
			// aapt resource value: 0x7f06005a
			public const int RecoverFlight_Truck_Location_Message = 2131099738;
			
			// aapt resource value: 0x7f060061
			public const int RecoverFlight_ULD_Already_CheckedIn_Message = 2131099745;
			
			// aapt resource value: 0x7f060060
			public const int RecoverFlight_ULD_Already_Recovered_Message = 2131099744;
			
			// aapt resource value: 0x7f060063
			public const int RecoverFlight_ULD_CheckIn_Confirmation = 2131099747;
			
			// aapt resource value: 0x7f06005f
			public const int RecoverFlight_ULD_Recover_Confirmation = 2131099743;
			
			// aapt resource value: 0x7f0600be
			public const int Reference_Number = 2131099838;
			
			// aapt resource value: 0x7f0600b8
			public const int Refresh = 2131099832;
			
			// aapt resource value: 0x7f0600c4
			public const int Remember_Me = 2131099844;
			
			// aapt resource value: 0x7f06002d
			public const int Remove = 2131099693;
			
			// aapt resource value: 0x7f06002e
			public const int Remove_Cart = 2131099694;
			
			// aapt resource value: 0x7f060030
			public const int Reopen_Cart = 2131099696;
			
			// aapt resource value: 0x7f0600a6
			public const int Reset_Connection = 2131099814;
			
			// aapt resource value: 0x7f06009f
			public const int Reset_Device = 2131099807;
			
			// aapt resource value: 0x7f0600a5
			public const int Reset_Device_Confirmation = 2131099813;
			
			// aapt resource value: 0x7f060038
			public const int Retrieve_Cart_from_Gate = 2131099704;
			
			// aapt resource value: 0x7f06004a
			public const int Return_Empty = 2131099722;
			
			// aapt resource value: 0x7f0600f4
			public const int Save = 2131099892;
			
			// aapt resource value: 0x7f0600f3
			public const int SaveAddAnother = 2131099891;
			
			// aapt resource value: 0x7f0600ac
			public const int Save_And_Upload = 2131099820;
			
			// aapt resource value: 0x7f060071
			public const int ScannerPrefix = 2131099761;
			
			// aapt resource value: 0x7f060002
			public const int Seal_Number = 2131099650;
			
			// aapt resource value: 0x7f060005
			public const int Seal_Number_Supervisor_Override = 2131099653;
			
			// aapt resource value: 0x7f0600d0
			public const int Search = 2131099856;
			
			// aapt resource value: 0x7f0600c5
			public const int Select_Location = 2131099845;
			
			// aapt resource value: 0x7f06008d
			public const int Select_Printer = 2131099789;
			
			// aapt resource value: 0x7f060007
			public const int Select_Seal_Action = 2131099655;
			
			// aapt resource value: 0x7f06000d
			public const int Select_Seal_Option_Error = 2131099661;
			
			// aapt resource value: 0x7f0600ea
			public const int Selection_Dialog_No_Items_Selected_Error = 2131099882;
			
			// aapt resource value: 0x7f0600d8
			public const int Session_Time_Out = 2131099864;
			
			// aapt resource value: 0x7f0600d9
			public const int Session_Time_Out_Pin_Message = 2131099865;
			
			// aapt resource value: 0x7f0600a1
			public const int Set_Image_Limit = 2131099809;
			
			// aapt resource value: 0x7f06009d
			public const int Settings = 2131099805;
			
			// aapt resource value: 0x7f06009e
			public const int Shipment_Number = 2131099806;
			
			// aapt resource value: 0x7f0600bf
			public const int Shipment_Reference_Number = 2131099839;
			
			// aapt resource value: 0x7f0600e0
			public const int Signature = 2131099872;
			
			// aapt resource value: 0x7f0600e1
			public const int SignaturePrompt = 2131099873;
			
			// aapt resource value: 0x7f0600cd
			public const int Skip = 2131099853;
			
			// aapt resource value: 0x7f06009b
			public const int Start = 2131099803;
			
			// aapt resource value: 0x7f060048
			public const int Start_ScanAPC = 2131099720;
			
			// aapt resource value: 0x7f06009c
			public const int Stop = 2131099804;
			
			// aapt resource value: 0x7f0600da
			public const int Supervisor_Override = 2131099866;
			
			// aapt resource value: 0x7f0600db
			public const int Supervisor_Override_Accept = 2131099867;
			
			// aapt resource value: 0x7f0600dd
			public const int Supervisor_Override_Message = 2131099869;
			
			// aapt resource value: 0x7f0600dc
			public const int Supervisor_Override_Reject = 2131099868;
			
			// aapt resource value: 0x7f0600a2
			public const int System_Information = 2131099810;
			
			// aapt resource value: 0x7f060085
			public const int Time = 2131099781;
			
			// aapt resource value: 0x7f060078
			public const int UAT_WebServiceUrl = 2131099768;
			
			// aapt resource value: 0x7f06003b
			public const int Unload_Cart_at_Stage = 2131099707;
			
			// aapt resource value: 0x7f0600b0
			public const int Uploading_Images = 2131099824;
			
			// aapt resource value: 0x7f0600b6
			public const int User = 2131099830;
			
			// aapt resource value: 0x7f06007d
			public const int Username = 2131099773;
			
			// aapt resource value: 0x7f060004
			public const int Validate_Seal_Number = 2131099652;
			
			// aapt resource value: 0x7f060092
			public const int Version = 2131099794;
			
			// aapt resource value: 0x7f060033
			public const int Weight_Cart = 2131099699;
			
			// aapt resource value: 0x7f06003c
			public const int Weight_Value_Not_Valid = 2131099708;
			
			// aapt resource value: 0x7f060094
			public const int Yes = 2131099796;
			
			// aapt resource value: 0x7f06007a
			public const int app_name = 2131099770;
			
			// aapt resource value: 0x7f060000
			public const int library_name = 2131099648;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f08000a
			public const int AlertDialogStyle = 2131230730;
			
			// aapt resource value: 0x7f080018
			public const int DialogAnimation = 2131230744;
			
			// aapt resource value: 0x7f080007
			public const int DialogStyle = 2131230727;
			
			// aapt resource value: 0x7f08000b
			public const int DialogWindowTitle = 2131230731;
			
			// aapt resource value: 0x7f080003
			public const int PopupMenu = 2131230723;
			
			// aapt resource value: 0x7f080002
			public const int Theme_NoTitle = 2131230722;
			
			// aapt resource value: 0x7f080001
			public const int Theme_NumberPicker = 2131230721;
			
			// aapt resource value: 0x7f080000
			public const int Theme_Splash = 2131230720;
			
			// aapt resource value: 0x7f080006
			public const int Theme_TextBox = 2131230726;
			
			// aapt resource value: 0x7f080019
			public const int Theme_TitleBar = 2131230745;
			
			// aapt resource value: 0x7f080009
			public const int TitleTextColor = 2131230729;
			
			// aapt resource value: 0x7f080008
			public const int WindowTitleBackground = 2131230728;
			
			// aapt resource value: 0x7f080005
			public const int myPopupMenuTextAppearanceLarge = 2131230725;
			
			// aapt resource value: 0x7f080004
			public const int myPopupMenuTextAppearanceSmall = 2131230724;
			
			// aapt resource value: 0x7f08000c
			public const int windowBackgroundStyle = 2131230732;
			
			// aapt resource value: 0x7f080017
			public const int windowButtonStyle = 2131230743;
			
			// aapt resource value: 0x7f08000d
			public const int windowDarkLineBackgroundStyle = 2131230733;
			
			// aapt resource value: 0x7f080012
			public const int windowHeaderTextStyle = 2131230738;
			
			// aapt resource value: 0x7f080013
			public const int windowItemHeaderTextStyle = 2131230739;
			
			// aapt resource value: 0x7f080015
			public const int windowItemHeaderTextStyleBig = 2131230741;
			
			// aapt resource value: 0x7f080014
			public const int windowItemTextStyle = 2131230740;
			
			// aapt resource value: 0x7f080016
			public const int windowItemTextStyleBig = 2131230742;
			
			// aapt resource value: 0x7f08000e
			public const int windowLineBackgroundStyle = 2131230734;
			
			// aapt resource value: 0x7f080011
			public const int windowTextStyle = 2131230737;
			
			// aapt resource value: 0x7f08000f
			public const int windowTitleBackgroundStyle = 2131230735;
			
			// aapt resource value: 0x7f080010
			public const int windowTitleTextStyle = 2131230736;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
