﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5485.
// 
namespace CargoMatrix.Communication.WSCargoLoaderMCHService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CargoLoaderMCHServiceSoap", Namespace="http://tempuri.org/")]
    public partial class CargoLoaderMCHService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CargoLoaderMCHService() {
            this.Url = "http://10.0.0.235/ScannerServices/CargoLoaderMCHService.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoLoaderFlights", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlight[] GetCargoLoaderFlights(string station, int userID, TaskStatuses status, string carrierNo, string destination, string flightNo, ReceiverSortFields sortBy) {
            object[] results = this.Invoke("GetCargoLoaderFlights", new object[] {
                        station,
                        userID,
                        status,
                        carrierNo,
                        destination,
                        flightNo,
                        sortBy});
            return ((CargoLoaderFlight[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoLoaderFlights(string station, int userID, TaskStatuses status, string carrierNo, string destination, string flightNo, ReceiverSortFields sortBy, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoLoaderFlights", new object[] {
                        station,
                        userID,
                        status,
                        carrierNo,
                        destination,
                        flightNo,
                        sortBy}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlight[] EndGetCargoLoaderFlights(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlight[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoLoaderFlight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlight GetCargoLoaderFlight(long flightManifestId, long taskId) {
            object[] results = this.Invoke("GetCargoLoaderFlight", new object[] {
                        flightManifestId,
                        taskId});
            return ((CargoLoaderFlight)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoLoaderFlight(long flightManifestId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoLoaderFlight", new object[] {
                        flightManifestId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlight EndGetCargoLoaderFlight(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlight)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoLoaderFlightLegs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlightLeg[] GetCargoLoaderFlightLegs(long flightManifestId) {
            object[] results = this.Invoke("GetCargoLoaderFlightLegs", new object[] {
                        flightManifestId});
            return ((CargoLoaderFlightLeg[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoLoaderFlightLegs(long flightManifestId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoLoaderFlightLegs", new object[] {
                        flightManifestId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlightLeg[] EndGetCargoLoaderFlightLegs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlightLeg[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Alert[] GetFlightAlerts(long manifestId) {
            object[] results = this.Invoke("GetFlightAlerts", new object[] {
                        manifestId});
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightAlerts(long manifestId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightAlerts", new object[] {
                        manifestId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Alert[] EndGetFlightAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLegAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Alert[] GetLegAlerts(long legId) {
            object[] results = this.Invoke("GetLegAlerts", new object[] {
                        legId});
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLegAlerts(long legId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLegAlerts", new object[] {
                        legId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Alert[] EndGetLegAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoLoaderFlightLeg", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlightLeg GetCargoLoaderFlightLeg(long legId) {
            object[] results = this.Invoke("GetCargoLoaderFlightLeg", new object[] {
                        legId});
            return ((CargoLoaderFlightLeg)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoLoaderFlightLeg(long legId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoLoaderFlightLeg", new object[] {
                        legId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlightLeg EndGetCargoLoaderFlightLeg(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlightLeg)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFlightLegLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateFlightLegLocation(long legId, long locationId, long userId) {
            object[] results = this.Invoke("UpdateFlightLegLocation", new object[] {
                        legId,
                        locationId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateFlightLegLocation(long legId, long locationId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateFlightLegLocation", new object[] {
                        legId,
                        locationId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateFlightLegLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateCargoLoaderFlightLegUld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateCargoLoaderFlightLegUld(long uldLegId, string uldSerialNo, string prefix, long userId, long taskId) {
            object[] results = this.Invoke("UpdateCargoLoaderFlightLegUld", new object[] {
                        uldLegId,
                        uldSerialNo,
                        prefix,
                        userId,
                        taskId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateCargoLoaderFlightLegUld(long uldLegId, string uldSerialNo, string prefix, long userId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateCargoLoaderFlightLegUld", new object[] {
                        uldLegId,
                        uldSerialNo,
                        prefix,
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateCargoLoaderFlightLegUld(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoLoaderFlightUlds", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlightLegUld[] GetCargoLoaderFlightUlds(long flightId) {
            object[] results = this.Invoke("GetCargoLoaderFlightUlds", new object[] {
                        flightId});
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoLoaderFlightUlds(long flightId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoLoaderFlightUlds", new object[] {
                        flightId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlightLegUld[] EndGetCargoLoaderFlightUlds(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldPrefix", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetUldPrefix() {
            object[] results = this.Invoke("GetUldPrefix", new object[0]);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldPrefix(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldPrefix", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetUldPrefix(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightDestinationBUPs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlightLegUld[] GetFlightDestinationBUPs(long legId, FlightDestinationTypes type, string uldType) {
            object[] results = this.Invoke("GetFlightDestinationBUPs", new object[] {
                        legId,
                        type,
                        uldType});
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightDestinationBUPs(long legId, FlightDestinationTypes type, string uldType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightDestinationBUPs", new object[] {
                        legId,
                        type,
                        uldType}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlightLegUld[] EndGetFlightDestinationBUPs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkLiftCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetForkLiftCount(long userId, long taskId) {
            object[] results = this.Invoke("GetForkLiftCount", new object[] {
                        userId,
                        taskId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkLiftCount(long userId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkLiftCount", new object[] {
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetForkLiftCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldTypes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldType[] GetUldTypes() {
            object[] results = this.Invoke("GetUldTypes", new object[0]);
            return ((UldType[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldTypes(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldTypes", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public UldType[] EndGetUldTypes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldType[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateUldWeight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateUldWeight(long uldId, decimal value) {
            object[] results = this.Invoke("UpdateUldWeight", new object[] {
                        uldId,
                        value});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateUldWeight(long uldId, decimal value, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateUldWeight", new object[] {
                        uldId,
                        value}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateUldWeight(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateUldTareWeight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateUldTareWeight(long uldId, decimal value) {
            object[] results = this.Invoke("UpdateUldTareWeight", new object[] {
                        uldId,
                        value});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateUldTareWeight(long uldId, decimal value, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateUldTareWeight", new object[] {
                        uldId,
                        value}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateUldTareWeight(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizeCargoLoader", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus FinalizeCargoLoader(long taskId, long flightId, long userId) {
            object[] results = this.Invoke("FinalizeCargoLoader", new object[] {
                        taskId,
                        flightId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizeCargoLoader(long taskId, long flightId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizeCargoLoader", new object[] {
                        taskId,
                        flightId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndFinalizeCargoLoader(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddCargoLoaderFlightLegULD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus AddCargoLoaderFlightLegULD(long uldTypeId, string prefix, string serial, long taskId, long userId) {
            object[] results = this.Invoke("AddCargoLoaderFlightLegULD", new object[] {
                        uldTypeId,
                        prefix,
                        serial,
                        taskId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddCargoLoaderFlightLegULD(long uldTypeId, string prefix, string serial, long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddCargoLoaderFlightLegULD", new object[] {
                        uldTypeId,
                        prefix,
                        serial,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndAddCargoLoaderFlightLegULD(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFlightLegUldLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateFlightLegUldLocation(long uldId, int locationId, long taskId, long userId) {
            object[] results = this.Invoke("UpdateFlightLegUldLocation", new object[] {
                        uldId,
                        locationId,
                        taskId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateFlightLegUldLocation(long uldId, int locationId, long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateFlightLegUldLocation", new object[] {
                        uldId,
                        locationId,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateFlightLegUldLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteCargoLoaderFlightLegUld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DeleteCargoLoaderFlightLegUld(long uldId, long userId) {
            object[] results = this.Invoke("DeleteCargoLoaderFlightLegUld", new object[] {
                        uldId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDeleteCargoLoaderFlightLegUld(long uldId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DeleteCargoLoaderFlightLegUld", new object[] {
                        uldId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDeleteCargoLoaderFlightLegUld(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLoadingPlan", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AwbModel[] GetLoadingPlan(long flightId, long taskId) {
            object[] results = this.Invoke("GetLoadingPlan", new object[] {
                        flightId,
                        taskId});
            return ((AwbModel[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLoadingPlan(long flightId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLoadingPlan", new object[] {
                        flightId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public AwbModel[] EndGetLoadingPlan(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AwbModel[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLoadingPlanForAwb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AwbModel GetLoadingPlanForAwb(long awbId, long taskId) {
            object[] results = this.Invoke("GetLoadingPlanForAwb", new object[] {
                        awbId,
                        taskId});
            return ((AwbModel)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLoadingPlanForAwb(long awbId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLoadingPlanForAwb", new object[] {
                        awbId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public AwbModel EndGetLoadingPlanForAwb(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AwbModel)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldView", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldViewItem[] GetUldView(long flightId, long uldId) {
            object[] results = this.Invoke("GetUldView", new object[] {
                        flightId,
                        uldId});
            return ((UldViewItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldView(long flightId, long uldId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldView", new object[] {
                        flightId,
                        uldId}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldViewItem[] EndGetUldView(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldViewItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateLoaderShipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ValidatedShipment ValidateLoaderShipment(long flightId, long taskId, string shipment) {
            object[] results = this.Invoke("ValidateLoaderShipment", new object[] {
                        flightId,
                        taskId,
                        shipment});
            return ((ValidatedShipment)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginValidateLoaderShipment(long flightId, long taskId, string shipment, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ValidateLoaderShipment", new object[] {
                        flightId,
                        taskId,
                        shipment}, callback, asyncState);
        }
        
        /// <remarks/>
        public ValidatedShipment EndValidateLoaderShipment(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ValidatedShipment)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropPiecesIntoForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropPiecesIntoForklift(long userId, long taskId, long awbId, int count) {
            object[] results = this.Invoke("DropPiecesIntoForklift", new object[] {
                        userId,
                        taskId,
                        awbId,
                        count});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropPiecesIntoForklift(long userId, long taskId, long awbId, int count, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropPiecesIntoForklift", new object[] {
                        userId,
                        taskId,
                        awbId,
                        count}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropPiecesIntoForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AvailableULDsForBuild", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoLoaderFlightLegUld[] AvailableULDsForBuild(long flightId) {
            object[] results = this.Invoke("AvailableULDsForBuild", new object[] {
                        flightId});
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAvailableULDsForBuild(long flightId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AvailableULDsForBuild", new object[] {
                        flightId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoLoaderFlightLegUld[] EndAvailableULDsForBuild(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoLoaderFlightLegUld[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkliftView", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LoadForkliftViewItem[] GetForkliftView(long taskId, long userId) {
            object[] results = this.Invoke("GetForkliftView", new object[] {
                        taskId,
                        userId});
            return ((LoadForkliftViewItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkliftView(long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkliftView", new object[] {
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public LoadForkliftViewItem[] EndGetForkliftView(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((LoadForkliftViewItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemovePiecesFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemovePiecesFromForklift(long detailsId, int count) {
            object[] results = this.Invoke("RemovePiecesFromForklift", new object[] {
                        detailsId,
                        count});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemovePiecesFromForklift(long detailsId, int count, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemovePiecesFromForklift", new object[] {
                        detailsId,
                        count}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemovePiecesFromForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropSelectedItemsIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropSelectedItemsIntoLocation(long taskId, long userId, int locationId, long[] detailIds) {
            object[] results = this.Invoke("DropSelectedItemsIntoLocation", new object[] {
                        taskId,
                        userId,
                        locationId,
                        detailIds});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropSelectedItemsIntoLocation(long taskId, long userId, int locationId, long[] detailIds, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropSelectedItemsIntoLocation", new object[] {
                        taskId,
                        userId,
                        locationId,
                        detailIds}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropSelectedItemsIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropAllForkliftPiecesIntoLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropAllForkliftPiecesIntoLocation(long taskId, long userId, int locationId) {
            object[] results = this.Invoke("DropAllForkliftPiecesIntoLocation", new object[] {
                        taskId,
                        userId,
                        locationId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropAllForkliftPiecesIntoLocation(long taskId, long userId, int locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropAllForkliftPiecesIntoLocation", new object[] {
                        taskId,
                        userId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropAllForkliftPiecesIntoLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropSelectedItemsIntoULD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropSelectedItemsIntoULD(long taskId, long userId, long uldId, long[] detailIds) {
            object[] results = this.Invoke("DropSelectedItemsIntoULD", new object[] {
                        taskId,
                        userId,
                        uldId,
                        detailIds});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropSelectedItemsIntoULD(long taskId, long userId, long uldId, long[] detailIds, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropSelectedItemsIntoULD", new object[] {
                        taskId,
                        userId,
                        uldId,
                        detailIds}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropSelectedItemsIntoULD(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropAllForkliftPiecesIntoULD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus DropAllForkliftPiecesIntoULD(long taskId, long userId, long uldId) {
            object[] results = this.Invoke("DropAllForkliftPiecesIntoULD", new object[] {
                        taskId,
                        userId,
                        uldId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropAllForkliftPiecesIntoULD(long taskId, long userId, long uldId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropAllForkliftPiecesIntoULD", new object[] {
                        taskId,
                        userId,
                        uldId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndDropAllForkliftPiecesIntoULD(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetFlightBuildLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus SetFlightBuildLocation(long taskId, long userId, int locationId) {
            object[] results = this.Invoke("SetFlightBuildLocation", new object[] {
                        taskId,
                        userId,
                        locationId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetFlightBuildLocation(long taskId, long userId, int locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetFlightBuildLocation", new object[] {
                        taskId,
                        userId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndSetFlightBuildLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveAwbFromUld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemoveAwbFromUld(long manifestAwbDetaildId, long uldId, long taskId, long userId, int locationId) {
            object[] results = this.Invoke("RemoveAwbFromUld", new object[] {
                        manifestAwbDetaildId,
                        uldId,
                        taskId,
                        userId,
                        locationId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveAwbFromUld(long manifestAwbDetaildId, long uldId, long taskId, long userId, int locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveAwbFromUld", new object[] {
                        manifestAwbDetaildId,
                        uldId,
                        taskId,
                        userId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemoveAwbFromUld(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFlightBuildLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateFlightBuildLocation(long flightManifestId, long userId, long taskId, int locationId) {
            object[] results = this.Invoke("UpdateFlightBuildLocation", new object[] {
                        flightManifestId,
                        userId,
                        taskId,
                        locationId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateFlightBuildLocation(long flightManifestId, long userId, long taskId, int locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateFlightBuildLocation", new object[] {
                        flightManifestId,
                        userId,
                        taskId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateFlightBuildLocation(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TaskStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Pending,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ReceiverSortFields {
        
        /// <remarks/>
        Carrier,
        
        /// <remarks/>
        FlightNo,
        
        /// <remarks/>
        Destination,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CargoLoaderFlight {
        
        private long taskIdField;
        
        private long flightManifestIdField;
        
        private string carrierCodeField;
        
        private string carrierNameField;
        
        private string carrierLogoField;
        
        private string flightNumberField;
        
        private System.Nullable<System.DateTime> eTDField;
        
        private System.Nullable<System.DateTime> cutOfTimeField;
        
        private string originField;
        
        private double progressField;
        
        private int totalAwbsField;
        
        private int totalSTCField;
        
        private int totalPcsField;
        
        private int totalUldsField;
        
        private int totalLooseField;
        
        private int loadedAwbsField;
        
        private int loadedSTCField;
        
        private int loadedPcsField;
        
        private int loadedUldsField;
        
        private int loadedLooseField;
        
        private long flagField;
        
        private TaskStatuses statusField;
        
        private string[] destinationsField;
        
        private string locationField;
        
        /// <remarks/>
        public long TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public long FlightManifestId {
            get {
                return this.flightManifestIdField;
            }
            set {
                this.flightManifestIdField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierCode {
            get {
                return this.carrierCodeField;
            }
            set {
                this.carrierCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierLogo {
            get {
                return this.carrierLogoField;
            }
            set {
                this.carrierLogoField = value;
            }
        }
        
        /// <remarks/>
        public string FlightNumber {
            get {
                return this.flightNumberField;
            }
            set {
                this.flightNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ETD {
            get {
                return this.eTDField;
            }
            set {
                this.eTDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CutOfTime {
            get {
                return this.cutOfTimeField;
            }
            set {
                this.cutOfTimeField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public double Progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public int TotalAwbs {
            get {
                return this.totalAwbsField;
            }
            set {
                this.totalAwbsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSTC {
            get {
                return this.totalSTCField;
            }
            set {
                this.totalSTCField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPcs {
            get {
                return this.totalPcsField;
            }
            set {
                this.totalPcsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalUlds {
            get {
                return this.totalUldsField;
            }
            set {
                this.totalUldsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalLoose {
            get {
                return this.totalLooseField;
            }
            set {
                this.totalLooseField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedAwbs {
            get {
                return this.loadedAwbsField;
            }
            set {
                this.loadedAwbsField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedSTC {
            get {
                return this.loadedSTCField;
            }
            set {
                this.loadedSTCField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedPcs {
            get {
                return this.loadedPcsField;
            }
            set {
                this.loadedPcsField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedUlds {
            get {
                return this.loadedUldsField;
            }
            set {
                this.loadedUldsField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedLoose {
            get {
                return this.loadedLooseField;
            }
            set {
                this.loadedLooseField = value;
            }
        }
        
        /// <remarks/>
        public long Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
            }
        }
        
        /// <remarks/>
        public TaskStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string[] Destinations {
            get {
                return this.destinationsField;
            }
            set {
                this.destinationsField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LoadForkliftViewItem {
        
        private long detailsIdField;
        
        private long awbIdField;
        
        private string awbNumberField;
        
        private long userIdField;
        
        private long taskIdField;
        
        private int forkliftPiecesField;
        
        private int tTLForkliftPcsField;
        
        private int loadPiecesField;
        
        private int loadedPcsField;
        
        private int availablePcsField;
        
        private int counterField;
        
        /// <remarks/>
        public long DetailsId {
            get {
                return this.detailsIdField;
            }
            set {
                this.detailsIdField = value;
            }
        }
        
        /// <remarks/>
        public long AwbId {
            get {
                return this.awbIdField;
            }
            set {
                this.awbIdField = value;
            }
        }
        
        /// <remarks/>
        public string AwbNumber {
            get {
                return this.awbNumberField;
            }
            set {
                this.awbNumberField = value;
            }
        }
        
        /// <remarks/>
        public long UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        public long TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public int ForkliftPieces {
            get {
                return this.forkliftPiecesField;
            }
            set {
                this.forkliftPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int TTLForkliftPcs {
            get {
                return this.tTLForkliftPcsField;
            }
            set {
                this.tTLForkliftPcsField = value;
            }
        }
        
        /// <remarks/>
        public int LoadPieces {
            get {
                return this.loadPiecesField;
            }
            set {
                this.loadPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedPcs {
            get {
                return this.loadedPcsField;
            }
            set {
                this.loadedPcsField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePcs {
            get {
                return this.availablePcsField;
            }
            set {
                this.availablePcsField = value;
            }
        }
        
        /// <remarks/>
        public int Counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidatedShipment {
        
        private long detailIdField;
        
        private long awbIdField;
        
        private string awbField;
        
        private int availablePiecesField;
        
        private TransactionStatus transactionStatusField;
        
        /// <remarks/>
        public long DetailId {
            get {
                return this.detailIdField;
            }
            set {
                this.detailIdField = value;
            }
        }
        
        /// <remarks/>
        public long AwbId {
            get {
                return this.awbIdField;
            }
            set {
                this.awbIdField = value;
            }
        }
        
        /// <remarks/>
        public string Awb {
            get {
                return this.awbField;
            }
            set {
                this.awbField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePieces {
            get {
                return this.availablePiecesField;
            }
            set {
                this.availablePiecesField = value;
            }
        }
        
        /// <remarks/>
        public TransactionStatus TransactionStatus {
            get {
                return this.transactionStatusField;
            }
            set {
                this.transactionStatusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionStatus {
        
        private bool statusField;
        
        private string errorField;
        
        /// <remarks/>
        public bool Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldViewItem {
        
        private long detailIdField;
        
        private long aWBIDField;
        
        private string aWBNumberField;
        
        private long loadCountField;
        
        /// <remarks/>
        public long DetailId {
            get {
                return this.detailIdField;
            }
            set {
                this.detailIdField = value;
            }
        }
        
        /// <remarks/>
        public long AWBID {
            get {
                return this.aWBIDField;
            }
            set {
                this.aWBIDField = value;
            }
        }
        
        /// <remarks/>
        public string AWBNumber {
            get {
                return this.aWBNumberField;
            }
            set {
                this.aWBNumberField = value;
            }
        }
        
        /// <remarks/>
        public long LoadCount {
            get {
                return this.loadCountField;
            }
            set {
                this.loadCountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AwbModel {
        
        private long aWBIDField;
        
        private string aWBNumberField;
        
        private int totalPiecesField;
        
        private int totalSTCField;
        
        private string loadingIndicatorField;
        
        private int loadPcsField;
        
        private int forkliftPcsField;
        
        private int loadedPcsField;
        
        private double weightField;
        
        private string weightUOMField;
        
        private long flagsField;
        
        private string locationsField;
        
        private TaskStatuses statusField;
        
        private int availablePcsField;
        
        /// <remarks/>
        public long AWBID {
            get {
                return this.aWBIDField;
            }
            set {
                this.aWBIDField = value;
            }
        }
        
        /// <remarks/>
        public string AWBNumber {
            get {
                return this.aWBNumberField;
            }
            set {
                this.aWBNumberField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSTC {
            get {
                return this.totalSTCField;
            }
            set {
                this.totalSTCField = value;
            }
        }
        
        /// <remarks/>
        public string LoadingIndicator {
            get {
                return this.loadingIndicatorField;
            }
            set {
                this.loadingIndicatorField = value;
            }
        }
        
        /// <remarks/>
        public int LoadPcs {
            get {
                return this.loadPcsField;
            }
            set {
                this.loadPcsField = value;
            }
        }
        
        /// <remarks/>
        public int ForkliftPcs {
            get {
                return this.forkliftPcsField;
            }
            set {
                this.forkliftPcsField = value;
            }
        }
        
        /// <remarks/>
        public int LoadedPcs {
            get {
                return this.loadedPcsField;
            }
            set {
                this.loadedPcsField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string WeightUOM {
            get {
                return this.weightUOMField;
            }
            set {
                this.weightUOMField = value;
            }
        }
        
        /// <remarks/>
        public long Flags {
            get {
                return this.flagsField;
            }
            set {
                this.flagsField = value;
            }
        }
        
        /// <remarks/>
        public string Locations {
            get {
                return this.locationsField;
            }
            set {
                this.locationsField = value;
            }
        }
        
        /// <remarks/>
        public TaskStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePcs {
            get {
                return this.availablePcsField;
            }
            set {
                this.availablePcsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldType {
        
        private long idField;
        
        private string codeField;
        
        /// <remarks/>
        public long Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CargoLoaderFlightLegUld {
        
        private long uldIdField;
        
        private string locationField;
        
        private string uldTypeField;
        
        private string uldSerialNoField;
        
        private int totalAwbsField;
        
        private int totalSTCField;
        
        private bool isBupField;
        
        private decimal weightField;
        
        private string weightUOMField;
        
        private decimal tareWeightField;
        
        private string uldPrefixField;
        
        /// <remarks/>
        public long UldId {
            get {
                return this.uldIdField;
            }
            set {
                this.uldIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public string UldType {
            get {
                return this.uldTypeField;
            }
            set {
                this.uldTypeField = value;
            }
        }
        
        /// <remarks/>
        public string UldSerialNo {
            get {
                return this.uldSerialNoField;
            }
            set {
                this.uldSerialNoField = value;
            }
        }
        
        /// <remarks/>
        public int TotalAwbs {
            get {
                return this.totalAwbsField;
            }
            set {
                this.totalAwbsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSTC {
            get {
                return this.totalSTCField;
            }
            set {
                this.totalSTCField = value;
            }
        }
        
        /// <remarks/>
        public bool IsBup {
            get {
                return this.isBupField;
            }
            set {
                this.isBupField = value;
            }
        }
        
        /// <remarks/>
        public decimal Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string WeightUOM {
            get {
                return this.weightUOMField;
            }
            set {
                this.weightUOMField = value;
            }
        }
        
        /// <remarks/>
        public decimal TareWeight {
            get {
                return this.tareWeightField;
            }
            set {
                this.tareWeightField = value;
            }
        }
        
        /// <remarks/>
        public string UldPrefix {
            get {
                return this.uldPrefixField;
            }
            set {
                this.uldPrefixField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Alert {
        
        private string messageField;
        
        private string setByField;
        
        private System.DateTime dateField;
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string SetBy {
            get {
                return this.setByField;
            }
            set {
                this.setByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldBase {
        
        private long uldIdField;
        
        private string uldTypeField;
        
        private string uldSerialNoField;
        
        /// <remarks/>
        public long UldId {
            get {
                return this.uldIdField;
            }
            set {
                this.uldIdField = value;
            }
        }
        
        /// <remarks/>
        public string UldType {
            get {
                return this.uldTypeField;
            }
            set {
                this.uldTypeField = value;
            }
        }
        
        /// <remarks/>
        public string UldSerialNo {
            get {
                return this.uldSerialNoField;
            }
            set {
                this.uldSerialNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CargoLoaderFlightLeg {
        
        private long legIdField;
        
        private string originField;
        
        private string destinationField;
        
        private string locationField;
        
        private TaskStatuses statusField;
        
        private int totalAwbsField;
        
        private int totalSTCField;
        
        private int totalPcsField;
        
        private float progressField;
        
        private UldBase[] uldsField;
        
        private int flagField;
        
        /// <remarks/>
        public long LegId {
            get {
                return this.legIdField;
            }
            set {
                this.legIdField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public TaskStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int TotalAwbs {
            get {
                return this.totalAwbsField;
            }
            set {
                this.totalAwbsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSTC {
            get {
                return this.totalSTCField;
            }
            set {
                this.totalSTCField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPcs {
            get {
                return this.totalPcsField;
            }
            set {
                this.totalPcsField = value;
            }
        }
        
        /// <remarks/>
        public float Progress {
            get {
                return this.progressField;
            }
            set {
                this.progressField = value;
            }
        }
        
        /// <remarks/>
        public UldBase[] Ulds {
            get {
                return this.uldsField;
            }
            set {
                this.uldsField = value;
            }
        }
        
        /// <remarks/>
        public int Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum FlightDestinationTypes {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Attached,
        
        /// <remarks/>
        NotAttached,
    }
}
