//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.AccountAlternateScreenings = new HashSet<AccountAlternateScreening>();
            this.AccountCarriers = new HashSet<AccountCarrier>();
            this.Onhands = new HashSet<Onhand>();
            this.AccountSpecialHandlings = new HashSet<AccountSpecialHandling>();
            this.AutoCompleteEmails = new HashSet<AutoCompleteEmail>();
            this.AutoCompleteFromEmails = new HashSet<AutoCompleteFromEmail>();
            this.AWBs = new HashSet<AWB>();
            this.CheckListResultsParents = new HashSet<CheckListResultsParent>();
            this.Customers = new HashSet<Customer>();
            this.DGRCheckListResultsParents = new HashSet<DGRCheckListResultsParent>();
            this.DistributionLists = new HashSet<DistributionList>();
            this.EmailFromDefaults = new HashSet<EmailFromDefault>();
            this.EmailTemplates = new HashSet<EmailTemplate>();
            this.Events = new HashSet<Event>();
            this.FlightManifests = new HashSet<FlightManifest>();
            this.Forms = new HashSet<Form>();
            this.HWBs = new HashSet<HWB>();
            this.LabelTemplatesZPLs = new HashSet<LabelTemplatesZPL>();
            this.LARCheckListResultsParents = new HashSet<LARCheckListResultsParent>();
            this.Packages = new HashSet<Package>();
            this.RangePoolItems = new HashSet<RangePoolItem>();
            this.RangePools = new HashSet<RangePool>();
            this.ReferenceTypes = new HashSet<ReferenceType>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.SpecialHandlingSettings = new HashSet<SpecialHandlingSetting>();
            this.TSA_Approved_Carriers_KnownShippers_List = new HashSet<TSA_Approved_Carriers_KnownShippers_List>();
        }
    
        public int Id { get; set; }
        public string AccountCode { get; set; }
        public string AccountName { get; set; }
        public Nullable<int> ShellAccountId { get; set; }
        public bool IsOwner { get; set; }
    
        public virtual ICollection<AccountAlternateScreening> AccountAlternateScreenings { get; set; }
        public virtual ICollection<AccountCarrier> AccountCarriers { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<AccountSpecialHandling> AccountSpecialHandlings { get; set; }
        public virtual ICollection<AutoCompleteEmail> AutoCompleteEmails { get; set; }
        public virtual ICollection<AutoCompleteFromEmail> AutoCompleteFromEmails { get; set; }
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<CheckListResultsParent> CheckListResultsParents { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<DGRCheckListResultsParent> DGRCheckListResultsParents { get; set; }
        public virtual ICollection<DistributionList> DistributionLists { get; set; }
        public virtual ICollection<EmailFromDefault> EmailFromDefaults { get; set; }
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
        public virtual ICollection<Event> Events { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<Form> Forms { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<LabelTemplatesZPL> LabelTemplatesZPLs { get; set; }
        public virtual ICollection<LARCheckListResultsParent> LARCheckListResultsParents { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<RangePoolItem> RangePoolItems { get; set; }
        public virtual ICollection<RangePool> RangePools { get; set; }
        public virtual ICollection<ReferenceType> ReferenceTypes { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<SpecialHandlingSetting> SpecialHandlingSettings { get; set; }
        public virtual ICollection<TSA_Approved_Carriers_KnownShippers_List> TSA_Approved_Carriers_KnownShippers_List { get; set; }
    }
}
