//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agent
    {
        public Agent()
        {
            this.AWBs = new HashSet<AWB>();
        }
    
        public int Id { get; set; }
        public string AccountNumber { get; set; }
        public string NumericCode { get; set; }
        public string CASSAddress { get; set; }
        public Nullable<int> ParticipantId { get; set; }
        public string Name { get; set; }
        public string Place { get; set; }
    
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ParticipantIdentifier ParticipantIdentifier { get; set; }
    }
}
