//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlternateScreeningLog
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long ScreeningLogId { get; set; }
        public long AltScreeningCaseId { get; set; }
        public bool Value { get; set; }
        public long UserId { get; set; }
    
        public virtual AlternateScreeningCas AlternateScreeningCas { get; set; }
        public virtual ScreeningVerificationLog ScreeningVerificationLog { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
