//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlternateScreeningCas
    {
        public AlternateScreeningCas()
        {
            this.AccountAlternateScreenings = new HashSet<AccountAlternateScreening>();
            this.AlternateScreeningLogs = new HashSet<AlternateScreeningLog>();
        }
    
        public long Id { get; set; }
        public int AircraftTypeId { get; set; }
        public string Requirement { get; set; }
        public Nullable<long> SpecialHandlingGroupId { get; set; }
        public Nullable<long> ShipperTypeId { get; set; }
        public Nullable<double> AllowedWeightInKGS { get; set; }
    
        public virtual ICollection<AccountAlternateScreening> AccountAlternateScreenings { get; set; }
        public virtual AircraftType AircraftType { get; set; }
        public virtual ShipperType ShipperType { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
        public virtual ICollection<AlternateScreeningLog> AlternateScreeningLogs { get; set; }
    }
}
