//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttributeItem
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<long> AttributeId { get; set; }
        public string AttributeItem1 { get; set; }
    
        public virtual Attribute Attribute { get; set; }
    }
}
