//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoCompleteFromEmail
    {
        public AutoCompleteFromEmail()
        {
            this.EmailFromDefaults = new HashSet<EmailFromDefault>();
            this.EmailTemplates = new HashSet<EmailTemplate>();
        }
    
        public long Id { get; set; }
        public string Email { get; set; }
        public Nullable<int> AccountId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<EmailFromDefault> EmailFromDefaults { get; set; }
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
    }
}
