//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class AWBFormData_Result
    {
        public string ID { get; set; }
        public string MasterBillNo { get; set; }
        public string CarrierNumber { get; set; }
        public string CarrierCode { get; set; }
        public string CarrierFlight { get; set; }
        public string DepartureDate { get; set; }
        public string ReferenceNumber { get; set; }
        public string RateSpotType { get; set; }
        public string RateSpotType1 { get; set; }
        public string RateSpotNo { get; set; }
        public string Contract { get; set; }
        public string Flight2 { get; set; }
        public string HideUlds { get; set; }
        public string UldsAttached { get; set; }
        public string HandilingInformation { get; set; }
        public string ReceiverName { get; set; }
        public string ReceiverAccountNo { get; set; }
        public string ReceiverAddress { get; set; }
        public string ReceiverCity { get; set; }
        public string ReceiverState { get; set; }
        public string ReceiverCountry { get; set; }
        public string ReceiverPostalCode { get; set; }
        public string SenderName { get; set; }
        public string SenderAccountNo { get; set; }
        public string SenderAddress { get; set; }
        public string SenderCity { get; set; }
        public string SenderState { get; set; }
        public string SenderCountry { get; set; }
        public string SenderPostalCode { get; set; }
        public string CurrencyCode { get; set; }
        public string AirportOfDestination { get; set; }
        public string AirportOfOrigin { get; set; }
        public string InsuranceAmount { get; set; }
        public string WCP { get; set; }
        public string WCC { get; set; }
        public string OCP { get; set; }
        public string SCI { get; set; }
        public string Description { get; set; }
        public string ExecutedOnDate { get; set; }
        public string UseActual1 { get; set; }
        public string UseActual2 { get; set; }
        public string UseActual3 { get; set; }
        public string UseActual4 { get; set; }
        public string UseActual5 { get; set; }
        public string OtherChargesType1 { get; set; }
        public string OtherChargesType2 { get; set; }
        public string OtherChargesType3 { get; set; }
        public string OtherChargesType4 { get; set; }
        public string OtherChargesType5 { get; set; }
        public string OtherChargesAmount1 { get; set; }
        public string OtherChargesAmount2 { get; set; }
        public string OtherChargesAmount3 { get; set; }
        public string OtherChargesAmount4 { get; set; }
        public string OtherChargesAmount5 { get; set; }
        public string OtherChargeCode1 { get; set; }
        public string OtherChargeCode2 { get; set; }
        public string OtherChargeCode3 { get; set; }
        public string OtherChargeCode4 { get; set; }
        public string OtherChargeCode5 { get; set; }
        public string AccountingInformation { get; set; }
        public string DeclareCarriageValue { get; set; }
        public string TotalChargeWeight { get; set; }
        public string WeightCharge { get; set; }
        public string WeightCharges { get; set; }
        public string WeightChargesPC { get; set; }
        public string AsAgreed { get; set; }
        public string OtherCharges { get; set; }
        public string OtherChargesPC { get; set; }
        public string DeclareCustomsValue { get; set; }
        public string CarrierName { get; set; }
        public string IATA { get; set; }
        public string CompanyAccountNo { get; set; }
        public string CompanyName { get; set; }
        public string CompanyCityID { get; set; }
        public string CompanyStateID { get; set; }
        public string CompanyPostal { get; set; }
        public string CompanyCountryID { get; set; }
        public string ChargeDescription1 { get; set; }
        public string ChargeDescription2 { get; set; }
        public string ChargeDescription3 { get; set; }
        public string ChargeDescription4 { get; set; }
        public string ChargeDescription5 { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ULD1 { get; set; }
        public string CHARGE1 { get; set; }
        public string PCS1 { get; set; }
        public string RATE1 { get; set; }
        public string RATETYPE1 { get; set; }
        public string GW1 { get; set; }
        public string CW1 { get; set; }
        public string ULD2 { get; set; }
        public string CHARGE2 { get; set; }
        public string PCS2 { get; set; }
        public string RATE2 { get; set; }
        public string RATETYPE2 { get; set; }
        public string GW2 { get; set; }
        public string CW2 { get; set; }
        public string ULD3 { get; set; }
        public string CHARGE3 { get; set; }
        public string PCS3 { get; set; }
        public string RATE3 { get; set; }
        public string RATETYPE3 { get; set; }
        public string GW3 { get; set; }
        public string CW3 { get; set; }
        public string SecurityNo { get; set; }
        public string CarrierFlight2 { get; set; }
        public string TotalUks { get; set; }
        public string DEST1 { get; set; }
        public string DEST2 { get; set; }
        public string DEST3 { get; set; }
        public string CARR1 { get; set; }
        public string CARR2 { get; set; }
        public string CARR3 { get; set; }
        public string CAddress { get; set; }
        public string CCity { get; set; }
        public string CState { get; set; }
        public string CPostal { get; set; }
        public string CCountry { get; set; }
        public string Registration { get; set; }
        public string AirportName { get; set; }
        public string SLAC { get; set; }
        public string DefaultCurrency { get; set; }
        public string ULDCount { get; set; }
        public string EFREIGHT { get; set; }
        public string EFREIGHT1 { get; set; }
    }
}
