//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierCIMPMailbox
    {
        public int Id { get; set; }
        public int CarrierId { get; set; }
        public string SenderMailbox { get; set; }
        public string ReceiverMailBox { get; set; }
    
        public virtual Carrier Carrier { get; set; }
    }
}
