//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CarrierServiceType
    {
        public CarrierServiceType()
        {
            this.Manifests = new HashSet<Manifest>();
            this.Onhands = new HashSet<Onhand>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public Nullable<int> MOTId { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
    }
}
