//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carrier
    {
        public Carrier()
        {
            this.AccountCarriers = new HashSet<AccountCarrier>();
            this.AWBs = new HashSet<AWB>();
            this.CarrierCIMPMailboxes = new HashSet<CarrierCIMPMailbox>();
            this.CarrierDrivers = new HashSet<CarrierDriver>();
            this.CarrierRoutes = new HashSet<CarrierRoute>();
            this.CarrierServiceTypes = new HashSet<CarrierServiceType>();
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.FlightManifests = new HashSet<FlightManifest>();
            this.FlightManifests1 = new HashSet<FlightManifest>();
            this.LoadingPlanULDs = new HashSet<LoadingPlanULD>();
            this.PackageTypes = new HashSet<PackageType>();
            this.ULDs = new HashSet<ULD>();
            this.LegSegments = new HashSet<LegSegment>();
            this.Manifests = new HashSet<Manifest>();
            this.Onhands = new HashSet<Onhand>();
            this.Discharges = new HashSet<Discharge>();
        }
    
        public int Id { get; set; }
        public string CarrierCode { get; set; }
        public string CarrierName { get; set; }
        public string Carrier3Code { get; set; }
        public Nullable<int> MOTId { get; set; }
        public string CarrierLogoPath { get; set; }
    
        public virtual ICollection<AccountCarrier> AccountCarriers { get; set; }
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<CarrierCIMPMailbox> CarrierCIMPMailboxes { get; set; }
        public virtual ICollection<CarrierDriver> CarrierDrivers { get; set; }
        public virtual ICollection<CarrierRoute> CarrierRoutes { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual ICollection<CarrierServiceType> CarrierServiceTypes { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests1 { get; set; }
        public virtual ICollection<LoadingPlanULD> LoadingPlanULDs { get; set; }
        public virtual ICollection<PackageType> PackageTypes { get; set; }
        public virtual ICollection<ULD> ULDs { get; set; }
        public virtual ICollection<LegSegment> LegSegments { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Discharge> Discharges { get; set; }
    }
}
