//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeCode
    {
        public ChargeCode()
        {
            this.OtherCharges = new HashSet<OtherCharge>();
        }
    
        public long Id { get; set; }
        public string Code { get; set; }
        public bool IsCodeDueCarrier { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<OtherCharge> OtherCharges { get; set; }
    }
}
