//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeSummary
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long AwbId { get; set; }
        public bool IsChargeCollect { get; set; }
        public Nullable<decimal> TotalChargesWeight { get; set; }
        public Nullable<decimal> TotalChargesValuation { get; set; }
        public Nullable<decimal> TotalChargesTax { get; set; }
        public Nullable<decimal> TotalOtherChargesDueAgent { get; set; }
        public Nullable<decimal> TotalOtherChargesDueCarrier { get; set; }
        public decimal TotalCharges { get; set; }
    
        public virtual AWB AWB { get; set; }
    }
}
