//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeDeclaration
    {
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public bool IsWeightCollect { get; set; }
        public bool IsOtherChargesCollect { get; set; }
        public Nullable<decimal> CarriageDeclaredValue { get; set; }
        public Nullable<decimal> CustomsDeclaredValue { get; set; }
        public Nullable<decimal> InsuranceDeclaredValue { get; set; }
        public bool IsNoCarriageValue { get; set; }
        public bool IsNoCustomsValue { get; set; }
        public bool IsNoInsuranceValue { get; set; }
        public int CurrencyId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual HWB HWB { get; set; }
    }
}
