//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChargeType
    {
        public ChargeType()
        {
            this.DischargeCharges = new HashSet<DischargeCharge>();
            this.TempDischargeCharges = new HashSet<TempDischargeCharge>();
        }
    
        public int Id { get; set; }
        public string ChargeType1 { get; set; }
        public Nullable<decimal> DefaultChargeAmount { get; set; }
        public Nullable<bool> IsPerUnit { get; set; }
        public Nullable<bool> IsClockStartAtArrival { get; set; }
        public Nullable<int> ClockStartTime { get; set; }
        public Nullable<int> FreeTimeDuration { get; set; }
        public Nullable<decimal> MinChargeAmount { get; set; }
    
        public virtual ICollection<DischargeCharge> DischargeCharges { get; set; }
        public virtual ICollection<TempDischargeCharge> TempDischargeCharges { get; set; }
    }
}
