//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListItem
    {
        public CheckListItem()
        {
            this.CheckListItems1 = new HashSet<CheckListItem>();
            this.CheckListResults = new HashSet<CheckListResult>();
        }
    
        public long Id { get; set; }
        public long ListItemHeaderId { get; set; }
        public Nullable<int> ListItemNo { get; set; }
        public string ListItemText { get; set; }
        public string ValueList { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsActive { get; set; }
        public long CheckListId { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<long> ParentId { get; set; }
    
        public virtual CheckListItemHeader CheckListItemHeader { get; set; }
        public virtual CheckList CheckList { get; set; }
        public virtual ICollection<CheckListItem> CheckListItems1 { get; set; }
        public virtual CheckListItem CheckListItem1 { get; set; }
        public virtual ICollection<CheckListResult> CheckListResults { get; set; }
    }
}
