//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListResult
    {
        public long Id { get; set; }
        public long ParentId { get; set; }
        public long CheckListItemId { get; set; }
        public string ValueList { get; set; }
        public string ResultValue { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public string Comment { get; set; }
    
        public virtual CheckListItem CheckListItem { get; set; }
        public virtual CheckListResultsParent CheckListResultsParent { get; set; }
    }
}
