//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListItemHeader
    {
        public CheckListItemHeader()
        {
            this.CheckListItems = new HashSet<CheckListItem>();
        }
    
        public long Id { get; set; }
        public string ListItemHeader { get; set; }
        public int SortOrder { get; set; }
        public bool IsActive { get; set; }
        public long CheckListId { get; set; }
    
        public virtual CheckList CheckList { get; set; }
        public virtual ICollection<CheckListItem> CheckListItems { get; set; }
    }
}
