//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class CheckForDGRCheckListStatus_Result
    {
        public Nullable<int> TotalQuestions { get; set; }
        public Nullable<int> Answered { get; set; }
        public Nullable<bool> IsChecklistFinalized { get; set; }
    }
}
