//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckListResultsParent
    {
        public CheckListResultsParent()
        {
            this.CheckListResults = new HashSet<CheckListResult>();
        }
    
        public long Id { get; set; }
        public Nullable<int> AccountId { get; set; }
        public int EntityTypeId { get; set; }
        public long EntityId { get; set; }
        public long UserId { get; set; }
        public string Place { get; set; }
        public Nullable<System.DateTime> CompletedOn { get; set; }
        public string Comments { get; set; }
        public System.DateTime RecDate { get; set; }
        public long TaskId { get; set; }
        public string SignatureData { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<CheckListResult> CheckListResults { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual Task Task { get; set; }
    }
}
