//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CheckList
    {
        public CheckList()
        {
            this.CheckListItemHeaders = new HashSet<CheckListItemHeader>();
            this.CheckListItems = new HashSet<CheckListItem>();
        }
    
        public long Id { get; set; }
        public string Year { get; set; }
        public string Header { get; set; }
        public string HeaderText { get; set; }
        public string AddedBy { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string FooterText { get; set; }
        public string PageFooterLeft { get; set; }
        public string PageFooterRight { get; set; }
        public long TaskTypeId { get; set; }
    
        public virtual ICollection<CheckListItemHeader> CheckListItemHeaders { get; set; }
        public virtual ICollection<CheckListItem> CheckListItems { get; set; }
    }
}
