//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CIMPTestingTable
    {
        public long Id { get; set; }
        public string MessageCode { get; set; }
        public bool Status { get; set; }
        public string AWB { get; set; }
        public string Carrier { get; set; }
        public string Org { get; set; }
        public string Dest { get; set; }
        public string TotalPieces { get; set; }
        public string Partial { get; set; }
        public string LoadPieces { get; set; }
        public string CarrFlightNumber { get; set; }
        public string ETADay { get; set; }
        public string ETAMonth { get; set; }
        public string ETATime { get; set; }
        public string RcvDay { get; set; }
        public string RcvMonth { get; set; }
        public string RcvTime { get; set; }
        public string Shipper { get; set; }
        public string TransferCarr { get; set; }
        public string TransferDay { get; set; }
        public string TransferMonth { get; set; }
        public string TransferTime { get; set; }
        public string ETDDay { get; set; }
        public string ETDMonth { get; set; }
        public string ETDTime { get; set; }
        public string DLVDay { get; set; }
        public string DLVMonth { get; set; }
        public string DLVTime { get; set; }
        public string Consignee { get; set; }
        public string TransferManifest { get; set; }
        public Nullable<int> ShpId { get; set; }
        public Nullable<int> CustId { get; set; }
        public Nullable<int> AgtId { get; set; }
        public string HWB { get; set; }
        public string GoodsDesc { get; set; }
        public Nullable<long> FMId { get; set; }
    }
}
