//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Condition
    {
        public Condition()
        {
            this.EntityConditions = new HashSet<EntityCondition>();
            this.SnapshotConditions = new HashSet<SnapshotCondition>();
            this.OSDs = new HashSet<OSD>();
        }
    
        public int Id { get; set; }
        public string Condition1 { get; set; }
        public bool isDamage { get; set; }
        public string ImagePath { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual ICollection<EntityCondition> EntityConditions { get; set; }
        public virtual ICollection<SnapshotCondition> SnapshotConditions { get; set; }
        public virtual ICollection<OSD> OSDs { get; set; }
    }
}
