//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CredentialType
    {
        public CredentialType()
        {
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.DriverSecurityLogs1 = new HashSet<DriverSecurityLog>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.Onhands = new HashSet<Onhand>();
            this.Onhands1 = new HashSet<Onhand>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Name { get; set; }
        public bool IsGovernmentApproved { get; set; }
        public Nullable<long> ShipperTypeId { get; set; }
    
        public virtual ShipperType ShipperType { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs1 { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Onhand> Onhands1 { get; set; }
    }
}
