//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Currency
    {
        public Currency()
        {
            this.ChargeDeclarations = new HashSet<ChargeDeclaration>();
            this.Countries = new HashSet<Country>();
            this.Discharges = new HashSet<Discharge>();
        }
    
        public int Id { get; set; }
        public string Currency3Code { get; set; }
        public string Currency1 { get; set; }
        public string CurrencySign { get; set; }
    
        public virtual ICollection<ChargeDeclaration> ChargeDeclarations { get; set; }
        public virtual ICollection<Country> Countries { get; set; }
        public virtual ICollection<Discharge> Discharges { get; set; }
    }
}
