//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Accounts = new HashSet<Account>();
            this.AWBs = new HashSet<AWB>();
            this.AWBs1 = new HashSet<AWB>();
            this.Contacts = new HashSet<Contact>();
            this.HWBs = new HashSet<HWB>();
            this.HWBs1 = new HashSet<HWB>();
            this.Shippers = new HashSet<Shipper>();
            this.Onhands = new HashSet<Onhand>();
            this.Onhands1 = new HashSet<Onhand>();
            this.Discharges = new HashSet<Discharge>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> StateId { get; set; }
        public int CountryId { get; set; }
        public Nullable<bool> IsResidential { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string AccountNumber { get; set; }
    
        public virtual ICollection<Account> Accounts { get; set; }
        public virtual Account Account { get; set; }
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<AWB> AWBs1 { get; set; }
        public virtual ICollection<Contact> Contacts { get; set; }
        public virtual Country Country { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<HWB> HWBs1 { get; set; }
        public virtual ICollection<Shipper> Shippers { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Onhand> Onhands1 { get; set; }
        public virtual ICollection<Discharge> Discharges { get; set; }
    }
}
