//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGChecklist
    {
        public long Id { get; set; }
        public string H1 { get; set; }
        public string A1 { get; set; }
        public string A2 { get; set; }
        public string A3 { get; set; }
        public string A4 { get; set; }
        public string A5 { get; set; }
        public string A6 { get; set; }
        public string A7 { get; set; }
        public string H2 { get; set; }
        public string A8 { get; set; }
        public string A9 { get; set; }
        public string A10 { get; set; }
        public string A11 { get; set; }
        public string A12 { get; set; }
        public string H3 { get; set; }
        public string A13 { get; set; }
        public string A14 { get; set; }
        public string Q15Hdr { get; set; }
        public string A151 { get; set; }
        public string A152 { get; set; }
        public string A153 { get; set; }
        public string A154 { get; set; }
        public string Q16Hdr { get; set; }
        public string A161 { get; set; }
        public string A162 { get; set; }
        public string A163 { get; set; }
        public string H4 { get; set; }
        public string A17 { get; set; }
        public string A18 { get; set; }
        public string H5 { get; set; }
        public string A19 { get; set; }
        public string A20 { get; set; }
        public string H6 { get; set; }
        public string A21 { get; set; }
        public string A22 { get; set; }
        public string A23 { get; set; }
        public string A24 { get; set; }
        public string H7 { get; set; }
        public string A25 { get; set; }
        public string A26 { get; set; }
        public string A27 { get; set; }
        public string H8 { get; set; }
        public string A28 { get; set; }
        public string A29 { get; set; }
        public string H9 { get; set; }
        public string Q30Hdr { get; set; }
        public string A301 { get; set; }
        public string A302 { get; set; }
        public string A303 { get; set; }
        public string A304 { get; set; }
        public string A31 { get; set; }
        public string A32 { get; set; }
        public string A33 { get; set; }
        public string A34 { get; set; }
        public string A35 { get; set; }
        public string A36 { get; set; }
        public string A37 { get; set; }
        public string A38 { get; set; }
        public string A39 { get; set; }
        public string H10 { get; set; }
        public string A40 { get; set; }
        public string A41 { get; set; }
        public string A42 { get; set; }
        public string A43 { get; set; }
        public string A44 { get; set; }
        public string A45 { get; set; }
        public string A46 { get; set; }
        public string A47 { get; set; }
        public string H11 { get; set; }
        public string A48 { get; set; }
        public string A49 { get; set; }
        public string A50 { get; set; }
        public string A51 { get; set; }
        public string H12 { get; set; }
        public string A52 { get; set; }
        public string A53 { get; set; }
        public string A54 { get; set; }
        public string Comments { get; set; }
        public string CheckedBy { get; set; }
        public string Place { get; set; }
        public byte[] SignatureImage { get; set; }
        public long OnhandId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
    
        public virtual Onhand Onhand { get; set; }
    }
}
