//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGRCheckList
    {
        public DGRCheckList()
        {
            this.DGRCheckListItemHeaders = new HashSet<DGRCheckListItemHeader>();
            this.DGRCheckListItems = new HashSet<DGRCheckListItem>();
        }
    
        public int Id { get; set; }
        public string Year { get; set; }
        public string Header { get; set; }
        public string HeaderText { get; set; }
        public string AddedBy { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string FooterText { get; set; }
        public string PageFooterLeft { get; set; }
        public string PageFooterRight { get; set; }
    
        public virtual ICollection<DGRCheckListItemHeader> DGRCheckListItemHeaders { get; set; }
        public virtual ICollection<DGRCheckListItem> DGRCheckListItems { get; set; }
    }
}
