//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DGRCheckListResult
    {
        public long Id { get; set; }
        public int ParentId { get; set; }
        public Nullable<int> CheckListItemId { get; set; }
        public string ValueList { get; set; }
        public string ResultValue { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string UpdatedBy { get; set; }
        public string Comment { get; set; }
    
        public virtual DGRCheckListItem DGRCheckListItem { get; set; }
        public virtual DGRCheckListResultsParent DGRCheckListResultsParent { get; set; }
    }
}
