//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dimension
    {
        public int Id { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<int> DimUOMId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<bool> IsScreened { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
    }
}
