//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargeDetail
    {
        public DischargeDetail()
        {
            this.DischargeCharges = new HashSet<DischargeCharge>();
            this.DischargeShipments = new HashSet<DischargeShipment>();
        }
    
        public long Id { get; set; }
        public Nullable<long> DischargeId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public string Reference { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public Nullable<int> ReleasedPieces { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string DriverSignature { get; set; }
        public Nullable<System.DateTime> SignTimestamp { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual ICollection<DischargeCharge> DischargeCharges { get; set; }
        public virtual Discharge Discharge { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual ICollection<DischargeShipment> DischargeShipments { get; set; }
    }
}
