//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargeTransaction
    {
        public long Id { get; set; }
        public Nullable<long> DischargeId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Description { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual Discharge Discharge { get; set; }
    }
}
