//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargeCharge
    {
        public DischargeCharge()
        {
            this.DischargePayments = new HashSet<DischargePayment>();
        }
    
        public long Id { get; set; }
        public Nullable<long> DischargeDetailId { get; set; }
        public Nullable<int> ChargeTypeId { get; set; }
        public Nullable<double> ChargeAmount { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
    
        public virtual ChargeType ChargeType { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual ICollection<DischargePayment> DischargePayments { get; set; }
        public virtual DischargeDetail DischargeDetail { get; set; }
    }
}
