//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargeShipment
    {
        public long Id { get; set; }
        public long DischargeDetialsId { get; set; }
        public string Part { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<int> ReleasedPieces { get; set; }
    
        public virtual DischargeDetail DischargeDetail { get; set; }
    }
}
