//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DischargePayment
    {
        public Nullable<long> DischargeChargeId { get; set; }
        public Nullable<int> PaymentTypeId { get; set; }
        public Nullable<double> PaymentAmount { get; set; }
        public string Reference { get; set; }
        public long Id { get; set; }
    
        public virtual DischargeCharge DischargeCharge { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
