//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discharge
    {
        public Discharge()
        {
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
            this.DischargeDetails = new HashSet<DischargeDetail>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> CheckInTimestamp { get; set; }
        public Nullable<long> DriverLogId { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<int> ConsigneeId { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public string TransferManifest { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual Currency Currency { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual DriverSecurityLog DriverSecurityLog { get; set; }
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
        public virtual ICollection<DischargeDetail> DischargeDetails { get; set; }
    }
}
