//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class DynamicTask
    {
        public long Id { get; set; }
        public string Reference { get; set; }
        public System.DateTime TaskDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Assignees { get; set; }
        public string Status { get; set; }
        public Nullable<double> Progress { get; set; }
        public bool IsReopened { get; set; }
        public string Station { get; set; }
        public string Warehouse { get; set; }
        public string WarehouseLocation { get; set; }
        public string OriginAirport { get; set; }
        public string DestinationAirport { get; set; }
        public string Airline { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<bool> PAXorCAO { get; set; }
        public string Driver { get; set; }
        public string ScreeningResult { get; set; }
        public string Alerts { get; set; }
        public Nullable<int> SPHCodes { get; set; }
        public int TaskTypeId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual TaskType TaskType { get; set; }
    }
}
