//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplate
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public int EntityTypeId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<long> FromEmailId { get; set; }
        public Nullable<int> ToDistributionListId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual AutoCompleteFromEmail AutoCompleteFromEmail { get; set; }
        public virtual DistributionList DistributionList { get; set; }
        public virtual EntityType EntityType { get; set; }
    }
}
