//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Event
    {
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public int EntityTypeId { get; set; }
        public long EntityId { get; set; }
        public Nullable<int> EventCodeId { get; set; }
        public string UserName { get; set; }
        public string EventReference { get; set; }
        public byte IsTransmitted { get; set; }
        public Nullable<byte> IsEmailed { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<int> ResponseStatusCode { get; set; }
        public string ResponseStatusMessages { get; set; }
        public string EventPOD { get; set; }
        public string EventLocation { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual EventCode EventCode { get; set; }
    }
}
