//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlightNotocMaster
    {
        public FlightNotocMaster()
        {
            this.FlightNotocDGDetails = new HashSet<FlightNotocDGDetail>();
            this.FlightNotocOtherCargoDetails = new HashSet<FlightNotocOtherCargoDetail>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long FlightManifestId { get; set; }
        public Nullable<long> PreparedBy { get; set; }
        public string CheckedBy { get; set; }
        public string LoadingSupervisor { get; set; }
        public string OtherInformation { get; set; }
        public byte[] Signature { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> LoadingStationId { get; set; }
    
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual ICollection<FlightNotocDGDetail> FlightNotocDGDetails { get; set; }
        public virtual Port Port { get; set; }
        public virtual ICollection<FlightNotocOtherCargoDetail> FlightNotocOtherCargoDetails { get; set; }
    }
}
