//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlightNotocDGDetail
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long FlightNotocId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string ProperShippingName { get; set; }
        public Nullable<int> UNClassId { get; set; }
        public string UNNumber { get; set; }
        public string PackingGroup { get; set; }
        public Nullable<int> NoOfPackages { get; set; }
        public string PackingTypeAndQty { get; set; }
        public string RadioactiveMaterials { get; set; }
        public string IMPCode { get; set; }
        public string EmergencyResponseCode { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<int> AircraftTypeId { get; set; }
        public string AircraftPosition { get; set; }
        public string SubRisk { get; set; }
    
        public virtual AircraftType AircraftType { get; set; }
        public virtual AWB AWB { get; set; }
        public virtual FlightNotocMaster FlightNotocMaster { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual UNClass UNClass { get; set; }
    }
}
