//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FlightNotocOtherCargoDetail
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<long> FlightNotocId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string ContentsDescription { get; set; }
        public Nullable<int> NoOfPackages { get; set; }
        public string Quantity { get; set; }
        public string SupplementaryInfo { get; set; }
        public string Code { get; set; }
        public Nullable<long> UldId { get; set; }
        public string AircraftPosition { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual FlightNotocMaster FlightNotocMaster { get; set; }
        public virtual ULD ULD { get; set; }
    }
}
