//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FSN
    {
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<System.DateTime> LastViewed { get; set; }
        public string CCL_ArrivalAirportCode { get; set; }
        public string CCL_CargoTerminalOperator { get; set; }
        public string AWB_CarrierCode { get; set; }
        public string AWB_MasterbillNumber { get; set; }
        public string AWB_ConsolidationIdentifier { get; set; }
        public string AWB_HousebillNumber { get; set; }
        public string AWB_PackageTrackingIdentifier { get; set; }
        public string ARR_ImportingCarrier { get; set; }
        public string ARR_FlightNumber { get; set; }
        public string ARR_ScheduledArrivalDay { get; set; }
        public string ARR_ScheduledArrivalMonth { get; set; }
        public string ARR_PartArrivalReference { get; set; }
        public string CSN_ActionCode { get; set; }
        public string CSN_NumberOfPieces { get; set; }
        public string CSN_TransactionDay { get; set; }
        public string CSN_TransactionMonth { get; set; }
        public string CSN_TransactionHour { get; set; }
        public string CSN_TransactionMinute { get; set; }
        public string CSN_EntryType { get; set; }
        public string CSN_EntryNumber { get; set; }
        public string CSN_Remarks { get; set; }
        public string ASN_StatusCode { get; set; }
        public string ASN_ActionExplanation { get; set; }
    }
}
