//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetBreakdownHwbs_Result
    {
        public long ManifestDetailId { get; set; }
        public long HwbId { get; set; }
        public string HwbSerialNumber { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public string DestinationIata { get; set; }
        public string StatusImagePath { get; set; }
        public Nullable<int> AwbReceivedCount { get; set; }
        public Nullable<int> AwbLoadCount { get; set; }
        public Nullable<double> AwbPercentReceived { get; set; }
        public Nullable<int> HwbReceivedCount { get; set; }
        public Nullable<int> HwbTotalPcs { get; set; }
        public int IsSplitFlight { get; set; }
        public int IsSplitUld { get; set; }
    }
}
