//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetBreakdownUlds_Result
    {
        public long Id { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> TotalUnitCount { get; set; }
        public Nullable<int> TotalReceivedCount { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentRecovered { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public string CarrierCode { get; set; }
        public string Code { get; set; }
        public Nullable<int> FlightReceivedPiecs { get; set; }
        public Nullable<int> FlightTotalReceivedPieces { get; set; }
        public Nullable<double> FlightPercentReceived { get; set; }
        public string StatusImagePath { get; set; }
    }
}
