//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetBreakdownAwbs_Result
    {
        public long AwbManifestId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string StatusImagePath { get; set; }
        public string Carrier3Code { get; set; }
        public string AwbSerialNumber { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<int> ReceivedCount { get; set; }
        public Nullable<int> LoadCount { get; set; }
        public int IsTransfer { get; set; }
        public Nullable<int> UldReceivedPieces { get; set; }
        public Nullable<int> UldTotalPieces { get; set; }
        public Nullable<double> UldPercentReceived { get; set; }
        public int HasHwb { get; set; }
    }
}
