//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoLoaderFlight_Result
    {
        public long TaskId { get; set; }
        public long FlightManifestId { get; set; }
        public string CarrierCode { get; set; }
        public string CarrierName { get; set; }
        public string CarrierLogo { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<System.DateTime> CutOffTime { get; set; }
        public string Origin { get; set; }
        public Nullable<double> Progress { get; set; }
        public Nullable<int> TotalAWBs { get; set; }
        public Nullable<int> TotalPcs { get; set; }
        public Nullable<int> TotalSTC { get; set; }
        public Nullable<int> TotalULds { get; set; }
        public Nullable<int> TotalLoose { get; set; }
        public Nullable<int> LoadedAWBs { get; set; }
        public Nullable<int> LoadedPcs { get; set; }
        public Nullable<int> LoadedSTC { get; set; }
        public Nullable<int> LoadedULDs { get; set; }
        public Nullable<int> LoadedLoose { get; set; }
        public string BuildLocation { get; set; }
        public Nullable<long> Flags { get; set; }
        public string Destination { get; set; }
        public int StatusId { get; set; }
        public string StagingLocation { get; set; }
    }
}
