//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptAWBScreeningLog_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string IsScreened { get; set; }
        public string ScreenedByType { get; set; }
        public string CCSF { get; set; }
        public string CCSFName { get; set; }
        public Nullable<long> CCSFId { get; set; }
        public string SealType { get; set; }
        public string SealNumber { get; set; }
        public string Remarks { get; set; }
        public string ScreeningMethod { get; set; }
        public Nullable<long> ScreeningMethodId { get; set; }
    }
}
