//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptTaskById_Result
    {
        public long TaskId { get; set; }
        public double Progress { get; set; }
        public string Driver { get; set; }
        public string DriverImage { get; set; }
        public string Company { get; set; }
        public Nullable<int> AWBCount { get; set; }
        public Nullable<int> ReceivedAWBCount { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public string ReceiveLocation { get; set; }
        public string ReceivedBy { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<long> Flags { get; set; }
        public string AWBList { get; set; }
        public int StatusId { get; set; }
    }
}
