//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptAWBDims_Result
    {
        public int DimId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public Nullable<long> UldId { get; set; }
        public string ULDType { get; set; }
        public string ULDNumber { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public string DimUOM { get; set; }
        public Nullable<double> Weight { get; set; }
        public string WeightUOM { get; set; }
        public Nullable<bool> Screened { get; set; }
        public string LOC { get; set; }
    }
}
