//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetConditionLists_Result
    {
        public int Id { get; set; }
        public string Condition { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    }
}
