//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptTaskList_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public long Id { get; set; }
        public Nullable<byte> Haz { get; set; }
        public int Alert { get; set; }
        public Nullable<byte> Reopen { get; set; }
        public string Status { get; set; }
        public Nullable<double> Progress { get; set; }
        public Nullable<System.DateTime> Cutoff { get; set; }
        public string Driver { get; set; }
        public Nullable<System.DateTime> ReceiveDate { get; set; }
        public string Reference { get; set; }
        public string AssignedTo { get; set; }
        public Nullable<System.DateTime> Start { get; set; }
        public Nullable<System.DateTime> End { get; set; }
    }
}
