//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptAWBDetailByReference_Result
    {
        public long AWBId { get; set; }
        public string OriginPort { get; set; }
        public string Carrier { get; set; }
        public string AWBSerialNumber { get; set; }
        public string DestinationPort { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public string WeightUOM { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public string VolumeUOM { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
    }
}
