//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptAWBList_Result
    {
        public long CurrentTaskId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string AWB { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public string WeightUom { get; set; }
        public string VolumeUom { get; set; }
    }
}
