//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetCargoAcceptAWBAttributes_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public long Id { get; set; }
        public long AttributeId { get; set; }
        public string AttributeType { get; set; }
        public string SHCGroup { get; set; }
        public string Value { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string ChecklistStatus { get; set; }
    }
}
