//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetForkliftAWBsList_Result
    {
        public long FDId { get; set; }
        public Nullable<long> AWbId { get; set; }
        public string AWB { get; set; }
        public Nullable<int> Pieces { get; set; }
        public int Counter { get; set; }
    }
}
