//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetFlightHwbs_Result
    {
        public string HWB { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public string ServiceType { get; set; }
        public string Destination { get; set; }
    }
}
