//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetLoaderForkliftView_Result
    {
        public long DetailsId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string AwbSerialNumber { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> TaskId { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<int> TTLForkliftPcs { get; set; }
        public Nullable<int> LoadPieces { get; set; }
        public Nullable<int> LoadedPcs { get; set; }
        public Nullable<int> AvailablePcs { get; set; }
    }
}
