//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetNotocDGDetails_Result
    {
        public long NotocId { get; set; }
        public long DetailId { get; set; }
        public string Destination { get; set; }
        public string AWB { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string ProperShippingName { get; set; }
        public string UNClass { get; set; }
        public Nullable<int> UNClassId { get; set; }
        public string UNNumber { get; set; }
        public string SubRisk { get; set; }
        public string PackingGroup { get; set; }
        public Nullable<int> NoOfpackages { get; set; }
        public string PackingTypeAndQty { get; set; }
        public string RadioactiveMaterials { get; set; }
        public string IMPCode { get; set; }
        public string EmergencyResponseCode { get; set; }
        public string AircraftTypeCode { get; set; }
        public Nullable<int> AircraftTypeId { get; set; }
        public string ULD { get; set; }
        public Nullable<long> UldId { get; set; }
        public string AircraftPosition { get; set; }
    }
}
