//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetNotocMaster_Result
    {
        public long NotocId { get; set; }
        public string Carrier { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> FlightDate { get; set; }
        public string AircraftRegistration { get; set; }
        public string StationOfLoading { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string LoadingSupervisor { get; set; }
        public string CheckedBy { get; set; }
        public string PreparedBy { get; set; }
        public byte[] SignImage { get; set; }
        public string OtherInfo { get; set; }
    }
}
