//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetOnhandPackages_Result
    {
        public int PackageNumber { get; set; }
        public long PackageId { get; set; }
        public double Length { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public string DimUOM { get; set; }
        public double Weight { get; set; }
        public string WeightUOM { get; set; }
        public string PackageType { get; set; }
        public Nullable<bool> IsHazmat { get; set; }
        public int PackageTypeId { get; set; }
    }
}
