//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetOnhandDetails_Result
    {
        public long OnhandId { get; set; }
        public string OnhandNumber { get; set; }
        public string GoodsDesc { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
        public int DestinationId { get; set; }
        public string DestinationCode { get; set; }
    }
}
