//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetPutAwayList_Result
    {
        public string Type { get; set; }
        public long EntityId { get; set; }
        public string RefNumber { get; set; }
        public string RefNumber1 { get; set; }
        public Nullable<int> IsBUP { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public int ForkliftPieces { get; set; }
        public Nullable<int> Status { get; set; }
        public string PaId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public string StatusImagePath { get; set; }
        public Nullable<int> FlightTotalPieces { get; set; }
        public int FlightPutAwayPieces { get; set; }
        public Nullable<double> FlightPercentPutAway { get; set; }
    }
}
