//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetRecoverUldsForFlight_Result
    {
        public long Id { get; set; }
        public string SerialNumber { get; set; }
        public string CarrierCode { get; set; }
        public string CarrierName { get; set; }
        public string Carrier3Code { get; set; }
        public string Code { get; set; }
        public double PercentRecovered { get; set; }
        public int TotalReceivedCount { get; set; }
        public int TotalUnitCount { get; set; }
        public int FlightTotalUlds { get; set; }
        public double FlightPercentRecovered { get; set; }
        public int FlightRecoveredUlds { get; set; }
    }
}
