//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetReceiverTaskShipments_Result
    {
        public long Id { get; set; }
        public string Reference { get; set; }
        public string ULD { get; set; }
        public string Consignee { get; set; }
        public string Attributes { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> LoadCount { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public string Location { get; set; }
    }
}
