//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetScreeningHeader_Result
    {
        public string Reference { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public Nullable<bool> TPriority { get; set; }
        public Nullable<double> TProgress { get; set; }
        public Nullable<int> TotalScreenings { get; set; }
        public Nullable<int> PassedCounts { get; set; }
        public Nullable<int> AlarmCounts { get; set; }
        public Nullable<int> ClearedCounts { get; set; }
        public string ScreenStatus { get; set; }
        public Nullable<int> TotalPcsToScreen { get; set; }
        public Nullable<int> ScreeningReady { get; set; }
    }
}
