//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetSnapshotImages_Result
    {
        public long Id { get; set; }
        public Nullable<int> Count { get; set; }
        public string UserName { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public string DisplayText { get; set; }
        public string ImagePath { get; set; }
    }
}
