//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetScreeningTransactions_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public int Id { get; set; }
        public Nullable<System.DateTime> ScreeningDate { get; set; }
        public int ScreenedPcs { get; set; }
        public string SampleNumber { get; set; }
        public string Result { get; set; }
        public string Screener { get; set; }
        public string PreScreenedAtCCSF { get; set; }
        public string DeviceSerial { get; set; }
        public string ScreeningMethod { get; set; }
        public string Comment { get; set; }
        public string AlarmClearedBy { get; set; }
        public string ClearAlarmComment { get; set; }
        public Nullable<System.DateTime> AlarmClearedTimestamp { get; set; }
        public string Whse { get; set; }
    }
}
