//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetTaskFlightDetails_Result
    {
        public Nullable<int> CarrierId { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<int> OriginId { get; set; }
        public string Origin { get; set; }
        public Nullable<int> DestinationId { get; set; }
        public string Destination { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public Nullable<System.DateTime> Cutoff { get; set; }
        public int TotalPieces { get; set; }
        public int TotalAWBs { get; set; }
        public int TotalULDs { get; set; }
        public Nullable<int> TotalHWBs { get; set; }
        public string TotalVolume { get; set; }
        public string TotalWeight { get; set; }
    }
}
