//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class GetULDView_Result
    {
        public long DetailId { get; set; }
        public string AWB { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string ULD { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<int> TotalPcs { get; set; }
        public Nullable<int> ReceivedPcs { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public int ForkliftPieces { get; set; }
        public string Locations { get; set; }
        public string Refs { get; set; }
    }
}
