//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HostPlus_CIMPOutboundQueue
    {
        public long Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string MessageType { get; set; }
        public string StatusCode { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> ULDId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<bool> Transmitted { get; set; }
        public Nullable<bool> Emailed { get; set; }
        public string ErrorMessage { get; set; }
        public string UserName { get; set; }
        public long StationId { get; set; }
        public Nullable<System.DateTime> TransmittedOn { get; set; }
        public Nullable<System.DateTime> EmailedOn { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual Port Port { get; set; }
        public virtual ULD ULD { get; set; }
    }
}
