//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HWB
    {
        public HWB()
        {
            this.AWBs_HWBs = new HashSet<AWBs_HWBs>();
            this.ChargeDeclarations = new HashSet<ChargeDeclaration>();
            this.CustomsNotifications = new HashSet<CustomsNotification>();
            this.DescriptionOfGoods1 = new HashSet<DescriptionOfGood>();
            this.HostPlus_CIMPOutboundQueue = new HashSet<HostPlus_CIMPOutboundQueue>();
            this.HWBHTSSets = new HashSet<HWBHTSSet>();
            this.HWBs_Packages = new HashSet<HWBs_Packages>();
            this.ManifestDetails = new HashSet<ManifestDetail>();
            this.ManifestPackageDetails = new HashSet<ManifestPackageDetail>();
            this.OCIs = new HashSet<OCI>();
            this.SpecialHandlings = new HashSet<SpecialHandling>();
            this.DischargeDetails = new HashSet<DischargeDetail>();
            this.OSDs = new HashSet<OSD>();
            this.Overpacks = new HashSet<Overpack>();
            this.Dispositions = new HashSet<Disposition>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
        }
    
        public long Id { get; set; }
        public string HWBSerialNumber { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<int> SLAC { get; set; }
        public string DescriptionOfGoods { get; set; }
        public Nullable<int> ShipperId { get; set; }
        public Nullable<int> ConsigneeId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> WarehouseLocationId { get; set; }
        public Nullable<int> ReleasedPieces { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public Nullable<decimal> CollectFee { get; set; }
        public Nullable<bool> IsCollect { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<long> OriginId { get; set; }
        public Nullable<long> DestinationId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public string ServiceType { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string ExportControl { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<AWBs_HWBs> AWBs_HWBs { get; set; }
        public virtual ICollection<ChargeDeclaration> ChargeDeclarations { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual Customer Customer1 { get; set; }
        public virtual ICollection<CustomsNotification> CustomsNotifications { get; set; }
        public virtual ICollection<DescriptionOfGood> DescriptionOfGoods1 { get; set; }
        public virtual ICollection<HostPlus_CIMPOutboundQueue> HostPlus_CIMPOutboundQueue { get; set; }
        public virtual ICollection<HWBHTSSet> HWBHTSSets { get; set; }
        public virtual ICollection<HWBs_Packages> HWBs_Packages { get; set; }
        public virtual Port Port { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual Status Status { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual WarehouseLocation WarehouseLocation { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails { get; set; }
        public virtual ICollection<ManifestPackageDetail> ManifestPackageDetails { get; set; }
        public virtual ICollection<OCI> OCIs { get; set; }
        public virtual ICollection<SpecialHandling> SpecialHandlings { get; set; }
        public virtual ICollection<DischargeDetail> DischargeDetails { get; set; }
        public virtual ICollection<OSD> OSDs { get; set; }
        public virtual ICollection<Overpack> Overpacks { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
    }
}
