//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HWBs_Packages
    {
        public long Id { get; set; }
        public long HWBId { get; set; }
        public long PackageId { get; set; }
        public System.DateTime RecDate { get; set; }
    
        public virtual HWB HWB { get; set; }
        public virtual Package Package { get; set; }
    }
}
