//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportExportCode
    {
        public ImportExportCode()
        {
            this.HWBHTSSets = new HashSet<HWBHTSSet>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public string UOM { get; set; }
        public string UnitOfQty { get; set; }
        public string Sitc { get; set; }
        public string EndUseClassification { get; set; }
        public string UsdaProductCode { get; set; }
        public string NaicsClassification { get; set; }
        public string HiTechClassification { get; set; }
        public string CodeType { get; set; }
        public bool UsedForAes { get; set; }
    
        public virtual ICollection<HWBHTSSet> HWBHTSSets { get; set; }
    }
}
