//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ITDX
    {
        public ITDX()
        {
            this.ITDX_Transactions = new HashSet<ITDX_Transactions>();
        }
    
        public long DeviceId { get; set; }
        public string SerialNumber { get; set; }
        public string HostIP { get; set; }
        public string ItdxIP { get; set; }
        public string TcpPort { get; set; }
        public string UdpPort { get; set; }
        public string SoftwareVersion { get; set; }
        public string InformationSource { get; set; }
        public string FileName { get; set; }
        public string SystemMessage { get; set; }
        public string SystemReadiness { get; set; }
        public string ScreeningResults { get; set; }
        public string SubstancesFound { get; set; }
        public string LastSample { get; set; }
        public string LastCalibration { get; set; }
        public string Warning { get; set; }
        public string CurrentUser { get; set; }
        public string DetectionMode { get; set; }
        public string DetectorFlowAverage { get; set; }
        public string DetectorFlowRaw { get; set; }
        public string SampleFlowAverage { get; set; }
        public string SampleFlowRaw { get; set; }
        public string DesorberTemperature { get; set; }
        public string DesorberVoltage { get; set; }
        public string DetectorTemperature { get; set; }
        public string DetectorVoltage { get; set; }
        public string AbsolutePressureAverage { get; set; }
        public string AbsolutePressureRaw { get; set; }
        public Nullable<long> UserId { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> LastConnected { get; set; }
    
        public virtual ICollection<ITDX_Transactions> ITDX_Transactions { get; set; }
    }
}
