//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LARCheckListItemHeader
    {
        public LARCheckListItemHeader()
        {
            this.LARCheckListItems = new HashSet<LARCheckListItem>();
        }
    
        public int Id { get; set; }
        public string ListItemHeader { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> LARCheckListId { get; set; }
    
        public virtual LARCheckList LARCheckList { get; set; }
        public virtual ICollection<LARCheckListItem> LARCheckListItems { get; set; }
    }
}
