//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LARCheckListItem
    {
        public LARCheckListItem()
        {
            this.LARCheckListItems1 = new HashSet<LARCheckListItem>();
            this.LARCheckListResults = new HashSet<LARCheckListResult>();
        }
    
        public int ListItemHeaderId { get; set; }
        public Nullable<int> ListItemNo { get; set; }
        public string ListItemText { get; set; }
        public string ValueList { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsActive { get; set; }
        public int LARCheckListId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual LARCheckListItemHeader LARCheckListItemHeader { get; set; }
        public virtual LARCheckList LARCheckList { get; set; }
        public virtual ICollection<LARCheckListItem> LARCheckListItems1 { get; set; }
        public virtual LARCheckListItem LARCheckListItem1 { get; set; }
        public virtual ICollection<LARCheckListResult> LARCheckListResults { get; set; }
    }
}
