//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadingPlan
    {
        public LoadingPlan()
        {
            this.LoadingPlanULDs = new HashSet<LoadingPlanULD>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long FlightManifestId { get; set; }
        public int UnloadingPortId { get; set; }
        public long AWBId { get; set; }
        public string ShipmentCode { get; set; }
        public Nullable<int> LoadPieces { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<double> LoadWeight { get; set; }
        public Nullable<int> VolumeUOMId { get; set; }
        public Nullable<double> LoadVolume { get; set; }
        public Nullable<bool> DensityIndicator { get; set; }
        public Nullable<int> DensityGroupId { get; set; }
        public Nullable<int> MovementPriorityCodeId { get; set; }
        public Nullable<int> ULDCount { get; set; }
        public string InwardFlightInfo { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual DensityGroup DensityGroup { get; set; }
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual MovementPriorityCode MovementPriorityCode { get; set; }
        public virtual UnloadingPort UnloadingPort { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
        public virtual ICollection<LoadingPlanULD> LoadingPlanULDs { get; set; }
    }
}
