//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoadingPlanULD
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long LoadingPlanId { get; set; }
        public int UnitTypeId { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public Nullable<int> LoadingIndicatorId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<double> Weight { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual LoadingIndicator LoadingIndicator { get; set; }
        public virtual LoadingPlan LoadingPlan { get; set; }
        public virtual ShipmentUnitType ShipmentUnitType { get; set; }
        public virtual UOM UOM { get; set; }
    }
}
