//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManifestPackageDetail
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<long> PackageId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public Nullable<long> ULDId { get; set; }
        public string Part { get; set; }
        public Nullable<int> LoadCount { get; set; }
        public Nullable<double> Weight { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<int> UnloadingPortId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual Package Package { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual UnloadingPort UnloadingPort { get; set; }
        public virtual UOM UOM { get; set; }
    }
}
