//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManifestType
    {
        public ManifestType()
        {
            this.Manifests = new HashSet<Manifest>();
        }
    
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public Nullable<int> MotId { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual MOT MOT { get; set; }
    }
}
