//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetInventoryDiscrepancies_Result
    {
        public Nullable<long> AwbId { get; set; }
        public Nullable<long> HwbId { get; set; }
        public string AWB { get; set; }
        public string HWB { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public Nullable<int> TPCS { get; set; }
        public string Discrepancy { get; set; }
        public Nullable<int> DiscrepancyCount { get; set; }
    }
}
