//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetCheckListTasks_Result
    {
        public long TaskId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string AWBNumber { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<double> Progress { get; set; }
        public int Status { get; set; }
        public string Locations { get; set; }
    }
}
