//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetFlightViewerModel_Result
    {
        public long FlightId { get; set; }
        public string FlightNumber { get; set; }
        public string CarrierName { get; set; }
        public Nullable<int> CarrierId { get; set; }
        public Nullable<long> LoadingPortId { get; set; }
        public string LoadingPortName { get; set; }
        public Nullable<long> UnloadingPortId { get; set; }
        public string UnloadingPortName { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public string AircraftRegNumber { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> TotalULDs { get; set; }
        public Nullable<int> TotalAwbs { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public string WeightUOM { get; set; }
    }
}
