//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetOverpackTask_Result
    {
        public Nullable<long> OverpackTaskId { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string AWB { get; set; }
        public long AwbId { get; set; }
        public string HWB { get; set; }
        public int HWBId { get; set; }
        public int Skids { get; set; }
        public int TotalSkidPieces { get; set; }
        public Nullable<int> TotalPieces { get; set; }
    }
}
