//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_AwbGetFlightLegs_Result
    {
        public long AwbId { get; set; }
        public int Sequence { get; set; }
        public string FlightNumber { get; set; }
        public string CarrierCode { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
    }
}
