//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetScreeningTask_Result
    {
        public Nullable<long> TaskId { get; set; }
        public string Message { get; set; }
        public string ShipmentReference { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public int ScreenedPieces { get; set; }
        public Nullable<bool> HasAlarm { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string Awb { get; set; }
        public string Hwb { get; set; }
    }
}
