//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetBuildFreightUldList_Result
    {
        public long UldId { get; set; }
        public string UldType { get; set; }
        public string Uld { get; set; }
        public string UldSerialNo { get; set; }
        public string UldPrefix { get; set; }
        public string CarrierCode { get; set; }
        public string Locations { get; set; }
        public Nullable<bool> IsBUP { get; set; }
        public int TotalPieces { get; set; }
        public Nullable<int> TotalAwbs { get; set; }
        public double Weight { get; set; }
        public double TareWeight { get; set; }
        public string WeightUOM { get; set; }
        public string StageLocation { get; set; }
        public string StagedBy { get; set; }
        public Nullable<System.DateTime> StagedDate { get; set; }
        public int Flag { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
