//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetAwbViewerModel_Result
    {
        public string AWB { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string GoodsDescription { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> TotalHWBs { get; set; }
        public Nullable<int> TotalULDs { get; set; }
        public int TotalSlac { get; set; }
        public string TotalWeight { get; set; }
        public string Locations { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
    }
}
