//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetAwbUlds_Result
    {
        public Nullable<long> UldId { get; set; }
        public string UldType { get; set; }
        public string ULDNo { get; set; }
        public string UldOwner { get; set; }
        public Nullable<int> STC { get; set; }
        public bool BUP { get; set; }
        public string Location { get; set; }
    }
}
