//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_ManualAddAWB_Result
    {
        public Nullable<long> AwbId { get; set; }
        public int Success { get; set; }
        public string Msg { get; set; }
    }
}
