//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetFlightLegs_Result
    {
        public long FlightManifestId { get; set; }
        public Nullable<long> Sequence { get; set; }
        public string FlightNumber { get; set; }
        public string CarrierCode { get; set; }
        public Nullable<long> OriginId { get; set; }
        public Nullable<long> DestinationId { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
    }
}
