//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetRelocateTask_Result
    {
        public Nullable<long> RelocateTaskId { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string Reference { get; set; }
        public Nullable<long> ReferenceId { get; set; }
        public Nullable<int> ReferenceTypeId { get; set; }
        public Nullable<int> Skids { get; set; }
        public Nullable<int> TotalPiecies { get; set; }
        public Nullable<int> ScannedPieces { get; set; }
        public string Locations { get; set; }
    }
}
