//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_ReopenTasks_Result
    {
        public Nullable<long> TaskId { get; set; }
        public Nullable<int> TStatus { get; set; }
        public string TMessage { get; set; }
    }
}
