//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetMyInventoryShipments_Result
    {
        public long AwbId { get; set; }
        public string Awb { get; set; }
        public long HwbId { get; set; }
        public string Hwb { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ScannedPieces { get; set; }
        public string Locations { get; set; }
        public Nullable<double> Weight { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public string WeightUOM { get; set; }
    }
}
