//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetBuildFreightTasks_Result
    {
        public long TaskId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public string Destination { get; set; }
        public Nullable<int> TotalUlds { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> TotalAwbs { get; set; }
        public Nullable<int> ScannedAwbs { get; set; }
        public Nullable<int> ScannedUlds { get; set; }
        public Nullable<int> ScannedPieces { get; set; }
        public int Flag { get; set; }
        public Nullable<double> Progress { get; set; }
        public int Status { get; set; }
        public string Locations { get; set; }
    }
}
