//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetForkliftView_Result
    {
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> ULDId { get; set; }
        public string ULD { get; set; }
        public string AWB { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public string Locations { get; set; }
        public long DetailId { get; set; }
    }
}
