//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_CargoDischargeTaskItem_Result
    {
        public string Company { get; set; }
        public string Driver { get; set; }
        public string DriverPhoto { get; set; }
        public Nullable<int> TotalAwbs { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ScannedAwbs { get; set; }
        public Nullable<int> ScannedPieces { get; set; }
        public long TaskId { get; set; }
        public Nullable<double> PercentProgress { get; set; }
        public Nullable<long> Flags { get; set; }
        public string Location { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
