//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class MCH_GetAwbHwbs_Result
    {
        public Nullable<long> HwbId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string HWB { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<int> SLAC { get; set; }
        public string TotalWeight { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
        public string DescriptionofGoods { get; set; }
        public string ExportControl { get; set; }
    }
}
