//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MCHTaskManagerView
    {
        public Nullable<int> WarehouseId { get; set; }
        public System.DateTime TaskDate { get; set; }
        public string Department { get; set; }
        public int DepartmentId { get; set; }
        public string TaskType { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public Nullable<int> AlertCount { get; set; }
        public string Indicators { get; set; }
        public Nullable<bool> TaskPriority { get; set; }
        public string Airline { get; set; }
        public string Reference { get; set; }
        public Nullable<System.DateTime> DueOn { get; set; }
        public string TaskStatus { get; set; }
        public Nullable<double> TaskProgress { get; set; }
        public bool IsReopened { get; set; }
        public string TaskAssignees { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> Ulds { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<double> Weight { get; set; }
        public string WeightUOM { get; set; }
        public string WarehouseLocation { get; set; }
        public long TaskId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
    }
}
