//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MCHViewByLocationShipment
    {
        public long Expr2 { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public string WarehouseName { get; set; }
        public string Location { get; set; }
        public int WarehouseLocationId { get; set; }
        public Nullable<int> ZoneId { get; set; }
        public Nullable<long> AWBId { get; set; }
        public string AWBSerialNumber { get; set; }
        public string IATACode { get; set; }
        public string Expr1 { get; set; }
        public Nullable<long> HWBId { get; set; }
        public string HWBSerialNumber { get; set; }
        public Nullable<int> Pieces { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<System.DateTime> Expr3 { get; set; }
        public Nullable<System.DateTime> Expr4 { get; set; }
        public string Expr5 { get; set; }
        public Nullable<int> Expr6 { get; set; }
        public string Expr7 { get; set; }
        public string Expr8 { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public Nullable<bool> Expr9 { get; set; }
        public Nullable<double> Expr10 { get; set; }
        public string Expr11 { get; set; }
        public string Expr12 { get; set; }
        public Nullable<double> Expr13 { get; set; }
        public string Expr14 { get; set; }
        public string Expr15 { get; set; }
    }
}
