//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOT
    {
        public MOT()
        {
            this.Carriers = new HashSet<Carrier>();
            this.CarrierServiceTypes = new HashSet<CarrierServiceType>();
            this.Manifests = new HashSet<Manifest>();
            this.ManifestTypes = new HashSet<ManifestType>();
            this.Ports = new HashSet<Port>();
            this.RangePoolItems = new HashSet<RangePoolItem>();
            this.RangePools = new HashSet<RangePool>();
            this.Onhands = new HashSet<Onhand>();
        }
    
        public int Id { get; set; }
        public string MOT1 { get; set; }
    
        public virtual ICollection<Carrier> Carriers { get; set; }
        public virtual ICollection<CarrierServiceType> CarrierServiceTypes { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<ManifestType> ManifestTypes { get; set; }
        public virtual ICollection<Port> Ports { get; set; }
        public virtual ICollection<RangePoolItem> RangePoolItems { get; set; }
        public virtual ICollection<RangePool> RangePools { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
    }
}
