//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MovementPriorityCode
    {
        public MovementPriorityCode()
        {
            this.AWBs = new HashSet<AWB>();
            this.LoadingPlans = new HashSet<LoadingPlan>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<LoadingPlan> LoadingPlans { get; set; }
    }
}
