//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnhandEntityReference
    {
        public long Id { get; set; }
        public Nullable<long> OnhandId { get; set; }
        public Nullable<int> ReferenceTypeId { get; set; }
        public string Value { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string UserName { get; set; }
    
        public virtual Onhand Onhand { get; set; }
        public virtual ReferenceType ReferenceType { get; set; }
    }
}
