//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnhandTask
    {
        public OnhandTask()
        {
            this.OnhandTasks1 = new HashSet<OnhandTask>();
        }
    
        public long Id { get; set; }
        public int TaskTypeId { get; set; }
        public Nullable<System.DateTime> TaskCreationDate { get; set; }
        public Nullable<long> OnhandId { get; set; }
        public string TaskCreator { get; set; }
        public string TaskOwner { get; set; }
        public string TaskReference { get; set; }
        public Nullable<System.DateTime> TaskDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<bool> IsPriority { get; set; }
        public Nullable<long> ParentTaskId { get; set; }
    
        public virtual Onhand Onhand { get; set; }
        public virtual ICollection<OnhandTask> OnhandTasks1 { get; set; }
        public virtual OnhandTask OnhandTask1 { get; set; }
        public virtual Status Status { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual TaskType TaskType { get; set; }
    }
}
