//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class OnhandLabel_Result
    {
        public string BARCODE { get; set; }
        public string ONHANDNO { get; set; }
        public string PIECES { get; set; }
        public string WEIGHT { get; set; }
        public string RECEIVEDATE { get; set; }
        public string CUSTOMER { get; set; }
        public string PONUMBER { get; set; }
        public string VENDOR { get; set; }
        public string SHIPPER { get; set; }
        public string TRUCKERPRO { get; set; }
    }
}
