//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class OSD
    {
        public long Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public long TaskId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public Nullable<long> HwbId { get; set; }
        public Nullable<long> ULDId { get; set; }
        public int Count { get; set; }
        public int ConditionId { get; set; }
        public long UserId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Condition Condition { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual Task Task { get; set; }
        public virtual ULD ULD { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
