//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Overpack
    {
        public long Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string Overpack1 { get; set; }
        public int OverpackTypeId { get; set; }
        public int PieceNumber { get; set; }
        public Nullable<long> AwbId { get; set; }
        public Nullable<long> HwbId { get; set; }
        public int PiecesContained { get; set; }
        public long UserId { get; set; }
        public int WarehouseId { get; set; }
        public bool IsCustomerBuilt { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual HWB HWB { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ULDType ULDType { get; set; }
    }
}
