//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageGroup
    {
        public PackageGroup()
        {
            this.Packages = new HashSet<Package>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public int NumberOfPieces { get; set; }
        public Nullable<double> Length { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
        public Nullable<double> Weight { get; set; }
        public int PackageTypeId { get; set; }
        public Nullable<int> DimUOMId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<bool> IsHazmat { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public Nullable<long> OnhandId { get; set; }
        public Nullable<int> STC { get; set; }
        public string RefNumber { get; set; }
    
        public virtual Onhand Onhand { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual PackageType PackageType { get; set; }
        public virtual UOM UOM1 { get; set; }
    }
}
