//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackageType
    {
        public PackageType()
        {
            this.PackageGroups = new HashSet<PackageGroup>();
            this.Packages = new HashSet<Package>();
        }
    
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<int> CarrierId { get; set; }
    
        public virtual Carrier Carrier { get; set; }
        public virtual ICollection<PackageGroup> PackageGroups { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
    }
}
