//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package
    {
        public Package()
        {
            this.FlightSnapshots = new HashSet<FlightSnapshot>();
            this.HWBs_Packages = new HashSet<HWBs_Packages>();
            this.ManifestPackageDetails = new HashSet<ManifestPackageDetail>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.Dispositions = new HashSet<Disposition>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public int PieceNumber { get; set; }
        public string TrackingNumber { get; set; }
        public int SaidToContain { get; set; }
        public double Length { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public double Weight { get; set; }
        public double Volume { get; set; }
        public int PackageTypeId { get; set; }
        public Nullable<int> DimUOMId { get; set; }
        public Nullable<int> VolumeUOMId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<int> WarehouseLocationId { get; set; }
        public int StatusId { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<long> ManifestId { get; set; }
        public Nullable<long> OnhandId { get; set; }
        public Nullable<long> OriginId { get; set; }
        public Nullable<long> DestinationId { get; set; }
        public Nullable<bool> IsHazmat { get; set; }
        public Nullable<long> PackageGroupId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual ICollection<FlightSnapshot> FlightSnapshots { get; set; }
        public virtual ICollection<HWBs_Packages> HWBs_Packages { get; set; }
        public virtual ICollection<ManifestPackageDetail> ManifestPackageDetails { get; set; }
        public virtual Manifest Manifest { get; set; }
        public virtual Onhand Onhand { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual PackageGroup PackageGroup { get; set; }
        public virtual Port Port { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual WarehouseLocation WarehouseLocation { get; set; }
        public virtual Port Port1 { get; set; }
        public virtual PackageType PackageType { get; set; }
        public virtual Status Status { get; set; }
        public virtual UOM UOM1 { get; set; }
        public virtual UOM UOM2 { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
    }
}
