//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaymentType
    {
        public PaymentType()
        {
            this.DischargeCharges = new HashSet<DischargeCharge>();
            this.DischargePayments = new HashSet<DischargePayment>();
            this.TempDischargeCharges = new HashSet<TempDischargeCharge>();
            this.TempDischargePayments = new HashSet<TempDischargePayment>();
        }
    
        public int Id { get; set; }
        public string PaymentType1 { get; set; }
        public Nullable<bool> IsAutoGenerated { get; set; }
    
        public virtual ICollection<DischargeCharge> DischargeCharges { get; set; }
        public virtual ICollection<DischargePayment> DischargePayments { get; set; }
        public virtual ICollection<TempDischargeCharge> TempDischargeCharges { get; set; }
        public virtual ICollection<TempDischargePayment> TempDischargePayments { get; set; }
    }
}
