//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Port
    {
        public Port()
        {
            this.AWBs = new HashSet<AWB>();
            this.AWBs1 = new HashSet<AWB>();
            this.CarrierRoutes = new HashSet<CarrierRoute>();
            this.CarrierRoutes1 = new HashSet<CarrierRoute>();
            this.CarrierRoutes2 = new HashSet<CarrierRoute>();
            this.FlightManifests = new HashSet<FlightManifest>();
            this.FlightManifests1 = new HashSet<FlightManifest>();
            this.FlightNotocMasters = new HashSet<FlightNotocMaster>();
            this.HostPlus_CIMPOutboundQueue = new HashSet<HostPlus_CIMPOutboundQueue>();
            this.HWBs = new HashSet<HWB>();
            this.HWBs1 = new HashSet<HWB>();
            this.LegSegments = new HashSet<LegSegment>();
            this.Manifests = new HashSet<Manifest>();
            this.Manifests1 = new HashSet<Manifest>();
            this.Onhands = new HashSet<Onhand>();
            this.Onhands1 = new HashSet<Onhand>();
            this.Packages = new HashSet<Package>();
            this.Packages1 = new HashSet<Package>();
            this.PortAliases = new HashSet<PortAlias>();
            this.RateDescriptions = new HashSet<RateDescription>();
            this.SenderReferences = new HashSet<SenderReference>();
            this.SenderReferences1 = new HashSet<SenderReference>();
            this.UnloadingPorts = new HashSet<UnloadingPort>();
            this.UserStations = new HashSet<UserStation>();
            this.Warehouses = new HashSet<Warehouse>();
        }
    
        public long Id { get; set; }
        public string IATACode { get; set; }
        public string Port1 { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> MOTId { get; set; }
        public Nullable<bool> IsGateway { get; set; }
        public Nullable<int> UTCTimeDifference { get; set; }
        public Nullable<int> ShellPortId { get; set; }
    
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<AWB> AWBs1 { get; set; }
        public virtual ICollection<CarrierRoute> CarrierRoutes { get; set; }
        public virtual ICollection<CarrierRoute> CarrierRoutes1 { get; set; }
        public virtual ICollection<CarrierRoute> CarrierRoutes2 { get; set; }
        public virtual Country Country { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests1 { get; set; }
        public virtual ICollection<FlightNotocMaster> FlightNotocMasters { get; set; }
        public virtual ICollection<HostPlus_CIMPOutboundQueue> HostPlus_CIMPOutboundQueue { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<HWB> HWBs1 { get; set; }
        public virtual ICollection<LegSegment> LegSegments { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<Manifest> Manifests1 { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Onhand> Onhands1 { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<Package> Packages1 { get; set; }
        public virtual ICollection<PortAlias> PortAliases { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<RateDescription> RateDescriptions { get; set; }
        public virtual ICollection<SenderReference> SenderReferences { get; set; }
        public virtual ICollection<SenderReference> SenderReferences1 { get; set; }
        public virtual ICollection<UnloadingPort> UnloadingPorts { get; set; }
        public virtual ICollection<UserStation> UserStations { get; set; }
        public virtual ICollection<Warehouse> Warehouses { get; set; }
    }
}
