//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortAlias
    {
        public long Id { get; set; }
        public long PortId { get; set; }
        public string Alias { get; set; }
    
        public virtual Port Port { get; set; }
    }
}
