//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrinterLabelType
    {
        public PrinterLabelType()
        {
            this.LabelTemplatesZPLs = new HashSet<LabelTemplatesZPL>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual ICollection<LabelTemplatesZPL> LabelTemplatesZPLs { get; set; }
    }
}
