//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Printer
    {
        public Printer()
        {
            this.UserPrinters = new HashSet<UserPrinter>();
        }
    
        public int Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string Port { get; set; }
        public int TypeId { get; set; }
        public bool IsDefault { get; set; }
        public Nullable<int> ServerId { get; set; }
        public string Description { get; set; }
    
        public virtual PrinterType PrinterType { get; set; }
        public virtual PrintServer PrintServer { get; set; }
        public virtual ICollection<UserPrinter> UserPrinters { get; set; }
    }
}
