//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RangePool
    {
        public int Id { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> RangeTypeId { get; set; }
        public string Prefix { get; set; }
        public Nullable<int> FromSeq { get; set; }
        public Nullable<int> ToSeq { get; set; }
        public string Suffix { get; set; }
        public Nullable<bool> IsCheckDigitCalculated { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string AddedBy { get; set; }
        public Nullable<int> MotId { get; set; }
        public Nullable<int> SeqLength { get; set; }
        public Nullable<bool> DateBased { get; set; }
        public Nullable<int> CurrentCounter { get; set; }
        public Nullable<int> RangeTotal { get; set; }
        public Nullable<int> RangeCounter { get; set; }
        public int WarehouseId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
