//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RangePoolItem
    {
        public long Id { get; set; }
        public Nullable<int> AccountId { get; set; }
        public Nullable<int> MOTId { get; set; }
        public string Number { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<int> RangeTypeId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual MOT MOT { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
