//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RateDescription
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long AwbId { get; set; }
        public int RateLineNumber { get; set; }
        public Nullable<int> Line_Pieces { get; set; }
        public Nullable<long> Line_RCPPortId { get; set; }
        public Nullable<int> Line_WeightUOMId { get; set; }
        public Nullable<double> Line_GrossWeight { get; set; }
        public Nullable<int> Line_RateClassId { get; set; }
        public string Line_Commodity_ItemNo { get; set; }
        public string Line_Commodity_ULDRateClassType { get; set; }
        public Nullable<int> Line_Commodity_RateClassId { get; set; }
        public Nullable<int> Line_Commodity_ClassRatePercent { get; set; }
        public Nullable<double> Line_ChargeableWeight { get; set; }
        public Nullable<decimal> Line_Rate { get; set; }
        public Nullable<decimal> Line_TotalCharges { get; set; }
        public string Line_GoodsDescription { get; set; }
        public Nullable<int> Slac { get; set; }
        public string HarmonizedCommodityCode { get; set; }
        public Nullable<int> OriginOfGoodsCountryId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual Country Country { get; set; }
        public virtual Port Port { get; set; }
        public virtual RateClassCode RateClassCode { get; set; }
        public virtual RateClassCode RateClassCode1 { get; set; }
        public virtual UOM UOM { get; set; }
    }
}
