//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remark
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Remark1 { get; set; }
        public string RemarkType { get; set; }
        public int WarehouseId { get; set; }
    
        public virtual Warehouse Warehouse { get; set; }
    }
}
