//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningMethod
    {
        public ScreeningMethod()
        {
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.ScreeningDevices = new HashSet<ScreeningDevice>();
            this.ScreeningTransactions = new HashSet<ScreeningTransaction>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public string DisplayName { get; set; }
    
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<ScreeningDevice> ScreeningDevices { get; set; }
        public virtual ICollection<ScreeningTransaction> ScreeningTransactions { get; set; }
    }
}
