//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningTransaction
    {
        public ScreeningTransaction()
        {
            this.ITDX_Transactions = new HashSet<ITDX_Transactions>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public int ScreenedPcs { get; set; }
        public string SampleNumber { get; set; }
        public System.DateTime ScreeningTimestamp { get; set; }
        public string Result { get; set; }
        public long Screener { get; set; }
        public int WarehouseId { get; set; }
        public Nullable<long> PrescreenedAtCCSFId { get; set; }
        public Nullable<int> DeviceId { get; set; }
        public long MethodId { get; set; }
        public string Comment { get; set; }
        public string ClearAlarmComment { get; set; }
        public Nullable<System.DateTime> AlarmClearedTimestamp { get; set; }
        public Nullable<long> AlarmClearedBy { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<byte> IsProcessed { get; set; }
        public Nullable<System.DateTime> ProcessedOn { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual ICollection<ITDX_Transactions> ITDX_Transactions { get; set; }
        public virtual ScreeningDevice ScreeningDevice { get; set; }
        public virtual ScreeningMethod ScreeningMethod { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual Shipper Shipper { get; set; }
    }
}
