//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningSummary
    {
        public long Id { get; set; }
        public int EntityTypeId { get; set; }
        public long EntityId { get; set; }
        public Nullable<int> TotalPcsFromTransactions { get; set; }
        public int ProcessedPcs { get; set; }
        public string CurrentStatus { get; set; }
        public System.DateTime RecDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public int AlarmPcs { get; set; }
        public int ClearedPcs { get; set; }
        public int PassedPcs { get; set; }
    
        public virtual EntityType EntityType { get; set; }
    }
}
