//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningDevice
    {
        public ScreeningDevice()
        {
            this.ScreeningTransactions = new HashSet<ScreeningTransaction>();
        }
    
        public int Id { get; set; }
        public string SerialNo { get; set; }
        public Nullable<long> DeviceTypeId { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public string CurrentSoftwareVersion { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Manufacturer { get; set; }
    
        public virtual ScreeningMethod ScreeningMethod { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<ScreeningTransaction> ScreeningTransactions { get; set; }
    }
}
