//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningVerificationLog
    {
        public ScreeningVerificationLog()
        {
            this.AlternateScreeningLogs = new HashSet<AlternateScreeningLog>();
            this.ScreeningSealLogs = new HashSet<ScreeningSealLog>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long ShipperManifestId { get; set; }
        public long AwbId { get; set; }
        public bool TenderedAsScreened { get; set; }
        public Nullable<long> CCSFId { get; set; }
        public Nullable<bool> EligibleForAltScreening { get; set; }
        public long UserId { get; set; }
    
        public virtual ICollection<AlternateScreeningLog> AlternateScreeningLogs { get; set; }
        public virtual AWB AWB { get; set; }
        public virtual ICollection<ScreeningSealLog> ScreeningSealLogs { get; set; }
        public virtual ShipperManifest ShipperManifest { get; set; }
        public virtual TSA_Approved_Certified_Screening_Facilities TSA_Approved_Certified_Screening_Facilities { get; set; }
    }
}
