//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScreeningSealLog
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long ScreeningLogId { get; set; }
        public int SealTypeId { get; set; }
        public string SealNumber { get; set; }
        public long UserId { get; set; }
        public Nullable<long> VerifiedByUserId { get; set; }
        public Nullable<System.DateTime> VerifiedOn { get; set; }
        public Nullable<bool> IsSealGood { get; set; }
        public Nullable<long> OverrideByUserId { get; set; }
    
        public virtual ScreeningVerificationLog ScreeningVerificationLog { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
        public virtual UserProfile UserProfile2 { get; set; }
    }
}
