//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SealVerificationsLog
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public Nullable<long> TaskId { get; set; }
        public long UserId { get; set; }
        public long SealTypeId { get; set; }
        public string SealNumber { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<long> ScreeningFacilityId { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual ScreeningSealType ScreeningSealType { get; set; }
        public virtual Shipper Shipper { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
