//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperVerificationDoc
    {
        public ShipperVerificationDoc()
        {
            this.Attachments = new HashSet<Attachment>();
        }
    
        public long Id { get; set; }
        public string DocumentName { get; set; }
        public Nullable<long> ShipperTypeId { get; set; }
        public Nullable<long> SpecialHandlingId { get; set; }
    
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ShipperType ShipperType { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
    }
}
