//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentUnitType
    {
        public ShipmentUnitType()
        {
            this.LoadingPlanULDs = new HashSet<LoadingPlanULD>();
            this.ULDs = new HashSet<ULD>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<LoadingPlanULD> LoadingPlanULDs { get; set; }
        public virtual ICollection<ULD> ULDs { get; set; }
    }
}
