//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperVerificationField
    {
        public ShipperVerificationField()
        {
            this.ShipperVerificationLogs = new HashSet<ShipperVerificationLog>();
            this.SpecialHandlingVerificationSettings = new HashSet<SpecialHandlingVerificationSetting>();
        }
    
        public long Id { get; set; }
        public string Name { get; set; }
        public int FieldTypeId { get; set; }
        public string DisplayName { get; set; }
    
        public virtual FieldType FieldType { get; set; }
        public virtual ICollection<ShipperVerificationLog> ShipperVerificationLogs { get; set; }
        public virtual ICollection<SpecialHandlingVerificationSetting> SpecialHandlingVerificationSettings { get; set; }
    }
}
