//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperManifest
    {
        public ShipperManifest()
        {
            this.ScreeningVerificationLogs = new HashSet<ScreeningVerificationLog>();
            this.ShipperManifests_AWBs = new HashSet<ShipperManifests_AWBs>();
            this.ShipperVerificationLogs = new HashSet<ShipperVerificationLog>();
            this.SpecialHandlingLogs = new HashSet<SpecialHandlingLog>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public int AccountId { get; set; }
        public int AircraftTypeId { get; set; }
        public long ShipperTypeId { get; set; }
        public Nullable<long> ShipperId { get; set; }
        public string ShipperName { get; set; }
        public bool ShipperStatusVerified { get; set; }
        public Nullable<int> GovCredTypeId { get; set; }
        public string ShipperConsentSignature { get; set; }
        public Nullable<long> DriverSecurityLogId { get; set; }
        public long UserId { get; set; }
        public int WarehouseId { get; set; }
        public int StatusId { get; set; }
        public System.DateTime StatusTimestamp { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual AircraftType AircraftType { get; set; }
        public virtual CredentialType CredentialType { get; set; }
        public virtual DriverSecurityLog DriverSecurityLog { get; set; }
        public virtual ICollection<ScreeningVerificationLog> ScreeningVerificationLogs { get; set; }
        public virtual ICollection<ShipperManifests_AWBs> ShipperManifests_AWBs { get; set; }
        public virtual ShipperType ShipperType { get; set; }
        public virtual Status Status { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual ICollection<ShipperVerificationLog> ShipperVerificationLogs { get; set; }
        public virtual ICollection<SpecialHandlingLog> SpecialHandlingLogs { get; set; }
    }
}
