//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipmentView
    {
        public Nullable<long> FlightManifestId { get; set; }
        public string HWBSerialNumber { get; set; }
        public long HwbId { get; set; }
        public string TrackingNumber { get; set; }
        public string Number { get; set; }
        public Nullable<int> StatusId { get; set; }
        public long PackageId { get; set; }
    }
}
