//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperGroup
    {
        public ShipperGroup()
        {
            this.ShipperTypes = new HashSet<ShipperType>();
        }
    
        public long Id { get; set; }
        public string GroupName { get; set; }
    
        public virtual ICollection<ShipperType> ShipperTypes { get; set; }
    }
}
