//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShipperType
    {
        public ShipperType()
        {
            this.AlternateScreeningCases = new HashSet<AlternateScreeningCas>();
            this.CredentialTypes = new HashSet<CredentialType>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.Shippers = new HashSet<Shipper>();
            this.ShipperVerificationDocs = new HashSet<ShipperVerificationDoc>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public long ShipperGroupId { get; set; }
        public int AircraftTypeId { get; set; }
    
        public virtual AircraftType AircraftType { get; set; }
        public virtual ICollection<AlternateScreeningCas> AlternateScreeningCases { get; set; }
        public virtual ICollection<CredentialType> CredentialTypes { get; set; }
        public virtual ShipperGroup ShipperGroup { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<Shipper> Shippers { get; set; }
        public virtual ICollection<ShipperVerificationDoc> ShipperVerificationDocs { get; set; }
    }
}
