//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SnapshotTasksView
    {
        public string Type { get; set; }
        public long EntityId { get; set; }
        public string RefNumber { get; set; }
        public string RefNumber1 { get; set; }
        public Nullable<int> Pieces { get; set; }
        public string Weight { get; set; }
        public string WarehouseLocation { get; set; }
        public string Condition { get; set; }
        public Nullable<int> SnapshotCount { get; set; }
        public int PortId { get; set; }
        public string TaskStatus { get; set; }
        public int TaskStatusId { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string TaskCreator { get; set; }
        public string TaskOwner { get; set; }
        public string StatusImagePath { get; set; }
        public string EntityTypeImagePath { get; set; }
    }
}
