//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SnapshotCondition
    {
        public long Id { get; set; }
        public long SnapshotId { get; set; }
        public int ConditionId { get; set; }
        public Nullable<decimal> XPosition { get; set; }
        public Nullable<decimal> YPosition { get; set; }
    
        public virtual Condition Condition { get; set; }
        public virtual Snapshot Snapshot { get; set; }
    }
}
