//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Snapshot
    {
        public Snapshot()
        {
            this.SnapshotConditions = new HashSet<SnapshotCondition>();
        }
    
        public long Id { get; set; }
        public int EntityTypeId { get; set; }
        public long EntityId { get; set; }
        public int Pieces { get; set; }
        public string SnapshotImage { get; set; }
        public long UserId { get; set; }
        public System.DateTime Timestamp { get; set; }
        public int WarehouseId { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string DisplayText { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual ICollection<SnapshotCondition> SnapshotConditions { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Warehouse Warehouse { get; set; }
    }
}
