//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingLog
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long AwbId { get; set; }
        public long ShipperManifestId { get; set; }
        public long SPHGroupId { get; set; }
        public Nullable<long> SPHSubGroupId { get; set; }
        public long UserId { get; set; }
    
        public virtual AWB AWB { get; set; }
        public virtual ShipperManifest ShipperManifest { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
        public virtual SpecialHandlingSubGroup SpecialHandlingSubGroup { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
