//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingSetting
    {
        public long Id { get; set; }
        public Nullable<int> AccountId { get; set; }
        public long SPHGroupId { get; set; }
        public Nullable<long> SPHSubGroupId { get; set; }
        public int ChecklistTaskTypeId { get; set; }
        public int TaskCount { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
        public virtual SpecialHandlingSubGroup SpecialHandlingSubGroup { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual TaskType TaskType { get; set; }
    }
}
