//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingGroup
    {
        public SpecialHandlingGroup()
        {
            this.AccountSpecialHandlings = new HashSet<AccountSpecialHandling>();
            this.AlternateScreeningCases = new HashSet<AlternateScreeningCas>();
            this.ShipperVerificationDocs = new HashSet<ShipperVerificationDoc>();
            this.SpecialHandlingSettings = new HashSet<SpecialHandlingSetting>();
            this.SpecialHandlingLogs = new HashSet<SpecialHandlingLog>();
            this.SpecialHandlingSubGroups = new HashSet<SpecialHandlingSubGroup>();
            this.SpecialHandlingVerificationSettings = new HashSet<SpecialHandlingVerificationSetting>();
        }
    
        public long Id { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> SPHCodeId { get; set; }
        public string DisplayName { get; set; }
        public string Code { get; set; }
    
        public virtual ICollection<AccountSpecialHandling> AccountSpecialHandlings { get; set; }
        public virtual ICollection<AlternateScreeningCas> AlternateScreeningCases { get; set; }
        public virtual ICollection<ShipperVerificationDoc> ShipperVerificationDocs { get; set; }
        public virtual SpecialHandlingCode SpecialHandlingCode { get; set; }
        public virtual ICollection<SpecialHandlingSetting> SpecialHandlingSettings { get; set; }
        public virtual ICollection<SpecialHandlingLog> SpecialHandlingLogs { get; set; }
        public virtual ICollection<SpecialHandlingSubGroup> SpecialHandlingSubGroups { get; set; }
        public virtual ICollection<SpecialHandlingVerificationSetting> SpecialHandlingVerificationSettings { get; set; }
    }
}
