//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingSubGroup
    {
        public SpecialHandlingSubGroup()
        {
            this.SpecialHandlingLogs = new HashSet<SpecialHandlingLog>();
            this.SpecialHandlingSettings = new HashSet<SpecialHandlingSetting>();
        }
    
        public long Id { get; set; }
        public long SPHGroupId { get; set; }
        public string Name { get; set; }
        public int SPHCodeId { get; set; }
        public string DisplayName { get; set; }
    
        public virtual SpecialHandlingCode SpecialHandlingCode { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
        public virtual ICollection<SpecialHandlingLog> SpecialHandlingLogs { get; set; }
        public virtual ICollection<SpecialHandlingSetting> SpecialHandlingSettings { get; set; }
    }
}
