//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SpecialHandlingVerificationSetting
    {
        public long Id { get; set; }
        public long SPHGroupId { get; set; }
        public long FieldId { get; set; }
        public bool IsMandatory { get; set; }
        public int SortOrder { get; set; }
    
        public virtual ShipperVerificationField ShipperVerificationField { get; set; }
        public virtual SpecialHandlingGroup SpecialHandlingGroup { get; set; }
    }
}
