//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public State()
        {
            this.CarrierDrivers = new HashSet<CarrierDriver>();
            this.Customers = new HashSet<Customer>();
            this.Ports = new HashSet<Port>();
            this.TSA_Approved_Certified_Screening_Facilities = new HashSet<TSA_Approved_Certified_Screening_Facilities>();
            this.Warehouses = new HashSet<Warehouse>();
        }
    
        public int Id { get; set; }
        public string StateProvince { get; set; }
        public string TwoCharacterCode { get; set; }
        public Nullable<int> CountryId { get; set; }
    
        public virtual ICollection<CarrierDriver> CarrierDrivers { get; set; }
        public virtual Country Country { get; set; }
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Port> Ports { get; set; }
        public virtual ICollection<TSA_Approved_Certified_Screening_Facilities> TSA_Approved_Certified_Screening_Facilities { get; set; }
        public virtual ICollection<Warehouse> Warehouses { get; set; }
    }
}
