//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public Status()
        {
            this.AWBs = new HashSet<AWB>();
            this.DischargeTransactions = new HashSet<DischargeTransaction>();
            this.EventCodes = new HashSet<EventCode>();
            this.FlightManifests = new HashSet<FlightManifest>();
            this.FlightTransactions = new HashSet<FlightTransaction>();
            this.HWBs = new HashSet<HWB>();
            this.Manifests = new HashSet<Manifest>();
            this.Onhands = new HashSet<Onhand>();
            this.OnhandTasks = new HashSet<OnhandTask>();
            this.OnhandTransactions = new HashSet<OnhandTransaction>();
            this.Packages = new HashSet<Package>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.Tasks = new HashSet<Task>();
            this.TaskTransactions = new HashSet<TaskTransaction>();
            this.ULDs = new HashSet<ULD>();
            this.UnloadingPorts = new HashSet<UnloadingPort>();
            this.Transactions = new HashSet<Transaction>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string StatusImagePath { get; set; }
        public string Description { get; set; }
        public bool IsIndication { get; set; }
        public bool IsWorkFlowItem { get; set; }
        public string DisplayName { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
    
        public virtual ICollection<AWB> AWBs { get; set; }
        public virtual ICollection<DischargeTransaction> DischargeTransactions { get; set; }
        public virtual EntityType EntityType { get; set; }
        public virtual ICollection<EventCode> EventCodes { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<FlightTransaction> FlightTransactions { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<Manifest> Manifests { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<OnhandTask> OnhandTasks { get; set; }
        public virtual ICollection<OnhandTransaction> OnhandTransactions { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<TaskTransaction> TaskTransactions { get; set; }
        public virtual ICollection<ULD> ULDs { get; set; }
        public virtual ICollection<UnloadingPort> UnloadingPorts { get; set; }
        public virtual TaskType TaskType { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
    }
}
