//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TableList
    {
        public long Id { get; set; }
        public string DisplayName { get; set; }
        public string TableName { get; set; }
        public string ScreenName { get; set; }
        public string DBName { get; set; }
    }
}
