//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskFlightReceiver
    {
        public long FlightManifestId { get; set; }
        public long TaskId { get; set; }
        public Nullable<double> PercentOverall { get; set; }
        public string CarrierCode { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<System.DateTime> ETA { get; set; }
        public string RecoveredBy { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> TotalULDs { get; set; }
        public Nullable<int> TotalAWBs { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<bool> IsOSD { get; set; }
    }
}
