//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskTransaction
    {
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public long TaskId { get; set; }
        public long UserId { get; set; }
        public int StatusId { get; set; }
        public System.DateTime StatusTimestamp { get; set; }
        public string Description { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
    
        public virtual Status Status { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual Task Task { get; set; }
    }
}
