//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskInstruction
    {
        public long Id { get; set; }
        public Nullable<long> TaskId { get; set; }
        public Nullable<long> UserId { get; set; }
        public string InstructionText { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
    
        public virtual Task Task { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
