//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempDeliveryOrderList
    {
        public TempDeliveryOrderList()
        {
            this.TempDischargeCharges = new HashSet<TempDischargeCharge>();
            this.TempDischargePayments = new HashSet<TempDischargePayment>();
        }
    
        public long Id { get; set; }
        public Nullable<long> AWBId { get; set; }
        public Nullable<long> HWBId { get; set; }
        public string AWBNumber { get; set; }
        public string HWBNumber { get; set; }
        public string Origin { get; set; }
        public string Shipper { get; set; }
        public string Consignee { get; set; }
        public string Location { get; set; }
        public string CustomsStatus { get; set; }
        public Nullable<int> TotalSLAC { get; set; }
        public Nullable<int> ReleasedSLAC { get; set; }
        public Nullable<int> AvailableForDischarge { get; set; }
        public byte[] DOImage { get; set; }
        public Nullable<decimal> TotalChargeAmount { get; set; }
        public Nullable<decimal> TotalPaymentAmount { get; set; }
    
        public virtual ICollection<TempDischargeCharge> TempDischargeCharges { get; set; }
        public virtual ICollection<TempDischargePayment> TempDischargePayments { get; set; }
    }
}
