//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackTraceView
    {
        public string Carrier { get; set; }
        public string FlightNumber { get; set; }
        public string ArrivalTime { get; set; }
        public string Type { get; set; }
        public long EntityId { get; set; }
        public string Reference { get; set; }
        public string Part { get; set; }
        public Nullable<int> HBCount { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public string Weight { get; set; }
        public Nullable<double> Weight1 { get; set; }
        public string StorageStartDate { get; set; }
        public string CustomsCode { get; set; }
        public string GeneralOrder { get; set; }
        public string GeneralOrderDate { get; set; }
        public Nullable<decimal> ISC { get; set; }
        public Nullable<double> StorageChargesPerDay { get; set; }
        public Nullable<double> CurrentStorageCharges { get; set; }
        public Nullable<double> OutstandingBalance { get; set; }
        public string UnloadingPort { get; set; }
        public string FirmCode { get; set; }
        public string FinalDestination { get; set; }
    }
}
