//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrackAndTraceView
    {
        public long ManifestPackageId { get; set; }
        public Nullable<long> PackageId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public string ReferenceNumber { get; set; }
        public string HWBNumber { get; set; }
        public string ConsigneeName { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string PackageType { get; set; }
        public string Dimensions { get; set; }
        public string PackageWeight { get; set; }
        public string DescriptionOfGoods { get; set; }
        public string TotalPieces { get; set; }
        public System.DateTime StatusTimestamp { get; set; }
        public string PackageStatus { get; set; }
        public Nullable<long> OnhandId { get; set; }
        public string OnhandNumber { get; set; }
        public string ConsigneeName1 { get; set; }
        public string AddressLine11 { get; set; }
        public string AddressLine21 { get; set; }
        public string PackageType1 { get; set; }
        public string Dimensions1 { get; set; }
        public string PackageWeight1 { get; set; }
        public string DescriptionOfGoods1 { get; set; }
        public string TotalPieces1 { get; set; }
        public Nullable<System.DateTime> RecoveredOn { get; set; }
        public Nullable<System.DateTime> ReceivedOn { get; set; }
        public Nullable<System.DateTime> ShippedOn { get; set; }
        public Nullable<System.DateTime> DeliveredOn { get; set; }
        public string DeliveredTo { get; set; }
        public string Carrier { get; set; }
        public string TrackingNumber { get; set; }
        public string ShipmentNumber { get; set; }
    }
}
