//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public long Id { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
        public string Reference { get; set; }
        public string Description { get; set; }
        public Nullable<int> TaskTypeId { get; set; }
        public Nullable<int> TransactionActionId { get; set; }
        public Nullable<long> TaskId { get; set; }
        public Nullable<long> UserId { get; set; }
    
        public virtual EntityType EntityType { get; set; }
        public virtual Status Status { get; set; }
        public virtual Task Task { get; set; }
        public virtual TaskType TaskType { get; set; }
        public virtual TransactionAction TransactionAction { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
