//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSA_Approved_Carriers_KnownShippers_List
    {
        public long Id { get; set; }
        public int AccountId { get; set; }
        public string ApprovalNumber { get; set; }
        public string ShipperName { get; set; }
        public string City { get; set; }
        public int StateId { get; set; }
        public string PostalCode { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public long UpdatedByUserId { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
