//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSA_Approved_Carriers_Master_List
    {
        public long Id { get; set; }
        public string IATACode { get; set; }
        public string CarrierDesignator { get; set; }
        public string Name { get; set; }
        public string DBA { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public long UpdatedByUserId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
