//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TSA_Approved_Certified_Screening_Facilities
    {
        public TSA_Approved_Certified_Screening_Facilities()
        {
            this.ScreeningVerificationLogs = new HashSet<ScreeningVerificationLog>();
        }
    
        public long Id { get; set; }
        public System.DateTime RecDate { get; set; }
        public string Name { get; set; }
        public string TSAApprovalNumber { get; set; }
        public string Type { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public Nullable<int> StateId { get; set; }
        public string ZipCode { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string IACAgentNumber { get; set; }
        public Nullable<System.DateTime> IACExpirationDate { get; set; }
        public Nullable<System.DateTime> SuspensionDate { get; set; }
        public string CCSFStatus { get; set; }
        public string CCSFStatusUpdate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    
        public virtual Country Country { get; set; }
        public virtual ICollection<ScreeningVerificationLog> ScreeningVerificationLogs { get; set; }
        public virtual State State { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual UserProfile UserProfile1 { get; set; }
    }
}
