//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ULD
    {
        public ULD()
        {
            this.AWBs_ULDs = new HashSet<AWBs_ULDs>();
            this.Dimensions = new HashSet<Dimension>();
            this.FlightNotocDGDetails = new HashSet<FlightNotocDGDetail>();
            this.FlightNotocOtherCargoDetails = new HashSet<FlightNotocOtherCargoDetail>();
            this.FlightSnapshots = new HashSet<FlightSnapshot>();
            this.HostPlus_CIMPOutboundQueue = new HashSet<HostPlus_CIMPOutboundQueue>();
            this.LegSegments = new HashSet<LegSegment>();
            this.ManifestAWBDetails = new HashSet<ManifestAWBDetail>();
            this.ManifestDetails = new HashSet<ManifestDetail>();
            this.ManifestPackageDetails = new HashSet<ManifestPackageDetail>();
            this.OCIs = new HashSet<OCI>();
            this.SpecialHandlings = new HashSet<SpecialHandling>();
            this.OSDs = new HashSet<OSD>();
            this.Dispositions = new HashSet<Disposition>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
        }
    
        public long Id { get; set; }
        public string SerialNumber { get; set; }
        public Nullable<int> OwnerId { get; set; }
        public Nullable<long> FlightManifestId { get; set; }
        public Nullable<int> TotalUnitCount { get; set; }
        public Nullable<int> TotalReceivedCount { get; set; }
        public string RecoveredBy { get; set; }
        public Nullable<System.DateTime> RecoveredOn { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<double> TotalWeight { get; set; }
        public Nullable<double> TotalVolume { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> PutAwayPieces { get; set; }
        public Nullable<double> PercentRecovered { get; set; }
        public Nullable<double> PercentReceived { get; set; }
        public Nullable<double> PercentPutAway { get; set; }
        public Nullable<int> UnitTypeId { get; set; }
        public Nullable<int> LoadingIndicatorId { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> ULDVolumeCodeId { get; set; }
        public Nullable<int> WeightUOMId { get; set; }
        public Nullable<int> VolumeUOMId { get; set; }
        public Nullable<System.DateTime> RecDate { get; set; }
        public Nullable<bool> IsBUP { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public Nullable<bool> IsOSD { get; set; }
        public Nullable<int> UnloadingPortId { get; set; }
        public Nullable<int> LocationId { get; set; }
        public Nullable<double> TareWeight { get; set; }
        public Nullable<double> FreightWeight { get; set; }
        public Nullable<int> UldTypeId { get; set; }
        public Nullable<System.DateTime> StatusTimestamp { get; set; }
    
        public virtual ICollection<AWBs_ULDs> AWBs_ULDs { get; set; }
        public virtual Carrier Carrier { get; set; }
        public virtual ICollection<Dimension> Dimensions { get; set; }
        public virtual FlightManifest FlightManifest { get; set; }
        public virtual ICollection<FlightNotocDGDetail> FlightNotocDGDetails { get; set; }
        public virtual ICollection<FlightNotocOtherCargoDetail> FlightNotocOtherCargoDetails { get; set; }
        public virtual ICollection<FlightSnapshot> FlightSnapshots { get; set; }
        public virtual ICollection<HostPlus_CIMPOutboundQueue> HostPlus_CIMPOutboundQueue { get; set; }
        public virtual ICollection<LegSegment> LegSegments { get; set; }
        public virtual LoadingIndicator LoadingIndicator { get; set; }
        public virtual ICollection<ManifestAWBDetail> ManifestAWBDetails { get; set; }
        public virtual ICollection<ManifestDetail> ManifestDetails { get; set; }
        public virtual ICollection<ManifestPackageDetail> ManifestPackageDetails { get; set; }
        public virtual ICollection<OCI> OCIs { get; set; }
        public virtual ShipmentUnitType ShipmentUnitType { get; set; }
        public virtual ICollection<SpecialHandling> SpecialHandlings { get; set; }
        public virtual Status Status { get; set; }
        public virtual ULDVolumeCode ULDVolumeCode { get; set; }
        public virtual UnloadingPort UnloadingPort { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
        public virtual WarehouseLocation WarehouseLocation { get; set; }
        public virtual ICollection<OSD> OSDs { get; set; }
        public virtual ULDType ULDType { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
    }
}
