//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UOMType
    {
        public UOMType()
        {
            this.UOMs = new HashSet<UOM>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
    
        public virtual ICollection<UOM> UOMs { get; set; }
    }
}
