//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPrinter
    {
        public int Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<int> PrinterId { get; set; }
        public bool IsDefault { get; set; }
    
        public virtual Printer Printer { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
