//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.Alerts = new HashSet<Alert>();
            this.Alerts1 = new HashSet<Alert>();
            this.AlternateScreeningLogs = new HashSet<AlternateScreeningLog>();
            this.Attachments = new HashSet<Attachment>();
            this.CargoAcceptScreeningLogs = new HashSet<CargoAcceptScreeningLog>();
            this.DriverSecurityLogs = new HashSet<DriverSecurityLog>();
            this.ScreeningSealLogs = new HashSet<ScreeningSealLog>();
            this.ScreeningSealLogs1 = new HashSet<ScreeningSealLog>();
            this.ScreeningSealLogs2 = new HashSet<ScreeningSealLog>();
            this.ScreeningTransactions = new HashSet<ScreeningTransaction>();
            this.ScreeningTransactions1 = new HashSet<ScreeningTransaction>();
            this.SealVerificationsLogs = new HashSet<SealVerificationsLog>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.ShipperVerificationLogs = new HashSet<ShipperVerificationLog>();
            this.Snapshots = new HashSet<Snapshot>();
            this.SpecialHandlingLogs = new HashSet<SpecialHandlingLog>();
            this.SpecialHandlingSettings = new HashSet<SpecialHandlingSetting>();
            this.TaskAssignments = new HashSet<TaskAssignment>();
            this.TaskAssignments1 = new HashSet<TaskAssignment>();
            this.TaskInstructions = new HashSet<TaskInstruction>();
            this.TaskTransactions = new HashSet<TaskTransaction>();
            this.TSA_Approved_Carriers_KnownShippers_List = new HashSet<TSA_Approved_Carriers_KnownShippers_List>();
            this.TSA_Approved_Carriers_Master_List = new HashSet<TSA_Approved_Carriers_Master_List>();
            this.TSA_Approved_Certified_Screening_Facilities = new HashSet<TSA_Approved_Certified_Screening_Facilities>();
            this.TSA_Approved_Certified_Screening_Facilities1 = new HashSet<TSA_Approved_Certified_Screening_Facilities>();
            this.TSA_Approved_IAC_Master_List = new HashSet<TSA_Approved_IAC_Master_List>();
            this.UserPrinters = new HashSet<UserPrinter>();
            this.UserStations = new HashSet<UserStation>();
            this.UserWarehouses = new HashSet<UserWarehous>();
            this.OSDs = new HashSet<OSD>();
            this.Overpacks = new HashSet<Overpack>();
            this.Dispositions = new HashSet<Disposition>();
            this.Transactions = new HashSet<Transaction>();
            this.ForkliftDetails = new HashSet<ForkliftDetail>();
        }
    
        public long Id { get; set; }
        public Nullable<long> ShellUserId { get; set; }
        public string UserId { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string JobTitle { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<int> IsSupervisor { get; set; }
        public Nullable<int> IsTSACertified { get; set; }
    
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual ICollection<Alert> Alerts1 { get; set; }
        public virtual ICollection<AlternateScreeningLog> AlternateScreeningLogs { get; set; }
        public virtual ICollection<Attachment> Attachments { get; set; }
        public virtual ICollection<CargoAcceptScreeningLog> CargoAcceptScreeningLogs { get; set; }
        public virtual ICollection<DriverSecurityLog> DriverSecurityLogs { get; set; }
        public virtual ICollection<ScreeningSealLog> ScreeningSealLogs { get; set; }
        public virtual ICollection<ScreeningSealLog> ScreeningSealLogs1 { get; set; }
        public virtual ICollection<ScreeningSealLog> ScreeningSealLogs2 { get; set; }
        public virtual ICollection<ScreeningTransaction> ScreeningTransactions { get; set; }
        public virtual ICollection<ScreeningTransaction> ScreeningTransactions1 { get; set; }
        public virtual ICollection<SealVerificationsLog> SealVerificationsLogs { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<ShipperVerificationLog> ShipperVerificationLogs { get; set; }
        public virtual ICollection<Snapshot> Snapshots { get; set; }
        public virtual ICollection<SpecialHandlingLog> SpecialHandlingLogs { get; set; }
        public virtual ICollection<SpecialHandlingSetting> SpecialHandlingSettings { get; set; }
        public virtual ICollection<TaskAssignment> TaskAssignments { get; set; }
        public virtual ICollection<TaskAssignment> TaskAssignments1 { get; set; }
        public virtual ICollection<TaskInstruction> TaskInstructions { get; set; }
        public virtual ICollection<TaskTransaction> TaskTransactions { get; set; }
        public virtual ICollection<TSA_Approved_Carriers_KnownShippers_List> TSA_Approved_Carriers_KnownShippers_List { get; set; }
        public virtual ICollection<TSA_Approved_Carriers_Master_List> TSA_Approved_Carriers_Master_List { get; set; }
        public virtual ICollection<TSA_Approved_Certified_Screening_Facilities> TSA_Approved_Certified_Screening_Facilities { get; set; }
        public virtual ICollection<TSA_Approved_Certified_Screening_Facilities> TSA_Approved_Certified_Screening_Facilities1 { get; set; }
        public virtual ICollection<TSA_Approved_IAC_Master_List> TSA_Approved_IAC_Master_List { get; set; }
        public virtual ICollection<UserPrinter> UserPrinters { get; set; }
        public virtual ICollection<UserStation> UserStations { get; set; }
        public virtual ICollection<UserWarehous> UserWarehouses { get; set; }
        public virtual ICollection<OSD> OSDs { get; set; }
        public virtual ICollection<Overpack> Overpacks { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
        public virtual ICollection<Transaction> Transactions { get; set; }
        public virtual ICollection<ForkliftDetail> ForkliftDetails { get; set; }
    }
}
