//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    
    public partial class ValidateShipment_Result
    {
        public Nullable<long> HwbId { get; set; }
        public Nullable<long> AwbId { get; set; }
        public string HwbSerialNumber { get; set; }
        public string Hwb { get; set; }
        public long DetailId { get; set; }
        public string Awb { get; set; }
        public Nullable<int> TotalPieces { get; set; }
        public Nullable<int> ReceivedPieces { get; set; }
        public Nullable<int> AvailablePieces { get; set; }
        public int IsSplit { get; set; }
        public Nullable<int> ForkliftPieces { get; set; }
        public string Origin { get; set; }
        public string Destination { get; set; }
    }
}
