//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warehouse
    {
        public Warehouse()
        {
            this.Alerts = new HashSet<Alert>();
            this.Onhands = new HashSet<Onhand>();
            this.OnhandTasks = new HashSet<OnhandTask>();
            this.RangePoolItems = new HashSet<RangePoolItem>();
            this.RangePools = new HashSet<RangePool>();
            this.Remarks = new HashSet<Remark>();
            this.ScreeningDevices = new HashSet<ScreeningDevice>();
            this.ScreeningTransactions = new HashSet<ScreeningTransaction>();
            this.ShipperManifests = new HashSet<ShipperManifest>();
            this.Snapshots = new HashSet<Snapshot>();
            this.Tasks = new HashSet<Task>();
            this.UserWarehouses = new HashSet<UserWarehous>();
            this.WarehouseLocations = new HashSet<WarehouseLocation>();
            this.WarehouseZones = new HashSet<WarehouseZone>();
            this.Overpacks = new HashSet<Overpack>();
        }
    
        public int Id { get; set; }
        public string WarehouseName { get; set; }
        public string Code { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string PostalCode { get; set; }
        public string Phone { get; set; }
        public string Supervisor { get; set; }
        public string SupervisorCode { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<long> PortId { get; set; }
        public string FirmCode { get; set; }
        public Nullable<int> ScannerTimeOut { get; set; }
        public string LoginPreference { get; set; }
        public Nullable<int> ShellWarehouseId { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public string ContactEmail { get; set; }
        public string Address2 { get; set; }
    
        public virtual ICollection<Alert> Alerts { get; set; }
        public virtual Country Country { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<OnhandTask> OnhandTasks { get; set; }
        public virtual Port Port { get; set; }
        public virtual ICollection<RangePoolItem> RangePoolItems { get; set; }
        public virtual ICollection<RangePool> RangePools { get; set; }
        public virtual ICollection<Remark> Remarks { get; set; }
        public virtual ICollection<ScreeningDevice> ScreeningDevices { get; set; }
        public virtual ICollection<ScreeningTransaction> ScreeningTransactions { get; set; }
        public virtual ICollection<ShipperManifest> ShipperManifests { get; set; }
        public virtual ICollection<Snapshot> Snapshots { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<UserWarehous> UserWarehouses { get; set; }
        public virtual ICollection<WarehouseLocation> WarehouseLocations { get; set; }
        public virtual ICollection<WarehouseZone> WarehouseZones { get; set; }
        public virtual ICollection<Overpack> Overpacks { get; set; }
    }
}
