//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class WarehouseLocation
    {
        public WarehouseLocation()
        {
            this.FlightManifests = new HashSet<FlightManifest>();
            this.FlightManifests1 = new HashSet<FlightManifest>();
            this.HWBs = new HashSet<HWB>();
            this.Onhands = new HashSet<Onhand>();
            this.Packages = new HashSet<Package>();
            this.Tasks = new HashSet<Task>();
            this.ULDs = new HashSet<ULD>();
            this.UnloadingPorts = new HashSet<UnloadingPort>();
            this.Dispositions = new HashSet<Disposition>();
        }
    
        public int Id { get; set; }
        public string Location { get; set; }
        public Nullable<int> WarehouseId { get; set; }
        public Nullable<int> LocationTypeId { get; set; }
        public string Barcode { get; set; }
        public Nullable<int> ZoneId { get; set; }
    
        public virtual ICollection<FlightManifest> FlightManifests { get; set; }
        public virtual ICollection<FlightManifest> FlightManifests1 { get; set; }
        public virtual ICollection<HWB> HWBs { get; set; }
        public virtual ICollection<Onhand> Onhands { get; set; }
        public virtual ICollection<Package> Packages { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<ULD> ULDs { get; set; }
        public virtual ICollection<UnloadingPort> UnloadingPorts { get; set; }
        public virtual WarehouseLocationType WarehouseLocationType { get; set; }
        public virtual Warehouse Warehouse { get; set; }
        public virtual WarehouseZone WarehouseZone { get; set; }
        public virtual ICollection<Disposition> Dispositions { get; set; }
    }
}
