﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3603.
// 
namespace CargoMatrix.UpdaterWS {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CMXScannerUpdateWSSoap", Namespace="http://cmxscannerwebservice/")]
    public partial class CMXScannerUpdateWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CMXScannerUpdateWS() {
            this.Url = "http://10.0.0.40/scannerwebservice/CMXScannerUpdateWS.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetUpdateInfo", RequestNamespace="http://cmxscannerwebservice/", ResponseNamespace="http://cmxscannerwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UpdateInfo GetUpdateInfo(int version, bool isActive, string gateway) {
            object[] results = this.Invoke("GetUpdateInfo", new object[] {
                        version,
                        isActive,
                        gateway});
            return ((UpdateInfo)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUpdateInfo(int version, bool isActive, string gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUpdateInfo", new object[] {
                        version,
                        isActive,
                        gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public UpdateInfo EndGetUpdateInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UpdateInfo)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://cmxscannerwebservice/GetFile", RequestNamespace="http://cmxscannerwebservice/", ResponseNamespace="http://cmxscannerwebservice/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetFile(int fileID) {
            object[] results = this.Invoke("GetFile", new object[] {
                        fileID});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFile(int fileID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFile", new object[] {
                        fileID}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetFile(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice/")]
    public partial class UpdateInfo {
        
        private bool isAvailableField;
        
        private int buidIDField;
        
        private CMXUpdateFile[] filesListField;
        
        /// <remarks/>
        public bool IsAvailable {
            get {
                return this.isAvailableField;
            }
            set {
                this.isAvailableField = value;
            }
        }
        
        /// <remarks/>
        public int buidID {
            get {
                return this.buidIDField;
            }
            set {
                this.buidIDField = value;
            }
        }
        
        /// <remarks/>
        public CMXUpdateFile[] filesList {
            get {
                return this.filesListField;
            }
            set {
                this.filesListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cmxscannerwebservice/")]
    public partial class CMXUpdateFile {
        
        private string filePathField;
        
        private int fileIDField;
        
        /// <remarks/>
        public string filePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public int fileID {
            get {
                return this.fileIDField;
            }
            set {
                this.fileIDField = value;
            }
        }
    }
}
