﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.GridListBox {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class GridListBoxResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal GridListBoxResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.GridListBox.GridListBoxResources", typeof(GridListBoxResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap _500DT_16x16 {
            get {
                object obj = ResourceManager.GetObject("_500DT_16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Airplane {
            get {
                object obj = ResourceManager.GetObject("Airplane", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cage {
            get {
                object obj = ResourceManager.GetObject("Cage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_zoom {
            get {
                object obj = ResourceManager.GetObject("cc_zoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_zoom_over {
            get {
                object obj = ResourceManager.GetObject("cc_zoom_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Collapse_Right {
            get {
                object obj = ResourceManager.GetObject("Collapse_Right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap conditions_btn {
            get {
                object obj = ResourceManager.GetObject("conditions_btn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap conditions_btn_checked {
            get {
                object obj = ResourceManager.GetObject("conditions_btn_checked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap conditions_btn_checked_over {
            get {
                object obj = ResourceManager.GetObject("conditions_btn_checked_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap conditions_btn_over {
            get {
                object obj = ResourceManager.GetObject("conditions_btn_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap DG {
            get {
                object obj = ResourceManager.GetObject("DG", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Door {
            get {
                object obj = ResourceManager.GetObject("Door", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Door1 {
            get {
                object obj = ResourceManager.GetObject("Door1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Export24 {
            get {
                object obj = ResourceManager.GetObject("Export24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Fork_Lift {
            get {
                object obj = ResourceManager.GetObject("Fork_Lift", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap fpc_checked {
            get {
                object obj = ResourceManager.GetObject("fpc_checked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap fpc_checked_over {
            get {
                object obj = ResourceManager.GetObject("fpc_checked_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_contacts {
            get {
                object obj = ResourceManager.GetObject("hawb_contacts", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_contacts_over {
            get {
                object obj = ResourceManager.GetObject("hawb_contacts_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_damages {
            get {
                object obj = ResourceManager.GetObject("hawb_damages", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_damages_over {
            get {
                object obj = ResourceManager.GetObject("hawb_damages_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_dims {
            get {
                object obj = ResourceManager.GetObject("hawb_dims", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_dims_over {
            get {
                object obj = ResourceManager.GetObject("hawb_dims_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_fpc {
            get {
                object obj = ResourceManager.GetObject("hawb_fpc", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_fpc_over {
            get {
                object obj = ResourceManager.GetObject("hawb_fpc_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_history {
            get {
                object obj = ResourceManager.GetObject("hawb_history", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_history_over {
            get {
                object obj = ResourceManager.GetObject("hawb_history_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_locations {
            get {
                object obj = ResourceManager.GetObject("hawb_locations", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_locations_over {
            get {
                object obj = ResourceManager.GetObject("hawb_locations_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_references {
            get {
                object obj = ResourceManager.GetObject("hawb_references", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_references_over {
            get {
                object obj = ResourceManager.GetObject("hawb_references_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_summary {
            get {
                object obj = ResourceManager.GetObject("hawb_summary", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_summary_over {
            get {
                object obj = ResourceManager.GetObject("hawb_summary_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_workflowItems {
            get {
                object obj = ResourceManager.GetObject("hawb_workflowItems", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap hawb_workflowItems_over {
            get {
                object obj = ResourceManager.GetObject("hawb_workflowItems_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Import24 {
            get {
                object obj = ResourceManager.GetObject("Import24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Inspection {
            get {
                object obj = ResourceManager.GetObject("Inspection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_cancel {
            get {
                object obj = ResourceManager.GetObject("nav_cancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_cancel_over {
            get {
                object obj = ResourceManager.GetObject("nav_cancel_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_down {
            get {
                object obj = ResourceManager.GetObject("nav_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_down_dis {
            get {
                object obj = ResourceManager.GetObject("nav_down_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_down_over {
            get {
                object obj = ResourceManager.GetObject("nav_down_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_ok {
            get {
                object obj = ResourceManager.GetObject("nav_ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_ok_over {
            get {
                object obj = ResourceManager.GetObject("nav_ok_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_up {
            get {
                object obj = ResourceManager.GetObject("nav_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_up_dis {
            get {
                object obj = ResourceManager.GetObject("nav_up_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap nav_up_over {
            get {
                object obj = ResourceManager.GetObject("nav_up_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap pcs_loc_del {
            get {
                object obj = ResourceManager.GetObject("pcs_loc_del", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap pcs_loc_del_over {
            get {
                object obj = ResourceManager.GetObject("pcs_loc_del_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap popup_header {
            get {
                object obj = ResourceManager.GetObject("popup_header", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap popup_Main_nav {
            get {
                object obj = ResourceManager.GetObject("popup_Main_nav", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Rack {
            get {
                object obj = ResourceManager.GetObject("Rack", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Recovered {
            get {
                object obj = ResourceManager.GetObject("Recovered", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Shipping_Routes {
            get {
                object obj = ResourceManager.GetObject("Shipping_Routes", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Find {
            get {
                object obj = ResourceManager.GetObject("Symbol_Find", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Information {
            get {
                object obj = ResourceManager.GetObject("Symbol_Information", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_New {
            get {
                object obj = ResourceManager.GetObject("Symbol_New", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap termometer {
            get {
                object obj = ResourceManager.GetObject("termometer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count Mode.
        /// </summary>
        internal static string Text_CountMode {
            get {
                return ResourceManager.GetString("Text_CountMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ForkLift.
        /// </summary>
        internal static string Text_Forklift {
            get {
                return ResourceManager.GetString("Text_Forklift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A Mode.
        /// </summary>
        internal static string Text_NAMode {
            get {
                return ResourceManager.GetString("Text_NAMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Piece Mode.
        /// </summary>
        internal static string Text_PieceMode {
            get {
                return ResourceManager.GetString("Text_PieceMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slac Mode.
        /// </summary>
        internal static string Text_SlacMode {
            get {
                return ResourceManager.GetString("Text_SlacMode", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap thumbnailBackColor {
            get {
                object obj = ResourceManager.GetObject("thumbnailBackColor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Truck {
            get {
                object obj = ResourceManager.GetObject("Truck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Truck16 {
            get {
                object obj = ResourceManager.GetObject("Truck16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap undo_btn {
            get {
                object obj = ResourceManager.GetObject("undo_btn", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap undo_btn_dis {
            get {
                object obj = ResourceManager.GetObject("undo_btn_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap undo_btn_over {
            get {
                object obj = ResourceManager.GetObject("undo_btn_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Warehouse {
            get {
                object obj = ResourceManager.GetObject("Warehouse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
