﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomListItems {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CustomListItemsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomListItemsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CustomListItems.CustomListItemsResource", typeof(CustomListItemsResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        public static System.Drawing.Bitmap Analyze {
            get {
                object obj = ResourceManager.GetObject("Analyze", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Assembly {
            get {
                object obj = ResourceManager.GetObject("Assembly", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Assembly_dis {
            get {
                object obj = ResourceManager.GetObject("Assembly_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Cargo_Discharge {
            get {
                object obj = ResourceManager.GetObject("Cargo_Discharge", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Change_Rooms {
            get {
                object obj = ResourceManager.GetObject("Change_Rooms", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Checkin_Manifest {
            get {
                object obj = ResourceManager.GetObject("Checkin_Manifest", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Clipboard {
            get {
                object obj = ResourceManager.GetObject("Clipboard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Clipboard_Check {
            get {
                object obj = ResourceManager.GetObject("Clipboard_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Collapse {
            get {
                object obj = ResourceManager.GetObject("Collapse", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Collapse_Down {
            get {
                object obj = ResourceManager.GetObject("Collapse_Down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Collapse_Right {
            get {
                object obj = ResourceManager.GetObject("Collapse_Right", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Collapse_Up {
            get {
                object obj = ResourceManager.GetObject("Collapse_Up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Configuration {
            get {
                object obj = ResourceManager.GetObject("Configuration", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Configuration_Disabled {
            get {
                object obj = ResourceManager.GetObject("Configuration_Disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap cutoff {
            get {
                object obj = ResourceManager.GetObject("cutoff", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Delivery_Truck_Furniture {
            get {
                object obj = ResourceManager.GetObject("Delivery_Truck_Furniture", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Digital_Camera {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineFull {
            get {
                object obj = ResourceManager.GetObject("DottedLineFull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineFullDisabled {
            get {
                object obj = ResourceManager.GetObject("DottedLineFullDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineFullSel {
            get {
                object obj = ResourceManager.GetObject("DottedLineFullSel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineFullSelDisabled {
            get {
                object obj = ResourceManager.GetObject("DottedLineFullSelDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineFullUnsel {
            get {
                object obj = ResourceManager.GetObject("DottedLineFullUnsel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHalf {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalf", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHalfDisabled {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalfDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHalfSel {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalfSel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHalfSelDisabled {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalfSelDisabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHalfUnsel {
            get {
                object obj = ResourceManager.GetObject("DottedLineHalfUnsel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineHorizontal {
            get {
                object obj = ResourceManager.GetObject("DottedLineHorizontal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap DottedLineVertical {
            get {
                object obj = ResourceManager.GetObject("DottedLineVertical", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Expand {
            get {
                object obj = ResourceManager.GetObject("Expand", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap finalize {
            get {
                object obj = ResourceManager.GetObject("finalize", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Freight_Screening {
            get {
                object obj = ResourceManager.GetObject("Freight_Screening", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap History {
            get {
                object obj = ResourceManager.GetObject("History", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Inspection {
            get {
                object obj = ResourceManager.GetObject("Inspection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap inventory {
            get {
                object obj = ResourceManager.GetObject("inventory", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Load_Consol {
            get {
                object obj = ResourceManager.GetObject("Load_Consol", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap load_truck {
            get {
                object obj = ResourceManager.GetObject("load_truck", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Logout {
            get {
                object obj = ResourceManager.GetObject("Logout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Menu {
            get {
                object obj = ResourceManager.GetObject("Menu", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Objects {
            get {
                object obj = ResourceManager.GetObject("Objects", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Objects_dis {
            get {
                object obj = ResourceManager.GetObject("Objects_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Printer_Laser {
            get {
                object obj = ResourceManager.GetObject("Printer_Laser", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Printer_Laser_dis {
            get {
                object obj = ResourceManager.GetObject("Printer_Laser_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Refresh {
            get {
                object obj = ResourceManager.GetObject("Refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Reset_dis {
            get {
                object obj = ResourceManager.GetObject("Reset_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Restart {
            get {
                object obj = ResourceManager.GetObject("Restart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Save {
            get {
                object obj = ResourceManager.GetObject("Save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Save_Dis {
            get {
                object obj = ResourceManager.GetObject("Save_Dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap selected {
            get {
                object obj = ResourceManager.GetObject("selected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Selection {
            get {
                object obj = ResourceManager.GetObject("Selection", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Selection_Delete {
            get {
                object obj = ResourceManager.GetObject("Selection_Delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Shipping_Box_Check {
            get {
                object obj = ResourceManager.GetObject("Shipping_Box_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Shipping_Box_Check_Disabled {
            get {
                object obj = ResourceManager.GetObject("Shipping_Box_Check_Disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Shipping_Scale {
            get {
                object obj = ResourceManager.GetObject("Shipping_Scale", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Check_2 {
            get {
                object obj = ResourceManager.GetObject("Symbol_Check_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Check_2_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Check_2_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Delete_2 {
            get {
                object obj = ResourceManager.GetObject("Symbol_Delete_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Delete_2_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Delete_2_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Edit {
            get {
                object obj = ResourceManager.GetObject("Symbol_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Edit_dis {
            get {
                object obj = ResourceManager.GetObject("Symbol_Edit_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Find {
            get {
                object obj = ResourceManager.GetObject("Symbol_Find", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Symbol_Search {
            get {
                object obj = ResourceManager.GetObject("Symbol_Search", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Cargomatrix.
        /// </summary>
        public static string Text_About {
            get {
                return ResourceManager.GetString("Text_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Location.
        /// </summary>
        public static string Text_Add_Location {
            get {
                return ResourceManager.GetString("Text_Add_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Measurements.
        /// </summary>
        public static string Text_Add_Measurements {
            get {
                return ResourceManager.GetString("Text_Add_Measurements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Inspection.
        /// </summary>
        public static string Text_Cancel_Inspection {
            get {
                return ResourceManager.GetString("Text_Cancel_Inspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Screening.
        /// </summary>
        public static string Text_Cancel_Screening {
            get {
                return ResourceManager.GetString("Text_Cancel_Screening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Task.
        /// </summary>
        public static string Text_Cancel_Task {
            get {
                return ResourceManager.GetString("Text_Cancel_Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consolidation Bag Setup.
        /// </summary>
        public static string Text_CBag_Setup {
            get {
                return ResourceManager.GetString("Text_CBag_Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Date.
        /// </summary>
        public static string Text_Change_Date {
            get {
                return ResourceManager.GetString("Text_Change_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string Text_Change_Password {
            get {
                return ResourceManager.GetString("Text_Change_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Route.
        /// </summary>
        public static string Text_Change_Route {
            get {
                return ResourceManager.GetString("Text_Change_Route", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task.
        /// </summary>
        public static string Text_CompleteTask {
            get {
                return ResourceManager.GetString("Text_CompleteTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete Task Later.
        /// </summary>
        public static string Text_CompleteTaskLater {
            get {
                return ResourceManager.GetString("Text_CompleteTaskLater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Task.
        /// </summary>
        public static string Text_Delete_Task {
            get {
                return ResourceManager.GetString("Text_Delete_Task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devices.
        /// </summary>
        public static string Text_Devices {
            get {
                return ResourceManager.GetString("Text_Devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Measurments.
        /// </summary>
        public static string Text_Edit_Mesurements {
            get {
                return ResourceManager.GetString("Text_Edit_Mesurements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Route.
        /// </summary>
        public static string Text_End_Route {
            get {
                return ResourceManager.GetString("Text_End_Route", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter barcode.
        /// </summary>
        public static string Text_Enter_Barcode {
            get {
                return ResourceManager.GetString("Text_Enter_Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Housebill Manually.
        /// </summary>
        public static string Text_Enter_Hawb_No {
            get {
                return ResourceManager.GetString("Text_Enter_Hawb_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string Text_Exit {
            get {
                return ResourceManager.GetString("Text_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit Without Saving.
        /// </summary>
        public static string Text_ExitWithoutSaving {
            get {
                return ResourceManager.GetString("Text_ExitWithoutSaving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter / Sort.
        /// </summary>
        public static string Text_Filter {
            get {
                return ResourceManager.GetString("Text_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalize Consol.
        /// </summary>
        public static string Text_Finalize {
            get {
                return ResourceManager.GetString("Text_Finalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalize Inventory.
        /// </summary>
        public static string Text_Finalize_Inventory {
            get {
                return ResourceManager.GetString("Text_Finalize_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalize Truck Load.
        /// </summary>
        public static string Text_Finalize_Load_Truck {
            get {
                return ResourceManager.GetString("Text_Finalize_Load_Truck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Measurements.
        /// </summary>
        public static string Text_Finalize_Mesurements {
            get {
                return ResourceManager.GetString("Text_Finalize_Mesurements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finalize.
        /// </summary>
        public static string Text_FinalizeTask {
            get {
                return ResourceManager.GetString("Text_FinalizeTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        public static string Text_Find {
            get {
                return ResourceManager.GetString("Text_Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Housebill to Confirm.
        /// </summary>
        public static string Text_HousebillConfirm {
            get {
                return ResourceManager.GetString("Text_HousebillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Text_Logout {
            get {
                return ResourceManager.GetString("Text_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loose.
        /// </summary>
        public static string Text_Loose {
            get {
                return ResourceManager.GetString("Text_Loose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Check to Drop.
        /// </summary>
        public static string Text_LooseConfirm {
            get {
                return ResourceManager.GetString("Text_LooseConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break.
        /// </summary>
        public static string Text_Lunch_Break {
            get {
                return ResourceManager.GetString("Text_Lunch_Break", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return to Main Menu.
        /// </summary>
        public static string Text_MainMenu {
            get {
                return ResourceManager.GetString("Text_MainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manual Piece Entry.
        /// </summary>
        public static string Text_Manual_Piece_Entry {
            get {
                return ResourceManager.GetString("Text_Manual_Piece_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Location Manually.
        /// </summary>
        public static string Text_ManualLocation {
            get {
                return ResourceManager.GetString("Text_ManualLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Masterbill to Confirm.
        /// </summary>
        public static string Text_MasterbillConfirm {
            get {
                return ResourceManager.GetString("Text_MasterbillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Messages.
        /// </summary>
        public static string Text_Messages {
            get {
                return ResourceManager.GetString("Text_Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurements System.
        /// </summary>
        public static string Text_Metric_System {
            get {
                return ResourceManager.GetString("Text_Metric_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Missing.
        /// </summary>
        public static string Text_Missing {
            get {
                return ResourceManager.GetString("Text_Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Over.
        /// </summary>
        public static string Text_Over {
            get {
                return ResourceManager.GetString("Text_Over", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Housebill label.
        /// </summary>
        public static string Text_Print_HAWB_Label {
            get {
                return ResourceManager.GetString("Text_Print_HAWB_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Masterbill label.
        /// </summary>
        public static string Text_Print_MAWB_Label {
            get {
                return ResourceManager.GetString("Text_Print_MAWB_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Measurements Labels.
        /// </summary>
        public static string Text_Print_Measurements_Labels {
            get {
                return ResourceManager.GetString("Text_Print_Measurements_Labels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print truck label.
        /// </summary>
        public static string Text_Print_Truck_Label {
            get {
                return ResourceManager.GetString("Text_Print_Truck_Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print ULD Labels.
        /// </summary>
        public static string Text_Print_ULD {
            get {
                return ResourceManager.GetString("Text_Print_ULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Close Stop.
        /// </summary>
        public static string Text_Quick_Close_Stop {
            get {
                return ResourceManager.GetString("Text_Quick_Close_Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Text_Refresh {
            get {
                return ResourceManager.GetString("Text_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove All Items.
        /// </summary>
        public static string Text_Remove_ALL {
            get {
                return ResourceManager.GetString("Text_Remove_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Report.
        /// </summary>
        public static string Text_Report {
            get {
                return ResourceManager.GetString("Text_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Current Inventory.
        /// </summary>
        public static string Text_ReportCurrent {
            get {
                return ResourceManager.GetString("Text_ReportCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Report by Location.
        /// </summary>
        public static string Text_ReportLoc {
            get {
                return ResourceManager.GetString("Text_ReportLoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Screening.
        /// </summary>
        public static string Text_Reset_Screening {
            get {
                return ResourceManager.GetString("Text_Reset_Screening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select All.
        /// </summary>
        public static string Text_Select_ALL {
            get {
                return ResourceManager.GetString("Text_Select_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select None.
        /// </summary>
        public static string Text_Select_None {
            get {
                return ResourceManager.GetString("Text_Select_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selection Type.
        /// </summary>
        public static string Text_Selection_Type {
            get {
                return ResourceManager.GetString("Text_Selection_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup measurements printing.
        /// </summary>
        public static string Text_Setup_Measurmenets_printing {
            get {
                return ResourceManager.GetString("Text_Setup_Measurmenets_printing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share Task.
        /// </summary>
        public static string Text_ShareTask {
            get {
                return ResourceManager.GetString("Text_ShareTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Housebill List.
        /// </summary>
        public static string Text_ShowLocations {
            get {
                return ResourceManager.GetString("Text_ShowLocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stage ULD.
        /// </summary>
        public static string Text_Stage_ULD {
            get {
                return ResourceManager.GetString("Text_Stage_ULD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Results.
        /// </summary>
        public static string Text_Submit_Measurements_Results {
            get {
                return ResourceManager.GetString("Text_Submit_Measurements_Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Mode.
        /// </summary>
        public static string Text_Switch_Mode {
            get {
                return ResourceManager.GetString("Text_Switch_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Settings.
        /// </summary>
        public static string Text_Task_Settings {
            get {
                return ResourceManager.GetString("Text_Task_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm ULD Number.
        /// </summary>
        public static string Text_UldConfirm {
            get {
                return ResourceManager.GetString("Text_UldConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Undo scanned pieces.
        /// </summary>
        public static string Text_Undo_Discharge_Scan {
            get {
                return ResourceManager.GetString("Text_Undo_Discharge_Scan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo Utilities.
        /// </summary>
        public static string Text_Utilities {
            get {
                return ResourceManager.GetString("Text_Utilities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View All Locations.
        /// </summary>
        public static string Text_View_All_Locations {
            get {
                return ResourceManager.GetString("Text_View_All_Locations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Housebill List.
        /// </summary>
        public static string Text_View_HawbList {
            get {
                return ResourceManager.GetString("Text_View_HawbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Masterbill List.
        /// </summary>
        public static string Text_View_MawbList {
            get {
                return ResourceManager.GetString("Text_View_MawbList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Inspection.
        /// </summary>
        public static string Text_Visual_Inspection {
            get {
                return ResourceManager.GetString("Text_Visual_Inspection", resourceCulture);
            }
        }
        
        public static System.Drawing.Bitmap Trash_Can {
            get {
                object obj = ResourceManager.GetObject("Trash_Can", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Undo {
            get {
                object obj = ResourceManager.GetObject("Undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap unselected {
            get {
                object obj = ResourceManager.GetObject("unselected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap User_Group_Labor {
            get {
                object obj = ResourceManager.GetObject("User_Group_Labor", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap User_Group_Labor_Disabled {
            get {
                object obj = ResourceManager.GetObject("User_Group_Labor_Disabled", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Visual_Inspection_32x32 {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        public static System.Drawing.Bitmap Visual_Inspection_32x32_dis {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection_32x32_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
