﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CustomUtilities {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class CustomUtilitiesResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal CustomUtilitiesResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CustomUtilities.CustomUtilitiesResource", typeof(CustomUtilitiesResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap button_camera {
            get {
                object obj = ResourceManager.GetObject("button_camera", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap button_camera_dis {
            get {
                object obj = ResourceManager.GetObject("button_camera_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap button_camera_over {
            get {
                object obj = ResourceManager.GetObject("button_camera_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Symbol_Security {
            get {
                object obj = ResourceManager.GetObject("Symbol_Security", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Text_Cancel {
            get {
                return ResourceManager.GetString("Text_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To enter MAWB, both Carrier Number and Masterbill must be entered..
        /// </summary>
        internal static string Text_CarrierConsolEmpty {
            get {
                return ResourceManager.GetString("Text_CarrierConsolEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error!.
        /// </summary>
        internal static string Text_Error {
            get {
                return ResourceManager.GetString("Text_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid PIN. Enter PIN of certified TSA user..
        /// </summary>
        internal static string Text_Invalid_Visual_Inspection_PIN {
            get {
                return ResourceManager.GetString("Text_Invalid_Visual_Inspection_PIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consol No Must Be 8 Chars .
        /// </summary>
        internal static string Text_InvalidConsolNumber {
            get {
                return ResourceManager.GetString("Text_InvalidConsolNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Supervisor PIN..
        /// </summary>
        internal static string Text_InvalidPin {
            get {
                return ResourceManager.GetString("Text_InvalidPin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No printer selected to set as default..
        /// </summary>
        internal static string Text_NoPrinterSelected {
            get {
                return ResourceManager.GetString("Text_NoPrinterSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Text_Ok {
            get {
                return ResourceManager.GetString("Text_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin and Destiantion must be 3 chars in length.
        /// </summary>
        internal static string Text_OrgDestInvalid {
            get {
                return ResourceManager.GetString("Text_OrgDestInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SLAC must be greater than Pieces.
        /// </summary>
        internal static string Text_PieceSlacCheck {
            get {
                return ResourceManager.GetString("Text_PieceSlacCheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pieces and SLAC cannot be empty.
        /// </summary>
        internal static string Text_PieceSlacEmpty {
            get {
                return ResourceManager.GetString("Text_PieceSlacEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while printing masterbill labels.
        /// </summary>
        internal static string Text_PrintFailed {
            get {
                return ResourceManager.GetString("Text_PrintFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Labels printing has been queued on .
        /// </summary>
        internal static string Text_PrintQueued {
            get {
                return ResourceManager.GetString("Text_PrintQueued", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact your supervisor to complete this operation..
        /// </summary>
        internal static string Text_SupervisorMessage {
            get {
                return ResourceManager.GetString("Text_SupervisorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan or Enter Supervisor code.
        /// </summary>
        internal static string Text_SupervisorMessage2 {
            get {
                return ResourceManager.GetString("Text_SupervisorMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact authorized user for Cargo Inspection..
        /// </summary>
        internal static string Text_VisualInspectionMessage {
            get {
                return ResourceManager.GetString("Text_VisualInspectionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan or enter authorized user PIN.
        /// </summary>
        internal static string Text_VisualInspectionMessage2 {
            get {
                return ResourceManager.GetString("Text_VisualInspectionMessage2", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap tsa_logo {
            get {
                object obj = ResourceManager.GetObject("tsa_logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Visual_Inspection_32x32 {
            get {
                object obj = ResourceManager.GetObject("Visual_Inspection_32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
