﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4200
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.4200.
// 
namespace CargoMatrix.Communication.WSCargoReceiver_v2 {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSCargoreceiver_v2Soap", Namespace="http://tempuri.org/")]
    public partial class WSCargoreceiver_v2 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WSCargoreceiver_v2() {
            this.Url = "http://10.0.0.23/WSCargoReceiver_v2.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldTypes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ULDType[] GetUldTypes() {
            object[] results = this.Invoke("GetUldTypes", new object[0]);
            return ((ULDType[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldTypes(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldTypes", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public ULDType[] EndGetUldTypes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ULDType[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HelloWorld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("HelloWorld", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndHelloWorld(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ULDType {
        
        private int idField;
        
        private string uLDField;
        
        private string uLDDescriptionField;
        
        private string carrierTypeField;
        
        /// <remarks/>
        public int ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string ULD {
            get {
                return this.uLDField;
            }
            set {
                this.uLDField = value;
            }
        }
        
        /// <remarks/>
        public string ULDDescription {
            get {
                return this.uLDDescriptionField;
            }
            set {
                this.uLDDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierType {
            get {
                return this.carrierTypeField;
            }
            set {
                this.carrierTypeField = value;
            }
        }
    }
}
