﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.5448.
// 
namespace CargoMatrix.Communication.WSCargoReceiverMCHService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CargoReceiverMCHServiceSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UldBase))]
    public partial class CargoReceiverMCHService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CargoReceiverMCHService() {
            this.Url = "http://10.0.0.235/ScannerServices/CargoReceiverMCHService.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCargoReceiverFlights", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoReceiverFlight[] GetCargoReceiverFlights(string station, int userID, TaskStatuses status, string carrierNo, string origin, string flightNo, ReceiverSortFields sortBy) {
            object[] results = this.Invoke("GetCargoReceiverFlights", new object[] {
                        station,
                        userID,
                        status,
                        carrierNo,
                        origin,
                        flightNo,
                        sortBy});
            return ((CargoReceiverFlight[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCargoReceiverFlights(string station, int userID, TaskStatuses status, string carrierNo, string origin, string flightNo, ReceiverSortFields sortBy, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCargoReceiverFlights", new object[] {
                        station,
                        userID,
                        status,
                        carrierNo,
                        origin,
                        flightNo,
                        sortBy}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoReceiverFlight[] EndGetCargoReceiverFlights(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoReceiverFlight[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecoverFlight", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RecoverFlight(string station, long taskId, long userId) {
            object[] results = this.Invoke("RecoverFlight", new object[] {
                        station,
                        taskId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRecoverFlight(string station, long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RecoverFlight", new object[] {
                        station,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRecoverFlight(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightULDs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FlightUldInfo GetFlightULDs(string station, long flightManifestId, RecoverStatuses status, string filter) {
            object[] results = this.Invoke("GetFlightULDs", new object[] {
                        station,
                        flightManifestId,
                        status,
                        filter});
            return ((FlightUldInfo)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightULDs(string station, long flightManifestId, RecoverStatuses status, string filter, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightULDs", new object[] {
                        station,
                        flightManifestId,
                        status,
                        filter}, callback, asyncState);
        }
        
        /// <remarks/>
        public FlightUldInfo EndGetFlightULDs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FlightUldInfo)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SwitchBUPMode", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus SwitchBUPMode(string station, long uldId, long userId, long manifestId) {
            object[] results = this.Invoke("SwitchBUPMode", new object[] {
                        station,
                        uldId,
                        userId,
                        manifestId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSwitchBUPMode(string station, long uldId, long userId, long manifestId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SwitchBUPMode", new object[] {
                        station,
                        uldId,
                        userId,
                        manifestId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndSwitchBUPMode(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateFlightETA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus UpdateFlightETA(string station, long flightManifestId, long taskId, long userId, System.DateTime eta) {
            object[] results = this.Invoke("UpdateFlightETA", new object[] {
                        station,
                        flightManifestId,
                        taskId,
                        userId,
                        eta});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUpdateFlightETA(string station, long flightManifestId, long taskId, long userId, System.DateTime eta, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UpdateFlightETA", new object[] {
                        station,
                        flightManifestId,
                        taskId,
                        userId,
                        eta}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndUpdateFlightETA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkliftCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetForkliftCount(long userId, long taskId) {
            object[] results = this.Invoke("GetForkliftCount", new object[] {
                        userId,
                        taskId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkliftCount(long userId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkliftCount", new object[] {
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetForkliftCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightULD", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Uld GetFlightULD(long uldId) {
            object[] results = this.Invoke("GetFlightULD", new object[] {
                        uldId});
            return ((Uld)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightULD(long uldId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightULD", new object[] {
                        uldId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Uld EndGetFlightULD(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Uld)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecoverUld", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RecoverUld(long uldId, long userId, long flightManifestId, long locationId) {
            this.Invoke("RecoverUld", new object[] {
                        uldId,
                        userId,
                        flightManifestId,
                        locationId});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRecoverUld(long uldId, long userId, long flightManifestId, long locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RecoverUld", new object[] {
                        uldId,
                        userId,
                        flightManifestId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRecoverUld(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropForkliftPieces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DropForkliftPieces(long taskId, long userId, int locationId) {
            this.Invoke("DropForkliftPieces", new object[] {
                        taskId,
                        userId,
                        locationId});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropForkliftPieces(long taskId, long userId, int locationId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropForkliftPieces", new object[] {
                        taskId,
                        userId,
                        locationId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDropForkliftPieces(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DropPiecesToLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DropPiecesToLocation(long taskId, long userId, int locationId, long forkliftDetailsId, int pieces) {
            this.Invoke("DropPiecesToLocation", new object[] {
                        taskId,
                        userId,
                        locationId,
                        forkliftDetailsId,
                        pieces});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDropPiecesToLocation(long taskId, long userId, int locationId, long forkliftDetailsId, int pieces, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DropPiecesToLocation", new object[] {
                        taskId,
                        userId,
                        locationId,
                        forkliftDetailsId,
                        pieces}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDropPiecesToLocation(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ValidateShipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ValidatedShipment ValidateShipment(long userId, long taskId, long uldId, string shipment) {
            object[] results = this.Invoke("ValidateShipment", new object[] {
                        userId,
                        taskId,
                        uldId,
                        shipment});
            return ((ValidatedShipment)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginValidateShipment(long userId, long taskId, long uldId, string shipment, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ValidateShipment", new object[] {
                        userId,
                        taskId,
                        uldId,
                        shipment}, callback, asyncState);
        }
        
        /// <remarks/>
        public ValidatedShipment EndValidateShipment(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ValidatedShipment)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkliftView", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ForkliftView[] GetForkliftView(long taskId, long userId) {
            object[] results = this.Invoke("GetForkliftView", new object[] {
                        taskId,
                        userId});
            return ((ForkliftView[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkliftView(long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkliftView", new object[] {
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public ForkliftView[] EndGetForkliftView(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ForkliftView[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldView", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldView[] GetUldView(long taskId, long userId, long uldid) {
            object[] results = this.Invoke("GetUldView", new object[] {
                        taskId,
                        userId,
                        uldid});
            return ((UldView[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldView(long taskId, long userId, long uldid, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldView", new object[] {
                        taskId,
                        userId,
                        uldid}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldView[] EndGetUldView(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldView[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightView", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UldView[] GetFlightView(long taskId, long manifestId) {
            object[] results = this.Invoke("GetFlightView", new object[] {
                        taskId,
                        manifestId});
            return ((UldView[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightView(long taskId, long manifestId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightView", new object[] {
                        taskId,
                        manifestId}, callback, asyncState);
        }
        
        /// <remarks/>
        public UldView[] EndGetFlightView(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((UldView[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddForkliftPieces", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus AddForkliftPieces(long detailsId, long taskId, int quantity, long userid, bool isHub) {
            object[] results = this.Invoke("AddForkliftPieces", new object[] {
                        detailsId,
                        taskId,
                        quantity,
                        userid,
                        isHub});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddForkliftPieces(long detailsId, long taskId, int quantity, long userid, bool isHub, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddForkliftPieces", new object[] {
                        detailsId,
                        taskId,
                        quantity,
                        userid,
                        isHub}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndAddForkliftPieces(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightManifestById", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CargoReceiverFlight GetFlightManifestById(long manifestId, long taskId, long userId) {
            object[] results = this.Invoke("GetFlightManifestById", new object[] {
                        manifestId,
                        taskId,
                        userId});
            return ((CargoReceiverFlight)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightManifestById(long manifestId, long taskId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightManifestById", new object[] {
                        manifestId,
                        taskId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public CargoReceiverFlight EndGetFlightManifestById(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((CargoReceiverFlight)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveItemsFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RemoveItemsFromForklift(long forkliftDetailsId, int count) {
            this.Invoke("RemoveItemsFromForklift", new object[] {
                        forkliftDetailsId,
                        count});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveItemsFromForklift(long forkliftDetailsId, int count, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveItemsFromForklift", new object[] {
                        forkliftDetailsId,
                        count}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRemoveItemsFromForklift(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveAllItemsFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RemoveAllItemsFromForklift(long userId, long taskId) {
            this.Invoke("RemoveAllItemsFromForklift", new object[] {
                        userId,
                        taskId});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveAllItemsFromForklift(long userId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveAllItemsFromForklift", new object[] {
                        userId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRemoveAllItemsFromForklift(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Alert[] GetFlightAlerts(long taskId, long manifestId) {
            object[] results = this.Invoke("GetFlightAlerts", new object[] {
                        taskId,
                        manifestId});
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightAlerts(long taskId, long manifestId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightAlerts", new object[] {
                        taskId,
                        manifestId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Alert[] EndGetFlightAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUldAlerts", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Alert[] GetUldAlerts(long taskId, long uldId) {
            object[] results = this.Invoke("GetUldAlerts", new object[] {
                        taskId,
                        uldId});
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetUldAlerts(long taskId, long uldId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetUldAlerts", new object[] {
                        taskId,
                        uldId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Alert[] EndGetUldAlerts(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Alert[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFlightProgress", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FlightProgress GetFlightProgress(long manifestId, long taskId) {
            object[] results = this.Invoke("GetFlightProgress", new object[] {
                        manifestId,
                        taskId});
            return ((FlightProgress)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFlightProgress(long manifestId, long taskId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFlightProgress", new object[] {
                        manifestId,
                        taskId}, callback, asyncState);
        }
        
        /// <remarks/>
        public FlightProgress EndGetFlightProgress(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FlightProgress)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FinalizeReceiver", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus FinalizeReceiver(long taskId, long manifestId, long userId) {
            object[] results = this.Invoke("FinalizeReceiver", new object[] {
                        taskId,
                        manifestId,
                        userId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFinalizeReceiver(long taskId, long manifestId, long userId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FinalizeReceiver", new object[] {
                        taskId,
                        manifestId,
                        userId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndFinalizeReceiver(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanShipment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ScannedShipmentInfo[] ScanShipment(long userId, long taskId, string shipmentNumber) {
            object[] results = this.Invoke("ScanShipment", new object[] {
                        userId,
                        taskId,
                        shipmentNumber});
            return ((ScannedShipmentInfo[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginScanShipment(long userId, long taskId, string shipmentNumber, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ScanShipment", new object[] {
                        userId,
                        taskId,
                        shipmentNumber}, callback, asyncState);
        }
        
        /// <remarks/>
        public ScannedShipmentInfo[] EndScanShipment(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ScannedShipmentInfo[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/AddToForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus AddToForklift(long taskId, long userId, long uldId, long hwbId, long awbId, int count) {
            object[] results = this.Invoke("AddToForklift", new object[] {
                        taskId,
                        userId,
                        uldId,
                        hwbId,
                        awbId,
                        count});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddToForklift(long taskId, long userId, long uldId, long hwbId, long awbId, int count, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddToForklift", new object[] {
                        taskId,
                        userId,
                        uldId,
                        hwbId,
                        awbId,
                        count}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndAddToForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TaskStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Pending,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ReceiverSortFields {
        
        /// <remarks/>
        Carrier,
        
        /// <remarks/>
        FlightNo,
        
        /// <remarks/>
        Destination,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CargoReceiverFlight {
        
        private string carrierLogoField;
        
        private string carrierCodeField;
        
        private string carrierNameField;
        
        private string flightNumberField;
        
        private System.Nullable<System.DateTime> eTAField;
        
        private string originField;
        
        private int uLDCountField;
        
        private int aWBCountField;
        
        private int totalPiecesField;
        
        private long taskIdField;
        
        private long flightManifestIdField;
        
        private string recoverLocationField;
        
        private string recoveredByField;
        
        private System.Nullable<System.DateTime> recoveredDateField;
        
        private int recoveredULDsField;
        
        private int receivedPiecesField;
        
        private long flagField;
        
        private TaskStatuses statusField;
        
        /// <remarks/>
        public string CarrierLogo {
            get {
                return this.carrierLogoField;
            }
            set {
                this.carrierLogoField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierCode {
            get {
                return this.carrierCodeField;
            }
            set {
                this.carrierCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CarrierName {
            get {
                return this.carrierNameField;
            }
            set {
                this.carrierNameField = value;
            }
        }
        
        /// <remarks/>
        public string FlightNumber {
            get {
                return this.flightNumberField;
            }
            set {
                this.flightNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> ETA {
            get {
                return this.eTAField;
            }
            set {
                this.eTAField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public int ULDCount {
            get {
                return this.uLDCountField;
            }
            set {
                this.uLDCountField = value;
            }
        }
        
        /// <remarks/>
        public int AWBCount {
            get {
                return this.aWBCountField;
            }
            set {
                this.aWBCountField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public long TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
        
        /// <remarks/>
        public long FlightManifestId {
            get {
                return this.flightManifestIdField;
            }
            set {
                this.flightManifestIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RecoverLocation {
            get {
                return this.recoverLocationField;
            }
            set {
                this.recoverLocationField = value;
            }
        }
        
        /// <remarks/>
        public string RecoveredBy {
            get {
                return this.recoveredByField;
            }
            set {
                this.recoveredByField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> RecoveredDate {
            get {
                return this.recoveredDateField;
            }
            set {
                this.recoveredDateField = value;
            }
        }
        
        /// <remarks/>
        public int RecoveredULDs {
            get {
                return this.recoveredULDsField;
            }
            set {
                this.recoveredULDsField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedPieces {
            get {
                return this.receivedPiecesField;
            }
            set {
                this.receivedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public long Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
            }
        }
        
        /// <remarks/>
        public TaskStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ScannedShipmentInfo {
        
        private Uld uldField;
        
        private ValidatedShipment shipmentField;
        
        /// <remarks/>
        public Uld Uld {
            get {
                return this.uldField;
            }
            set {
                this.uldField = value;
            }
        }
        
        /// <remarks/>
        public ValidatedShipment Shipment {
            get {
                return this.shipmentField;
            }
            set {
                this.shipmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Uld : UldBase {
        
        private string carrierCodeField;
        
        private int totalUnitCountField;
        
        private double percentRecoveredField;
        
        private int recoveredCountField;
        
        private bool isBUPField;
        
        private string locationField;
        
        private RecoverStatuses statusField;
        
        private int totalPiecesField;
        
        private int receivedPiecesField;
        
        private double percentReceivedField;
        
        private string[] referencesField;
        
        private long flagField;
        
        /// <remarks/>
        public string CarrierCode {
            get {
                return this.carrierCodeField;
            }
            set {
                this.carrierCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TotalUnitCount {
            get {
                return this.totalUnitCountField;
            }
            set {
                this.totalUnitCountField = value;
            }
        }
        
        /// <remarks/>
        public double PercentRecovered {
            get {
                return this.percentRecoveredField;
            }
            set {
                this.percentRecoveredField = value;
            }
        }
        
        /// <remarks/>
        public int RecoveredCount {
            get {
                return this.recoveredCountField;
            }
            set {
                this.recoveredCountField = value;
            }
        }
        
        /// <remarks/>
        public bool IsBUP {
            get {
                return this.isBUPField;
            }
            set {
                this.isBUPField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public RecoverStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedPieces {
            get {
                return this.receivedPiecesField;
            }
            set {
                this.receivedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public double PercentReceived {
            get {
                return this.percentReceivedField;
            }
            set {
                this.percentReceivedField = value;
            }
        }
        
        /// <remarks/>
        public string[] References {
            get {
                return this.referencesField;
            }
            set {
                this.referencesField = value;
            }
        }
        
        /// <remarks/>
        public long Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RecoverStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Pending,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Complete,
        
        /// <remarks/>
        NotCompleted,
        
        /// <remarks/>
        NA,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Uld))]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldBase {
        
        private long uldIdField;
        
        private string uldTypeField;
        
        private string uldSerialNoField;
        
        /// <remarks/>
        public long UldId {
            get {
                return this.uldIdField;
            }
            set {
                this.uldIdField = value;
            }
        }
        
        /// <remarks/>
        public string UldType {
            get {
                return this.uldTypeField;
            }
            set {
                this.uldTypeField = value;
            }
        }
        
        /// <remarks/>
        public string UldSerialNo {
            get {
                return this.uldSerialNoField;
            }
            set {
                this.uldSerialNoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ValidatedShipment {
        
        private string hwbField;
        
        private string awbField;
        
        private int totalPiecesField;
        
        private int receivedPiecesField;
        
        private int availablePiecesField;
        
        private int forkliftPiecesField;
        
        private long detailsIdField;
        
        private bool isSplitField;
        
        private TransactionStatus transactionStatusField;
        
        private Alert[] alertsField;
        
        /// <remarks/>
        public string Hwb {
            get {
                return this.hwbField;
            }
            set {
                this.hwbField = value;
            }
        }
        
        /// <remarks/>
        public string Awb {
            get {
                return this.awbField;
            }
            set {
                this.awbField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedPieces {
            get {
                return this.receivedPiecesField;
            }
            set {
                this.receivedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePieces {
            get {
                return this.availablePiecesField;
            }
            set {
                this.availablePiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ForkliftPieces {
            get {
                return this.forkliftPiecesField;
            }
            set {
                this.forkliftPiecesField = value;
            }
        }
        
        /// <remarks/>
        public long DetailsId {
            get {
                return this.detailsIdField;
            }
            set {
                this.detailsIdField = value;
            }
        }
        
        /// <remarks/>
        public bool IsSplit {
            get {
                return this.isSplitField;
            }
            set {
                this.isSplitField = value;
            }
        }
        
        /// <remarks/>
        public TransactionStatus TransactionStatus {
            get {
                return this.transactionStatusField;
            }
            set {
                this.transactionStatusField = value;
            }
        }
        
        /// <remarks/>
        public Alert[] Alerts {
            get {
                return this.alertsField;
            }
            set {
                this.alertsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionStatus {
        
        private bool statusField;
        
        private string errorField;
        
        /// <remarks/>
        public bool Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Alert {
        
        private string messageField;
        
        private string setByField;
        
        private System.DateTime dateField;
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string SetBy {
            get {
                return this.setByField;
            }
            set {
                this.setByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FlightProgress {
        
        private int totalPiecesField;
        
        private int receivedPiecesField;
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedPieces {
            get {
                return this.receivedPiecesField;
            }
            set {
                this.receivedPiecesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UldView))]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ForkliftView {
        
        private long hwbIdField;
        
        private long awbIdField;
        
        private long uldIdField;
        
        private string uldField;
        
        private string hwbField;
        
        private string aWBField;
        
        private int totalPiecesField;
        
        private int forkliftPiecesField;
        
        private int receivedPiecesField;
        
        private int availablePiecesField;
        
        private string locationsField;
        
        private long detailIdField;
        
        private int counterField;
        
        /// <remarks/>
        public long HwbId {
            get {
                return this.hwbIdField;
            }
            set {
                this.hwbIdField = value;
            }
        }
        
        /// <remarks/>
        public long AwbId {
            get {
                return this.awbIdField;
            }
            set {
                this.awbIdField = value;
            }
        }
        
        /// <remarks/>
        public long UldId {
            get {
                return this.uldIdField;
            }
            set {
                this.uldIdField = value;
            }
        }
        
        /// <remarks/>
        public string Uld {
            get {
                return this.uldField;
            }
            set {
                this.uldField = value;
            }
        }
        
        /// <remarks/>
        public string Hwb {
            get {
                return this.hwbField;
            }
            set {
                this.hwbField = value;
            }
        }
        
        /// <remarks/>
        public string AWB {
            get {
                return this.aWBField;
            }
            set {
                this.aWBField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ForkliftPieces {
            get {
                return this.forkliftPiecesField;
            }
            set {
                this.forkliftPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ReceivedPieces {
            get {
                return this.receivedPiecesField;
            }
            set {
                this.receivedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePieces {
            get {
                return this.availablePiecesField;
            }
            set {
                this.availablePiecesField = value;
            }
        }
        
        /// <remarks/>
        public string Locations {
            get {
                return this.locationsField;
            }
            set {
                this.locationsField = value;
            }
        }
        
        /// <remarks/>
        public long DetailId {
            get {
                return this.detailIdField;
            }
            set {
                this.detailIdField = value;
            }
        }
        
        /// <remarks/>
        public int Counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UldView : ForkliftView {
        
        private string[] referencesField;
        
        private long flagField;
        
        /// <remarks/>
        public string[] References {
            get {
                return this.referencesField;
            }
            set {
                this.referencesField = value;
            }
        }
        
        /// <remarks/>
        public long Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FlightUldInfo {
        
        private long flightManifestIdField;
        
        private int totalUldsField;
        
        private int recoveredUldsField;
        
        private double percentRecoveredField;
        
        private Uld[] uldsField;
        
        private int totalPiecesField;
        
        private int putAwayPiecesField;
        
        private double percentPutAwayField;
        
        /// <remarks/>
        public long FlightManifestId {
            get {
                return this.flightManifestIdField;
            }
            set {
                this.flightManifestIdField = value;
            }
        }
        
        /// <remarks/>
        public int TotalUlds {
            get {
                return this.totalUldsField;
            }
            set {
                this.totalUldsField = value;
            }
        }
        
        /// <remarks/>
        public int RecoveredUlds {
            get {
                return this.recoveredUldsField;
            }
            set {
                this.recoveredUldsField = value;
            }
        }
        
        /// <remarks/>
        public double PercentRecovered {
            get {
                return this.percentRecoveredField;
            }
            set {
                this.percentRecoveredField = value;
            }
        }
        
        /// <remarks/>
        public Uld[] Ulds {
            get {
                return this.uldsField;
            }
            set {
                this.uldsField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int PutAwayPieces {
            get {
                return this.putAwayPiecesField;
            }
            set {
                this.putAwayPiecesField = value;
            }
        }
        
        /// <remarks/>
        public double PercentPutAway {
            get {
                return this.percentPutAwayField;
            }
            set {
                this.percentPutAwayField = value;
            }
        }
    }
}
