﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3603.
// 
namespace CargoMatrix.Communication.WSFreightScreening {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsFreightScreeningSoap", Namespace="http://tempuri.org/")]
    public partial class WsFreightScreening : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsFreightScreening() {
            this.Url = "http://10.0.0.4/CargomatrixmgmsDEV/WsFreightScreening.Asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetGlobalDb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetGlobalDb() {
            object[] results = this.Invoke("GetGlobalDb", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetGlobalDb(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetGlobalDb", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetGlobalDb(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkLiftHouseBillsCount", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetForkLiftHouseBillsCount(string connectionName, int userId, int forkliftId) {
            object[] results = this.Invoke("GetForkLiftHouseBillsCount", new object[] {
                        connectionName,
                        userId,
                        forkliftId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkLiftHouseBillsCount(string connectionName, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkLiftHouseBillsCount", new object[] {
                        connectionName,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetForkLiftHouseBillsCount(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetForkLiftHouseBills", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public HouseBillItem[] GetForkLiftHouseBills(string connectionName, int userId, HouseBillFields sortBy, int forkliftId) {
            object[] results = this.Invoke("GetForkLiftHouseBills", new object[] {
                        connectionName,
                        userId,
                        sortBy,
                        forkliftId});
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetForkLiftHouseBills(string connectionName, int userId, HouseBillFields sortBy, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetForkLiftHouseBills", new object[] {
                        connectionName,
                        userId,
                        sortBy,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public HouseBillItem[] EndGetForkLiftHouseBills(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((HouseBillItem[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemoveHousebillFromForklift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemoveHousebillFromForklift(string connectionName, int houseBillId, int userId, int forkliftId) {
            object[] results = this.Invoke("RemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        userId,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemoveHousebillFromForklift(string connectionName, int houseBillId, int userId, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemoveHousebillFromForklift", new object[] {
                        connectionName,
                        houseBillId,
                        userId,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemoveHousebillFromForklift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemovePieceFromForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int userId, ScanModes scanMode, int forkliftId) {
            object[] results = this.Invoke("RemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        userId,
                        scanMode,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemovePieceFromForkLift(string connectionName, int houseBillId, int pieceIdOrPieces, int userId, ScanModes scanMode, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemovePieceFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIdOrPieces,
                        userId,
                        scanMode,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemovePieceFromForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RemovePiecesFromForkLift", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus RemovePiecesFromForkLift(string connectionName, int houseBillId, int[] pieceIds, int userId, ScanModes scanMode, int forkliftId) {
            object[] results = this.Invoke("RemovePiecesFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIds,
                        userId,
                        scanMode,
                        forkliftId});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRemovePiecesFromForkLift(string connectionName, int houseBillId, int[] pieceIds, int userId, ScanModes scanMode, int forkliftId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RemovePiecesFromForkLift", new object[] {
                        connectionName,
                        houseBillId,
                        pieceIds,
                        userId,
                        scanMode,
                        forkliftId}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndRemovePiecesFromForkLift(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum HouseBillFields {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        HousebillNumber,
        
        /// <remarks/>
        HousebillId,
        
        /// <remarks/>
        Origin,
        
        /// <remarks/>
        Destination,
        
        /// <remarks/>
        TotalPieces,
        
        /// <remarks/>
        ScannedPieces,
        
        /// <remarks/>
        Slac,
        
        /// <remarks/>
        Weight,
        
        /// <remarks/>
        Location,
        
        /// <remarks/>
        Flags,
        
        /// <remarks/>
        ScanStatus,
        
        /// <remarks/>
        UnknownShipper,
        
        /// <remarks/>
        ReleaseDate,
        
        /// <remarks/>
        ReleaseCompany,
        
        /// <remarks/>
        ReleaseDriver,
        
        /// <remarks/>
        AliasNumber,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class HouseBillItem {
        
        private string housebillNumberField;
        
        private int housebillIdField;
        
        private string originField;
        
        private string destinationField;
        
        private int totalPiecesField;
        
        private int totalSlacField;
        
        private int scannedPiecesField;
        
        private int scannedSlacField;
        
        private int releaseSlacField;
        
        private int availablePiecesField;
        
        private int availableSlacField;
        
        private PieceItem[] piecesField;
        
        private double weightField;
        
        private string lastLocationField;
        
        private string lastScanField;
        
        private int flagsField;
        
        private ScanModes scanModeField;
        
        private HouseBillStatuses statusField;
        
        private ScanStatuses scanStatusField;
        
        private string shipperNameField;
        
        private string consigneeNameField;
        
        private string masterBillNumberField;
        
        private string carrierNumberField;
        
        private string descriptionField;
        
        private RemoveModes removeModeField;
        
        private ShipmentAlert[] shipmentAlertsField;
        
        private TransactionStatus transactionField;
        
        private System.DateTime releaseDateField;
        
        private string releaseCompanyField;
        
        private string releaseDriverField;
        
        private ReleaseStatuses releaseStatusField;
        
        private string aliasNumberField;
        
        private int taskIdField;
        
        /// <remarks/>
        public string HousebillNumber {
            get {
                return this.housebillNumberField;
            }
            set {
                this.housebillNumberField = value;
            }
        }
        
        /// <remarks/>
        public int HousebillId {
            get {
                return this.housebillIdField;
            }
            set {
                this.housebillIdField = value;
            }
        }
        
        /// <remarks/>
        public string Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public string Destination {
            get {
                return this.destinationField;
            }
            set {
                this.destinationField = value;
            }
        }
        
        /// <remarks/>
        public int TotalPieces {
            get {
                return this.totalPiecesField;
            }
            set {
                this.totalPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int TotalSlac {
            get {
                return this.totalSlacField;
            }
            set {
                this.totalSlacField = value;
            }
        }
        
        /// <remarks/>
        public int ScannedPieces {
            get {
                return this.scannedPiecesField;
            }
            set {
                this.scannedPiecesField = value;
            }
        }
        
        /// <remarks/>
        public int ScannedSlac {
            get {
                return this.scannedSlacField;
            }
            set {
                this.scannedSlacField = value;
            }
        }
        
        /// <remarks/>
        public int ReleaseSlac {
            get {
                return this.releaseSlacField;
            }
            set {
                this.releaseSlacField = value;
            }
        }
        
        /// <remarks/>
        public int AvailablePieces {
            get {
                return this.availablePiecesField;
            }
            set {
                this.availablePiecesField = value;
            }
        }
        
        /// <remarks/>
        public int AvailableSlac {
            get {
                return this.availableSlacField;
            }
            set {
                this.availableSlacField = value;
            }
        }
        
        /// <remarks/>
        public PieceItem[] Pieces {
            get {
                return this.piecesField;
            }
            set {
                this.piecesField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public string LastLocation {
            get {
                return this.lastLocationField;
            }
            set {
                this.lastLocationField = value;
            }
        }
        
        /// <remarks/>
        public string LastScan {
            get {
                return this.lastScanField;
            }
            set {
                this.lastScanField = value;
            }
        }
        
        /// <remarks/>
        public int Flags {
            get {
                return this.flagsField;
            }
            set {
                this.flagsField = value;
            }
        }
        
        /// <remarks/>
        public ScanModes ScanMode {
            get {
                return this.scanModeField;
            }
            set {
                this.scanModeField = value;
            }
        }
        
        /// <remarks/>
        public HouseBillStatuses Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public ScanStatuses ScanStatus {
            get {
                return this.scanStatusField;
            }
            set {
                this.scanStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ShipperName {
            get {
                return this.shipperNameField;
            }
            set {
                this.shipperNameField = value;
            }
        }
        
        /// <remarks/>
        public string ConsigneeName {
            get {
                return this.consigneeNameField;
            }
            set {
                this.consigneeNameField = value;
            }
        }
        
        /// <remarks/>
        public string MasterBillNumber {
            get {
                return this.masterBillNumberField;
            }
            set {
                this.masterBillNumberField = value;
            }
        }
        
        /// <remarks/>
        public string CarrierNumber {
            get {
                return this.carrierNumberField;
            }
            set {
                this.carrierNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public RemoveModes RemoveMode {
            get {
                return this.removeModeField;
            }
            set {
                this.removeModeField = value;
            }
        }
        
        /// <remarks/>
        public ShipmentAlert[] ShipmentAlerts {
            get {
                return this.shipmentAlertsField;
            }
            set {
                this.shipmentAlertsField = value;
            }
        }
        
        /// <remarks/>
        public TransactionStatus Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReleaseDate {
            get {
                return this.releaseDateField;
            }
            set {
                this.releaseDateField = value;
            }
        }
        
        /// <remarks/>
        public string ReleaseCompany {
            get {
                return this.releaseCompanyField;
            }
            set {
                this.releaseCompanyField = value;
            }
        }
        
        /// <remarks/>
        public string ReleaseDriver {
            get {
                return this.releaseDriverField;
            }
            set {
                this.releaseDriverField = value;
            }
        }
        
        /// <remarks/>
        public ReleaseStatuses ReleaseStatus {
            get {
                return this.releaseStatusField;
            }
            set {
                this.releaseStatusField = value;
            }
        }
        
        /// <remarks/>
        public string AliasNumber {
            get {
                return this.aliasNumberField;
            }
            set {
                this.aliasNumberField = value;
            }
        }
        
        /// <remarks/>
        public int TaskId {
            get {
                return this.taskIdField;
            }
            set {
                this.taskIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PieceItem {
        
        private int pieceNumberField;
        
        private int pieceIdField;
        
        private int locationIdField;
        
        private string locationField;
        
        private int houseBillIdField;
        
        private int slacField;
        
        private bool isMissingField;
        
        /// <remarks/>
        public int PieceNumber {
            get {
                return this.pieceNumberField;
            }
            set {
                this.pieceNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PieceId {
            get {
                return this.pieceIdField;
            }
            set {
                this.pieceIdField = value;
            }
        }
        
        /// <remarks/>
        public int LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public int HouseBillId {
            get {
                return this.houseBillIdField;
            }
            set {
                this.houseBillIdField = value;
            }
        }
        
        /// <remarks/>
        public int Slac {
            get {
                return this.slacField;
            }
            set {
                this.slacField = value;
            }
        }
        
        /// <remarks/>
        public bool IsMissing {
            get {
                return this.isMissingField;
            }
            set {
                this.isMissingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class TransactionStatus {
        
        private bool transactionStatus1Field;
        
        private string transactionErrorField;
        
        private int transactionRecordsField;
        
        private int transactionIdField;
        
        private ShipmentAlert[] shipmentAlertsField;
        
        private bool needOverrideField;
        
        private double taskProgressField;
        
        private int totalCountField;
        
        private int totalProcessedField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TransactionStatus")]
        public bool TransactionStatus1 {
            get {
                return this.transactionStatus1Field;
            }
            set {
                this.transactionStatus1Field = value;
            }
        }
        
        /// <remarks/>
        public string TransactionError {
            get {
                return this.transactionErrorField;
            }
            set {
                this.transactionErrorField = value;
            }
        }
        
        /// <remarks/>
        public int TransactionRecords {
            get {
                return this.transactionRecordsField;
            }
            set {
                this.transactionRecordsField = value;
            }
        }
        
        /// <remarks/>
        public int TransactionId {
            get {
                return this.transactionIdField;
            }
            set {
                this.transactionIdField = value;
            }
        }
        
        /// <remarks/>
        public ShipmentAlert[] ShipmentAlerts {
            get {
                return this.shipmentAlertsField;
            }
            set {
                this.shipmentAlertsField = value;
            }
        }
        
        /// <remarks/>
        public bool NeedOverride {
            get {
                return this.needOverrideField;
            }
            set {
                this.needOverrideField = value;
            }
        }
        
        /// <remarks/>
        public double TaskProgress {
            get {
                return this.taskProgressField;
            }
            set {
                this.taskProgressField = value;
            }
        }
        
        /// <remarks/>
        public int TotalCount {
            get {
                return this.totalCountField;
            }
            set {
                this.totalCountField = value;
            }
        }
        
        /// <remarks/>
        public int TotalProcessed {
            get {
                return this.totalProcessedField;
            }
            set {
                this.totalProcessedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ShipmentAlert {
        
        private string alertMessageField;
        
        private string alertSetByField;
        
        private System.DateTime alertDateField;
        
        /// <remarks/>
        public string AlertMessage {
            get {
                return this.alertMessageField;
            }
            set {
                this.alertMessageField = value;
            }
        }
        
        /// <remarks/>
        public string AlertSetBy {
            get {
                return this.alertSetByField;
            }
            set {
                this.alertSetByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime AlertDate {
            get {
                return this.alertDateField;
            }
            set {
                this.alertDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ScanModes {
        
        /// <remarks/>
        Piece,
        
        /// <remarks/>
        Count,
        
        /// <remarks/>
        Slac,
        
        /// <remarks/>
        NA,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum HouseBillStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Open,
        
        /// <remarks/>
        Pending,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ScanStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        NotScanned,
        
        /// <remarks/>
        Scanned,
        
        /// <remarks/>
        Shortage,
        
        /// <remarks/>
        TakeOff,
        
        /// <remarks/>
        Removed,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum RemoveModes {
        
        /// <remarks/>
        NA,
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Shortage,
        
        /// <remarks/>
        TakeOff,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum ReleaseStatuses {
        
        /// <remarks/>
        All,
        
        /// <remarks/>
        Completed,
        
        /// <remarks/>
        InProgress,
        
        /// <remarks/>
        Pending,
    }
}
