﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.Inventory {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class InventoryResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal InventoryResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.Inventory.InventoryResources", typeof(InventoryResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to change previously scanned location from {0} to {1} .
        /// </summary>
        internal static string Text_ChangeLocation {
            get {
                return ResourceManager.GetString("Text_ChangeLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will change HAWB {0} scan mode to COUNT. Do you want to continue?.
        /// </summary>
        internal static string Text_ChangeModeToCount {
            get {
                return ResourceManager.GetString("Text_ChangeModeToCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will change HAWB {0} scan mode to PIECEID. Do you want to continue?.
        /// </summary>
        internal static string Text_ChangeModeToPiece {
            get {
                return ResourceManager.GetString("Text_ChangeModeToPiece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} : Mode changed to COUNT..
        /// </summary>
        internal static string Text_ChangetoCountConfirm {
            get {
                return ResourceManager.GetString("Text_ChangetoCountConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} : Mode changed to PIECEID..
        /// </summary>
        internal static string Text_ChangeToPieceConfirm {
            get {
                return ResourceManager.GetString("Text_ChangeToPieceConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Click Yes if you still want to go back..
        /// </summary>
        internal static string Text_ContinueOption {
            get {
                return ResourceManager.GetString("Text_ContinueOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter number of missing pieces..
        /// </summary>
        internal static string Text_CountBoxMissing {
            get {
                return ResourceManager.GetString("Text_CountBoxMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter number of over pieces..
        /// </summary>
        internal static string Text_CountBoxOver {
            get {
                return ResourceManager.GetString("Text_CountBoxOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm count.
        /// </summary>
        internal static string Text_CountHeader {
            get {
                return ResourceManager.GetString("Text_CountHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} has different destination do you want to continue?.
        /// </summary>
        internal static string Text_DestinationMismatchConfirm {
            get {
                return ResourceManager.GetString("Text_DestinationMismatchConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Piece/s will be scanned at {1}..
        /// </summary>
        internal static string Text_DropConfirm {
            get {
                return ResourceManager.GetString("Text_DropConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm location for the scanned shipments..
        /// </summary>
        internal static string Text_EmptyForklift {
            get {
                return ResourceManager.GetString("Text_EmptyForklift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to Finalize the task?.
        /// </summary>
        internal static string Text_FinalizeConfirm {
            get {
                return ResourceManager.GetString("Text_FinalizeConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HB Inventory.
        /// </summary>
        internal static string Text_HawbInventoryTitle {
            get {
                return ResourceManager.GetString("Text_HawbInventoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid barcode has been scanned..
        /// </summary>
        internal static string Text_InvalidBarcode {
            get {
                return ResourceManager.GetString("Text_InvalidBarcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory on this Housebill was done. Do you want to continue?.
        /// </summary>
        internal static string Text_InventroyAlreadyDone {
            get {
                return ResourceManager.GetString("Text_InventroyAlreadyDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hawb {0} was last scanned at location {1}. Do you want to override the old location?.
        /// </summary>
        internal static string Text_LocationOverrideConfirm {
            get {
                return ResourceManager.GetString("Text_LocationOverrideConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location Change is Not Allowed..
        /// </summary>
        internal static string Text_LocChangeDenied {
            get {
                return ResourceManager.GetString("Text_LocChangeDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HOUSEBILL INVENTORY.
        /// </summary>
        internal static string Text_MenuHawb {
            get {
                return ResourceManager.GetString("Text_MenuHawb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CargoInventory.
        /// </summary>
        internal static string Text_MenuTitle {
            get {
                return ResourceManager.GetString("Text_MenuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ULD INVENTORY.
        /// </summary>
        internal static string Text_MenuUld {
            get {
                return ResourceManager.GetString("Text_MenuUld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Housebill does not exisit. Do you want to create?.
        /// </summary>
        internal static string Text_NewHousebill {
            get {
                return ResourceManager.GetString("Text_NewHousebill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Action to Continue.
        /// </summary>
        internal static string Text_PrintMode {
            get {
                return ResourceManager.GetString("Text_PrintMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to reprint label for current housebill later?.
        /// </summary>
        internal static string Text_ReprintLabelConfirm {
            get {
                return ResourceManager.GetString("Text_ReprintLabelConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     SCAN HOUSEBILL....
        /// </summary>
        internal static string Text_ScanHawb {
            get {
                return ResourceManager.GetString("Text_ScanHawb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to     SCAN LOCATION....
        /// </summary>
        internal static string Text_ScanLoc {
            get {
                return ResourceManager.GetString("Text_ScanLoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan a location first.
        /// </summary>
        internal static string Text_ScanLocation {
            get {
                return ResourceManager.GetString("Text_ScanLocation", resourceCulture);
            }
        }
    }
}
