﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4206
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.4206.
// 
namespace CargoMatrix.Communication.WSCargoDimensioner {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CargoDimensionerSoap", Namespace="http://www.cargomatrix.com/")]
    public partial class CargoDimensioner : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public CargoDimensioner() {
            this.Url = "http://10.0.0.4/cargomatrixmgmsdev/CargoDimensioner.asmx";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SaveMeasurements", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus[] SaveMeasurements(DimensioningMeasurement[] Measurements) {
            object[] results = this.Invoke("SaveMeasurements", new object[] {
                        Measurements});
            return ((TransactionStatus[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMeasurements(DimensioningMeasurement[] Measurements, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMeasurements", new object[] {
                        Measurements}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus[] EndSaveMeasurements(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SaveMeasurement", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public TransactionStatus SaveMeasurement(DimensioningMeasurement Measurement) {
            object[] results = this.Invoke("SaveMeasurement", new object[] {
                        Measurement});
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSaveMeasurement(DimensioningMeasurement Measurement, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SaveMeasurement", new object[] {
                        Measurement}, callback, asyncState);
        }
        
        /// <remarks/>
        public TransactionStatus EndSaveMeasurement(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((TransactionStatus)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetDimensioningDevices", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DimensioningDevice[] GetDimensioningDevices(string Station) {
            object[] results = this.Invoke("GetDimensioningDevices", new object[] {
                        Station});
            return ((DimensioningDevice[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDimensioningDevices(string Station, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDimensioningDevices", new object[] {
                        Station}, callback, asyncState);
        }
        
        /// <remarks/>
        public DimensioningDevice[] EndGetDimensioningDevices(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DimensioningDevice[])(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/SetDeafaultDimensioningDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetDeafaultDimensioningDevice(string argStation, int argUserID, DimensioningDevice argDevice) {
            this.Invoke("SetDeafaultDimensioningDevice", new object[] {
                        argStation,
                        argUserID,
                        argDevice});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetDeafaultDimensioningDevice(string argStation, int argUserID, DimensioningDevice argDevice, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetDeafaultDimensioningDevice", new object[] {
                        argStation,
                        argUserID,
                        argDevice}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetDeafaultDimensioningDevice(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetDefaultDimensioningDevice", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DimensioningDevice GetDefaultDimensioningDevice(string Station, int UserId) {
            object[] results = this.Invoke("GetDefaultDimensioningDevice", new object[] {
                        Station,
                        UserId});
            return ((DimensioningDevice)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetDefaultDimensioningDevice(string Station, int UserId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetDefaultDimensioningDevice", new object[] {
                        Station,
                        UserId}, callback, asyncState);
        }
        
        /// <remarks/>
        public DimensioningDevice EndGetDefaultDimensioningDevice(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((DimensioningDevice)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/GetPrinterOrigin", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PrintingOrigin GetPrinterOrigin(string Gateway) {
            object[] results = this.Invoke("GetPrinterOrigin", new object[] {
                        Gateway});
            return ((PrintingOrigin)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetPrinterOrigin(string Gateway, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetPrinterOrigin", new object[] {
                        Gateway}, callback, asyncState);
        }
        
        /// <remarks/>
        public PrintingOrigin EndGetPrinterOrigin(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PrintingOrigin)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.cargomatrix.com/MyMethod", RequestNamespace="http://www.cargomatrix.com/", ResponseNamespace="http://www.cargomatrix.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void MyMethod() {
            this.Invoke("MyMethod", new object[0]);
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMyMethod(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MyMethod", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public void EndMyMethod(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class DimensioningMeasurement {
        
        private string masterbillNoField;
        
        private string conditionField;
        
        private int uLDTypeIDField;
        
        private int pieceNumberField;
        
        private MeasurementsUnit measurenetUnitField;
        
        private BarcodeType barcodeTypeField;
        
        private MeasurementsOrigin originField;
        
        private PackageType packageTypeField;
        
        private double weightField;
        
        private double lengthField;
        
        private double heightField;
        
        private double widthField;
        
        private string userNameField;
        
        private string referenceField;
        
        private string gatewayField;
        
        private System.Nullable<System.DateTime> recDateField;
        
        private int recIDField;
        
        /// <remarks/>
        public string MasterbillNo {
            get {
                return this.masterbillNoField;
            }
            set {
                this.masterbillNoField = value;
            }
        }
        
        /// <remarks/>
        public string Condition {
            get {
                return this.conditionField;
            }
            set {
                this.conditionField = value;
            }
        }
        
        /// <remarks/>
        public int ULDTypeID {
            get {
                return this.uLDTypeIDField;
            }
            set {
                this.uLDTypeIDField = value;
            }
        }
        
        /// <remarks/>
        public int PieceNumber {
            get {
                return this.pieceNumberField;
            }
            set {
                this.pieceNumberField = value;
            }
        }
        
        /// <remarks/>
        public MeasurementsUnit MeasurenetUnit {
            get {
                return this.measurenetUnitField;
            }
            set {
                this.measurenetUnitField = value;
            }
        }
        
        /// <remarks/>
        public BarcodeType BarcodeType {
            get {
                return this.barcodeTypeField;
            }
            set {
                this.barcodeTypeField = value;
            }
        }
        
        /// <remarks/>
        public MeasurementsOrigin Origin {
            get {
                return this.originField;
            }
            set {
                this.originField = value;
            }
        }
        
        /// <remarks/>
        public PackageType PackageType {
            get {
                return this.packageTypeField;
            }
            set {
                this.packageTypeField = value;
            }
        }
        
        /// <remarks/>
        public double Weight {
            get {
                return this.weightField;
            }
            set {
                this.weightField = value;
            }
        }
        
        /// <remarks/>
        public double Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public double Height {
            get {
                return this.heightField;
            }
            set {
                this.heightField = value;
            }
        }
        
        /// <remarks/>
        public double Width {
            get {
                return this.widthField;
            }
            set {
                this.widthField = value;
            }
        }
        
        /// <remarks/>
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
            }
        }
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        public string Gateway {
            get {
                return this.gatewayField;
            }
            set {
                this.gatewayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> RecDate {
            get {
                return this.recDateField;
            }
            set {
                this.recDateField = value;
            }
        }
        
        /// <remarks/>
        public int RecID {
            get {
                return this.recIDField;
            }
            set {
                this.recIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum MeasurementsUnit {
        
        /// <remarks/>
        Metric,
        
        /// <remarks/>
        Imperial,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum BarcodeType {
        
        /// <remarks/>
        Housebill,
        
        /// <remarks/>
        ULD,
        
        /// <remarks/>
        OnHand,
        
        /// <remarks/>
        Unknown,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum MeasurementsOrigin {
        
        /// <remarks/>
        Device,
        
        /// <remarks/>
        Manual,
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class PackageType {
        
        private int idField;
        
        private string nameField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class DimensioningDevice {
        
        private int idField;
        
        private string nameField;
        
        private string ipAddressField;
        
        private string serverIpAddressField;
        
        private int serverPortField;
        
        private bool isDefaultField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string IpAddress {
            get {
                return this.ipAddressField;
            }
            set {
                this.ipAddressField = value;
            }
        }
        
        /// <remarks/>
        public string ServerIpAddress {
            get {
                return this.serverIpAddressField;
            }
            set {
                this.serverIpAddressField = value;
            }
        }
        
        /// <remarks/>
        public int ServerPort {
            get {
                return this.serverPortField;
            }
            set {
                this.serverPortField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDefault {
            get {
                return this.isDefaultField;
            }
            set {
                this.isDefaultField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public partial class TransactionStatus {
        
        private string referenceField;
        
        private bool transactionStatusField;
        
        private string transactionErrorField;
        
        /// <remarks/>
        public string Reference {
            get {
                return this.referenceField;
            }
            set {
                this.referenceField = value;
            }
        }
        
        /// <remarks/>
        public bool transactionStatus {
            get {
                return this.transactionStatusField;
            }
            set {
                this.transactionStatusField = value;
            }
        }
        
        /// <remarks/>
        public string TransactionError {
            get {
                return this.transactionErrorField;
            }
            set {
                this.transactionErrorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.cargomatrix.com/")]
    public enum PrintingOrigin {
        
        /// <remarks/>
        AUTO,
        
        /// <remarks/>
        MANUAL,
        
        /// <remarks/>
        DISABLED,
    }
}
