﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4214
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargoMatrix.FreightPhotoCapture {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class PhotoCaptureResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal PhotoCaptureResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CargoMatrix.FreightPhotoCapture.PhotoCaptureResource", typeof(PhotoCaptureResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static byte[] CameraClick {
            get {
                object obj = ResourceManager.GetObject("CameraClick", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_notes {
            get {
                object obj = ResourceManager.GetObject("cc_notes", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_notes_dis {
            get {
                object obj = ResourceManager.GetObject("cc_notes_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_notes_over {
            get {
                object obj = ResourceManager.GetObject("cc_notes_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_trash {
            get {
                object obj = ResourceManager.GetObject("cc_trash", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_trash_dis {
            get {
                object obj = ResourceManager.GetObject("cc_trash_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_trash_over {
            get {
                object obj = ResourceManager.GetObject("cc_trash_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_zoom {
            get {
                object obj = ResourceManager.GetObject("cc_zoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_zoom_dis {
            get {
                object obj = ResourceManager.GetObject("cc_zoom_dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cc_zoom_over {
            get {
                object obj = ResourceManager.GetObject("cc_zoom_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clean_Up {
            get {
                object obj = ResourceManager.GetObject("Clean_Up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clean_Up_24 {
            get {
                object obj = ResourceManager.GetObject("Clean_Up_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clipboard {
            get {
                object obj = ResourceManager.GetObject("Clipboard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Clipboard_Check {
            get {
                object obj = ResourceManager.GetObject("Clipboard_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Digital_Camera {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Digital_Camera_16 {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Digital_Camera_24 {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Digital_Camera_Add {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera_Add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Digital_Camera_disable {
            get {
                object obj = ResourceManager.GetObject("Digital_Camera_disable", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Exit {
            get {
                object obj = ResourceManager.GetObject("Exit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap History {
            get {
                object obj = ResourceManager.GetObject("History", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_zoom {
            get {
                object obj = ResourceManager.GetObject("manual_entry_zoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap manual_entry_zoom_over {
            get {
                object obj = ResourceManager.GetObject("manual_entry_zoom_over", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad {
            get {
                object obj = ResourceManager.GetObject("Notepad", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_16 {
            get {
                object obj = ResourceManager.GetObject("Notepad_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_24 {
            get {
                object obj = ResourceManager.GetObject("Notepad_24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_Check {
            get {
                object obj = ResourceManager.GetObject("Notepad_Check", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_disable {
            get {
                object obj = ResourceManager.GetObject("Notepad_disable", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_Edit {
            get {
                object obj = ResourceManager.GetObject("Notepad_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notepad_Information {
            get {
                object obj = ResourceManager.GetObject("Notepad_Information", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Refresh {
            get {
                object obj = ResourceManager.GetObject("Refresh", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap scan2_small {
            get {
                object obj = ResourceManager.GetObject("scan2_small", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap splash_screen_logo {
            get {
                object obj = ResourceManager.GetObject("splash_screen_logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Task {
            get {
                object obj = ResourceManager.GetObject("Task", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Task_Dis {
            get {
                object obj = ResourceManager.GetObject("Task_Dis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        internal static string Text_AddNew {
            get {
                return ResourceManager.GetString("Text_AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Housebill.
        /// </summary>
        internal static string Text_AddNewHousebill {
            get {
                return ResourceManager.GetString("Text_AddNewHousebill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Masterbill.
        /// </summary>
        internal static string Text_AddNewMasterbill {
            get {
                return ResourceManager.GetString("Text_AddNewMasterbill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Remove Reasons.
        /// </summary>
        internal static string Text_AddRemoveReasons {
            get {
                return ResourceManager.GetString("Text_AddRemoveReasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Exit.
        /// </summary>
        internal static string Text_ConfirmExit {
            get {
                return ResourceManager.GetString("Text_ConfirmExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to exit? This action will discard pictures taken for this task..
        /// </summary>
        internal static string Text_ExitCameraWarning {
            get {
                return ResourceManager.GetString("Text_ExitCameraWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit - Discard pictures taken.
        /// </summary>
        internal static string Text_ExitWithoutSubmit {
            get {
                return ResourceManager.GetString("Text_ExitWithoutSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tap anywehere or press any key to return.
        /// </summary>
        internal static string Text_FullScreenDialogText {
            get {
                return ResourceManager.GetString("Text_FullScreenDialogText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Housebill to Confirm.
        /// </summary>
        internal static string Text_HousebillConfirm {
            get {
                return ResourceManager.GetString("Text_HousebillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Masterbill to Confirm.
        /// </summary>
        internal static string Text_MasterbillConfirm {
            get {
                return ResourceManager.GetString("Text_MasterbillConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Pictures.
        /// </summary>
        internal static string Text_SubmitPicture {
            get {
                return ResourceManager.GetString("Text_SubmitPicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Pictures and Exit.
        /// </summary>
        internal static string Text_SubmitPictures {
            get {
                return ResourceManager.GetString("Text_SubmitPictures", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap Undo {
            get {
                object obj = ResourceManager.GetObject("Undo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
