//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public int AddressID { get; set; }
        public int DetailID { get; set; }
        public string Type { get; set; }
        public string AccountNo { get; set; }
        public string EntityIdentifier { get; set; }
        public string MidOrIrsNo { get; set; }
        public string Name { get; set; }
        public string Line1 { get; set; }
        public string Line2 { get; set; }
        public string Line3 { get; set; }
        public string City { get; set; }
        public string SubCountry { get; set; }
        public string CityUnlocId { get; set; }
        public string Country { get; set; }
        public string CountryName { get; set; }
        public string PostalCode { get; set; }
        public string Fax { get; set; }
        public string Contact1 { get; set; }
        public string Phone1 { get; set; }
        public string PhoneExt1 { get; set; }
        public string Cellular1 { get; set; }
        public string Email1 { get; set; }
        public string Contact2 { get; set; }
        public string Phone2 { get; set; }
        public string PhoneExt2 { get; set; }
        public string Cellular2 { get; set; }
        public string Email2 { get; set; }
        public string Salutation { get; set; }
        public string BondType { get; set; }
        public string SuretyCode { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
