//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class CBPMessageLog
    {
        public long Id { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string FileName { get; set; }
        public string MessageType { get; set; }
        public string MailBoxName { get; set; }
        public string RAWMessage { get; set; }
        public bool ProcessingStatus { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.DateTime> ProcessTime { get; set; }
        public string SenderMailBox { get; set; }
        public string Direction { get; set; }
        public string Priority { get; set; }
    }
}
