//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Charge
    {
        public int ChargeID { get; set; }
        public int DetailID { get; set; }
        public string ChargesIndicator { get; set; }
        public string ChargeCode { get; set; }
        public string EntitlementCode { get; set; }
        public Nullable<double> ChargeAmount { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
