//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomsAction
    {
        public int CustomsActionID { get; set; }
        public int DetailID { get; set; }
        public string MessageId { get; set; }
        public string MessageType { get; set; }
        public string MessageAction { get; set; }
        public string StatusCode { get; set; }
        public string ReasonCode { get; set; }
        public string Explanation { get; set; }
        public Nullable<System.DateTime> LiftoffDateTime { get; set; }
        public string SendArrivalData { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
