//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detail
    {
        public Detail()
        {
            this.Addresses = new HashSet<Address>();
            this.Charges = new HashSet<Charge>();
            this.CustomsActions = new HashSet<CustomsAction>();
            this.Inbonds = new HashSet<Inbond>();
            this.Products = new HashSet<Product>();
            this.RatingDetails = new HashSet<RatingDetail>();
            this.Routings = new HashSet<Routing>();
            this.Statuses = new HashSet<Status>();
            this.Ulds = new HashSet<Uld>();
        }
    
        public int DetailID { get; set; }
        public int WaybillID { get; set; }
        public string House { get; set; }
        public string PartialIdCode { get; set; }
        public string Action { get; set; }
        public string CbsaReportingCarrier { get; set; }
        public string MxClient { get; set; }
        public string CountryOrigin { get; set; }
        public string Fda { get; set; }
        public string ShipmentDescriptionCode { get; set; }
        public Nullable<double> GrossWgt { get; set; }
        public string Uom { get; set; }
        public Nullable<int> TotalQty { get; set; }
        public string TotalQtyUom { get; set; }
        public Nullable<int> PartialQty { get; set; }
        public string PartialQtyUom { get; set; }
        public Nullable<double> PartialWgt { get; set; }
        public Nullable<long> VolWgt { get; set; }
        public Nullable<long> CustomsValue { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> CurrencyExchangeRate { get; set; }
        public string DeclaredValueCarriage { get; set; }
        public string DeclaredValueCustoms { get; set; }
        public string AmountInsurance { get; set; }
        public string Nomination { get; set; }
        public string PtpDestination { get; set; }
        public Nullable<System.DateTime> PtpDate { get; set; }
        public string Ucr { get; set; }
        public string DischargeAirport { get; set; }
        public string DischargeTerminal { get; set; }
        public Nullable<int> HazardousMaterialIndicator { get; set; }
        public string SupplementaryCargoRefNo { get; set; }
        public string Instructions { get; set; }
        public Nullable<int> EntryType { get; set; }
        public Nullable<long> EntryNo { get; set; }
        public string Destination { get; set; }
        public string MxSpecialProcessingCode { get; set; }
        public string FsnStatus { get; set; }
        public string TotalChargePrepaidIndicator { get; set; }
        public string TotalDisbursementPrepaidIndicator { get; set; }
        public string CargoMovementType { get; set; }
        public string CargoMovementCountryCode { get; set; }
        public string TotalRatingTypeCode { get; set; }
        public string MonetarySummationPrepaidIndicator { get; set; }
        public string MonetarySummationGrandTotal { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Charge> Charges { get; set; }
        public virtual ICollection<CustomsAction> CustomsActions { get; set; }
        public virtual Waybill Waybill { get; set; }
        public virtual ICollection<Inbond> Inbonds { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<RatingDetail> RatingDetails { get; set; }
        public virtual ICollection<Routing> Routings { get; set; }
        public virtual ICollection<Status> Statuses { get; set; }
        public virtual ICollection<Uld> Ulds { get; set; }
    }
}
