//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    
    public partial class GetAwbCustomsHistory_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public string Master { get; set; }
        public string House { get; set; }
        public string PartialIdCode { get; set; }
        public int StatusID { get; set; }
        public string CustomsCode { get; set; }
        public string StatusCode { get; set; }
        public string Code { get; set; }
        public string CodeDescription { get; set; }
        public Nullable<long> QuantityAffected { get; set; }
        public string EntryNo { get; set; }
        public string MessageType { get; set; }
        public Nullable<System.DateTime> TransactionDateTime { get; set; }
        public Nullable<System.DateTime> CustomsDateTime { get; set; }
    }
}
