//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    
    public partial class GetAWBCustomsHeader_Result
    {
        public string AwbNumber { get; set; }
        public int ManifestId { get; set; }
        public int WaybillId { get; set; }
        public int DetailId { get; set; }
        public string ArrivalAirport { get; set; }
        public string CarrierFlight { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public string ArrivalTerminal { get; set; }
        public string AgentName { get; set; }
        public string Part { get; set; }
        public string CStatus { get; set; }
        public Nullable<System.DateTime> TxnDate { get; set; }
        public long Qty { get; set; }
        public string EntryType { get; set; }
        public string EntryNo { get; set; }
    }
}
