//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    
    public partial class GetAWBCustomsDetails_Result
    {
        public Nullable<long> Sec { get; set; }
        public Nullable<int> Total { get; set; }
        public int WaybillId { get; set; }
        public int DetailId { get; set; }
        public Nullable<System.DateTime> StatusTime { get; set; }
        public string HWB { get; set; }
        public string Status { get; set; }
        public string Code { get; set; }
        public string CDescription { get; set; }
        public long Qty { get; set; }
        public string EntryType { get; set; }
        public string EntryNo { get; set; }
        public string CText { get; set; }
    }
}
