//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inbond
    {
        public int InbondID { get; set; }
        public int DetailID { get; set; }
        public string TransferDestination { get; set; }
        public string DomesticIntl { get; set; }
        public string Liability { get; set; }
        public string TransferTo { get; set; }
        public string Mot { get; set; }
        public string BondedCarrierId { get; set; }
        public Nullable<long> TransitNo { get; set; }
        public string InbondStatus { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
