//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Manifest
    {
        public Manifest()
        {
            this.Waybills = new HashSet<Waybill>();
        }
    
        public int ManifestID { get; set; }
        public string XmlFile { get; set; }
        public Nullable<System.DateTime> InitializedDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> AccessedDate { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
    
        public virtual ICollection<Waybill> Waybills { get; set; }
    }
}
