﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MCHCoreEntities : DbContext
    {
        public MCHCoreEntities()
            : base("name=MCHCoreEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Charge> Charges { get; set; }
        public virtual DbSet<CustomsAction> CustomsActions { get; set; }
        public virtual DbSet<Detail> Details { get; set; }
        public virtual DbSet<Inbond> Inbonds { get; set; }
        public virtual DbSet<Manifest> Manifests { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<RatingDetail> RatingDetails { get; set; }
        public virtual DbSet<Routing> Routings { get; set; }
        public virtual DbSet<Status> Statuses { get; set; }
        public virtual DbSet<UldDetail> UldDetails { get; set; }
        public virtual DbSet<Uld> Ulds { get; set; }
        public virtual DbSet<Waybill> Waybills { get; set; }
        public virtual DbSet<CBPMessageLog> CBPMessageLogs { get; set; }
        public virtual DbSet<CIMPMessageLog> CIMPMessageLogs { get; set; }
    
        public virtual ObjectResult<GetAwbCustomsHistory_Result> GetAwbCustomsHistory(string awbNumber, Nullable<bool> latest)
        {
            var awbNumberParameter = awbNumber != null ?
                new ObjectParameter("awbNumber", awbNumber) :
                new ObjectParameter("awbNumber", typeof(string));
    
            var latestParameter = latest.HasValue ?
                new ObjectParameter("latest", latest) :
                new ObjectParameter("latest", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAwbCustomsHistory_Result>("GetAwbCustomsHistory", awbNumberParameter, latestParameter);
        }
    
        public virtual ObjectResult<GetHwbCustomsHistory_Result> GetHwbCustomsHistory(string hwbNumber, Nullable<bool> latest)
        {
            var hwbNumberParameter = hwbNumber != null ?
                new ObjectParameter("HwbNumber", hwbNumber) :
                new ObjectParameter("HwbNumber", typeof(string));
    
            var latestParameter = latest.HasValue ?
                new ObjectParameter("latest", latest) :
                new ObjectParameter("latest", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetHwbCustomsHistory_Result>("GetHwbCustomsHistory", hwbNumberParameter, latestParameter);
        }
    
        public virtual ObjectResult<GetAWBCustomsDetails_Result> GetAWBCustomsDetails(Nullable<short> pStartIndex, Nullable<byte> pPageSize, string pOrderByAndDir, string pGeneralSearch, Nullable<long> waybillId)
        {
            var pStartIndexParameter = pStartIndex.HasValue ?
                new ObjectParameter("pStartIndex", pStartIndex) :
                new ObjectParameter("pStartIndex", typeof(short));
    
            var pPageSizeParameter = pPageSize.HasValue ?
                new ObjectParameter("pPageSize", pPageSize) :
                new ObjectParameter("pPageSize", typeof(byte));
    
            var pOrderByAndDirParameter = pOrderByAndDir != null ?
                new ObjectParameter("pOrderByAndDir", pOrderByAndDir) :
                new ObjectParameter("pOrderByAndDir", typeof(string));
    
            var pGeneralSearchParameter = pGeneralSearch != null ?
                new ObjectParameter("pGeneralSearch", pGeneralSearch) :
                new ObjectParameter("pGeneralSearch", typeof(string));
    
            var waybillIdParameter = waybillId.HasValue ?
                new ObjectParameter("WaybillId", waybillId) :
                new ObjectParameter("WaybillId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAWBCustomsDetails_Result>("GetAWBCustomsDetails", pStartIndexParameter, pPageSizeParameter, pOrderByAndDirParameter, pGeneralSearchParameter, waybillIdParameter);
        }
    
        public virtual ObjectResult<GetAWBCustomsHeader_Result> GetAWBCustomsHeader(string awb, string awbNumber)
        {
            var awbParameter = awb != null ?
                new ObjectParameter("Awb", awb) :
                new ObjectParameter("Awb", typeof(string));
    
            var awbNumberParameter = awbNumber != null ?
                new ObjectParameter("AwbNumber", awbNumber) :
                new ObjectParameter("AwbNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAWBCustomsHeader_Result>("GetAWBCustomsHeader", awbParameter, awbNumberParameter);
        }
    }
}
