//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int ProductID { get; set; }
        public int DetailID { get; set; }
        public Nullable<int> DescriptionLineNo { get; set; }
        public Nullable<long> Hts { get; set; }
        public string Description { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
