//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class RatingDetail
    {
        public int RatingDetailID { get; set; }
        public int DetailID { get; set; }
        public string RateClass { get; set; }
        public string CommodityItemNo { get; set; }
        public Nullable<double> ChargeableWgt { get; set; }
        public Nullable<double> RateOrCharge { get; set; }
        public string RateChargeFlag { get; set; }
        public string RatingTypeIndicator { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
