//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Status
    {
        public int StatusID { get; set; }
        public int DetailID { get; set; }
        public string CustomsCode { get; set; }
        public string StatusCode { get; set; }
        public string Code { get; set; }
        public string CodeDescription { get; set; }
        public string ErrorType { get; set; }
        public Nullable<long> QuantityAffected { get; set; }
        public Nullable<System.DateTime> TransactionDateTime { get; set; }
        public Nullable<System.DateTime> CustomsDateTime { get; set; }
        public string Explanation { get; set; }
        public string EntryType { get; set; }
        public string EntryNo { get; set; }
        public Nullable<System.DateTime> MessageFlightDate { get; set; }
        public string MessageFlightNo { get; set; }
        public string Text { get; set; }
        public string MessageType { get; set; }
        public string OriginalMessageType { get; set; }
        public string ResponseType { get; set; }
        public string Category { get; set; }
        public string ReasonCode { get; set; }
        public string ReasonText { get; set; }
        public string ActualValue { get; set; }
    
        public virtual Detail Detail { get; set; }
    }
}
