//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uld
    {
        public Uld()
        {
            this.UldDetails = new HashSet<UldDetail>();
        }
    
        public int UldID { get; set; }
        public int DetailID { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string UldOwnerCode { get; set; }
        public string UldBagNo { get; set; }
        public string UldType { get; set; }
        public Nullable<long> Volume { get; set; }
        public string VolumeUom { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public string QtyUom { get; set; }
        public Nullable<decimal> Wgt { get; set; }
        public string WgtUom { get; set; }
        public string Breakdown { get; set; }
        public Nullable<System.DateTime> LoadedDateTime { get; set; }
        public Nullable<System.DateTime> UnloadedDateTime { get; set; }
        public string CustomsNoteContentCode { get; set; }
        public string RatingTypeIndicator { get; set; }
    
        public virtual Detail Detail { get; set; }
        public virtual ICollection<UldDetail> UldDetails { get; set; }
    }
}
