//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MCH.BLL.DAL.Core
{
    using System;
    using System.Collections.Generic;
    
    public partial class UldDetail
    {
        public int UldDetailID { get; set; }
        public int UldID { get; set; }
        public Nullable<int> ItemNo { get; set; }
        public string Description { get; set; }
        public Nullable<int> HazardousMaterialIndicator { get; set; }
        public string Marks { get; set; }
        public string Hts { get; set; }
        public string CustomsNoteContentCode { get; set; }
    
        public virtual Uld Uld { get; set; }
    }
}
